C:\t\textbook\Basic3.txt(237): 请让一下，我好过去。
C:\t\textbook\CTC01.txt(103): 当工人的丈夫和她再也没有过去那种和谐的关系了。
C:\t\textbook\CTC01.txt(646): 另一个巨大的变化更为重要，过去的电子游戏是人和机器玩儿，现在的网络游戏基本上是每个角色背后的人和人在玩儿。
C:\t\textbook\CTC01.txt(726): 当工人的丈夫和她再也没有过去那种和谐的关系了。
C:\t\textbook\CTC01.txt(772): 转眼间一年过去了，次年的夏天异常炎热。
C:\t\textbook\CTC01.txt(778): 一个星期又飞快地过去了。
C:\t\textbook\CTC01.txt(780): 但在我靠近它走过去的时候，我却突然发现，就在这只老猫的眼角处，凝着一滴泪珠。
C:\t\textbook\CTC01.txt(865): 文化大革命刚结束的时候流行着一句话叫做“向前看”，意思是要大家忘了过去那些可怕的经历，把生活的希望放在将来。
C:\t\textbook\CTC01.txt(939): 他过去是上海郊区的农民，现在当蔬菜公司的经理了。
C:\t\textbook\CTC01.txt(1067): 2000年，居民人均年消费水平已由1952年的76元提高到3415元，消费结构基本改变了过去以吃穿为主的格局，城镇居民和农民用于吃穿的开支占全部生活费支出的比重，分别由解放初期的80%和90%下降到了49.2%和54.9%。
C:\t\textbook\CTC01.txt(1168): 成功的时候不要忘记过去，失败的时候不要忘记还有未来。
C:\t\textbook\CTC01.txt(1243): 有的地方吉普勉勉强强能开过去。
C:\t\textbook\CTC01.txt(1283): 我在这儿学习很忙，生活愉快，但是我经常想到祖国，想到家乡，想到过去，想到我的老朋友。
C:\t\textbook\CTC01.txt(1290): 宋华：那时候大学生不打工的原因很多：第一，过去上大学，学生不用交学费。
C:\t\textbook\CTC01.txt(1307): 不过，他对过去生活的留恋，不时地激起我情感的波涛。
C:\t\textbook\CTC01.txt(1428): 拿吃来说，吃饭的观念已经不同于过去，麦当劳成了很多年轻人的最爱。
C:\t\textbook\CTC01.txt(1429): 一晃两年过去了，在异地他乡，王维十分思念家乡的亲人。
C:\t\textbook\CTC01.txt(1716): 过去20多年中国经历了持续和高速增长，出现了空前的经济繁荣。
C:\t\textbook\CTC01.txt(1784): 2000年，居民人均年消费水平已由1952年的76元提高到3415元，消费结构基本改变了过去以吃穿为主的格局，城镇居民和农民用于吃穿的开支占全部生活费支出的比重，分别由解放初期的80%和90%下降到了49.2%和54.9%。
C:\t\textbook\CTC01.txt(1879): 传媒理论上，过去讲得比较多的是“灌输理论”（子弹理论），即认为主流传媒的大量灌输对于民众的心理行为起着直接的、决定性的作用。
C:\t\textbook\CTC01.txt(1952): 可是，只要我们认真地反思一下儿自己的过去，就不难发现，正是那些从歧视别人中得到的优势和快乐，日复一日地折磨着我们的灵魂，才致使我们对一切可能出现在自己面前的歧视怀有一种深刻的恐惧和敌意，而后，为了消除这种恐惧和敌意，我们又想尽办法去歧视一切可以歧视的东西，歧视一切可以歧视的人。
C:\t\textbook\CTC01.txt(1983): 吃完以后，喝喝茶，聊聊天儿，看看电视，时间很快就过去了。
C:\t\textbook\CTC01.txt(2054): 马科长：我今天下午算一下，下班之前给您传真过去。
C:\t\textbook\CTC01.txt(2059): 武松见老虎趴在地上喘气，就冲过去骑在老虎身上，按住虎头，举起拳头，用尽全身力气，拼命地打，一连打了六七十拳，终于把老虎打死了。
C:\t\textbook\CTC01.txt(2335): 比较有钱有闲的女人比过去多了，更多的女性追求生活质量。
C:\t\textbook\CTC01.txt(2497): “过去五年，国家查处的假茅台酒共计350吨左右，而我们同期的销售量是4.5万吨以上，也就是查获的假酒占总销量的不到1%。
C:\t\textbook\CTC01.txt(2571): 第一天过去了，没见诸葛亮有什么动静；第二天也没见诸葛亮有什么动静；到第三天四更时候，诸葛亮秘密地把鲁肃请到船上。
C:\t\textbook\CTC01.txt(2592): 我给你转过去。
C:\t\textbook\CTC01.txt(2828): 过去下棋打扑克，后来打麻将。
C:\t\textbook\CTC01.txt(2913): 我在这儿学习很忙，生活愉快，但是我经常想到祖国，想到家乡，想到过去，想到我的老朋友。
C:\t\textbook\CTC01.txt(2934): 根据中国的传统，妇女不能参加政治活动，所以中国过去的历史书常常批评武则天。
C:\t\textbook\CTC01.txt(3272): 两年过去了，那酒缸里一直没有什么动静。
C:\t\textbook\CTC01.txt(3790): “过去五年，国家查处的假茅台酒共计350吨左右，而我们同期的销售量是4.5万吨以上，也就是查获的假酒占总销量的不到1%。
C:\t\textbook\CTC01.txt(3872): 两年很快过去了。
C:\t\textbook\CTC01.txt(3990): 我给你转过去。
C:\t\textbook\CTC01.txt(4023): 有好几次，我还像过去那样学牛的叫声，想把它唤过来，它明明是听到了我们唤它的声音，但它只是远远地抬起头来向我们看看，然后又低下头做它自己的事了。
C:\t\textbook\CTC01.txt(4189): 说完，他又想往起立，过去三四个人忙着往起搀他。
C:\t\textbook\CTC01.txt(4325): B：最可气的是，有些汽车从你身边开过去，根本不减速。
C:\t\textbook\CTC01.txt(4578): 资源配置效率观念使经济理论发生了很大变化：比如过去认为生产第一线的人是产生效率的人，因为多投入就有多产出；现在则认为，做组织管理工作的人从事资源配置工作，他们把资源配置得好也是出效率的，而且提高效率。
C:\t\textbook\CTC01.txt(4648): 秋风轻轻地吹拂，小鸟唧唧喳喳地鸣叫，金秋的北京温馨而清爽，随着时间的过去，汗水湿透了衣背。
C:\t\textbook\CTC01.txt(4790): 抱小孩儿的那位请过去吧。
C:\t\textbook\CTC01.txt(4832): B：过去是。
C:\t\textbook\CTC01.txt(5206): 可惜正月过去了，闰土须回家里去，我急得大哭，他也躲到厨房里，哭着不肯出门，但终于被他父亲带走了。
C:\t\textbook\CTC01.txt(5437): 昨天已成为过去，明天还没到来。
C:\t\textbook\CTC01.txt(5555): 说着，把空酒瓶递了过去。
C:\t\textbook\CTC01.txt(5627): 比如：蒙古族的那达慕节，维吾尔族的吐鲁番节，藏族的旺果节，傣族的泼水节，彝族的火把节，不仅继承了过去的传统，而且成了各个少数民族进行文艺、体育、经贸等活动和象征着民族团结的盛大节日。
C:\t\textbook\CTC01.txt(5630): 好多年过去了，如烟的往事总是随着岁月的清风在淡淡地散去，但这一件发生在遥远的童年时代的小事却一直深深地留在我的记忆中，每当闭目回想，就好像发生在昨天一样。
C:\t\textbook\CTC01.txt(5778): 不过，过去的大学生基本上不打工，最近一二十年，打工的学生多起来了。
C:\t\textbook\CTC01.txt(6330): 两点钟缓慢地过去了，这时候他在想，小刘是不是在路上遇到了诸如交通阻塞之类的问题，他像一个老太婆担心自己的年幼的孙子在外面会出什么事一样担心着小刘。
C:\t\textbook\CTC01.txt(6347): 娱乐多了：过去过春节，人们一般都是—在家里聊天儿、喝酒、吃饭。
C:\t\textbook\CTC01.txt(6412): 玄奘《大唐西域记》卷十二也说：东行入大流沙，沙被风吹永远流动着，过去人马走踏的脚印，不久就为沙所盖，所以人多迷路。
C:\t\textbook\CTC01.txt(6522): 这个战士立刻跑过去。
C:\t\textbook\CTC01.txt(6580): 牛郎就悄悄地走过去，把那件衣服拿走了。
C:\t\textbook\CTC01.txt(6825): 他过去是上海郊区的农民，现在当蔬菜公司的经理了。
C:\t\textbook\CTC01.txt(6827): 有个人开车经过十字路口时，红灯已经亮了，但他还是加速冲了过去，结果被警察拦了下来。
C:\t\textbook\CTC01.txt(6938): 当工人的丈夫和她再也没有过去那种和谐的关系了。
C:\t\textbook\CTC01.txt(7061): 好多年过去了，如烟的往事总是随着岁月的清风在淡淡地散去，但这一件发生在遥远的童年时代的小事却一直深深地留在我的记忆中，每当闭目回想，就好像发生在昨天一样。
C:\t\textbook\CTC01.txt(7111): 可惜正月过去了，闰土须回家里去，我急得大哭，他也躲到厨房里，哭着不肯出门，但终于被他父亲带走了。
C:\t\textbook\CTC01.txt(7233): B：过去是。
C:\t\textbook\CTC01.txt(7380): 从过去爱看那些名人在春晚上表演，到爱看身边的普通人表演，观众对春晚的热情还直接刺激了一个节目的产生《我要上春晚》。
C:\t\textbook\CTC01.txt(7481): 武松见老虎趴在地上喘气，就冲过去骑在老虎身上，按住虎头，举起拳头，用尽全身力气，拼命地打，一连打了六七十拳，终于把老虎打死了。
C:\t\textbook\CTC01.txt(7617): 我们过去看看。
C:\t\textbook\CTC01.txt(7620): 大家都怕她晕过去。
C:\t\textbook\CTC01.txt(7758): 牛郎就悄悄地走过去，把那件衣服拿走了。
C:\t\textbook\CTC01.txt(7988): 别忘了过去。
C:\t\textbook\CTC01.txt(8087): 两天的时间很快就过去了。
C:\t\textbook\CTC01.txt(8204): 农民走过去一看：兔子死了。
C:\t\textbook\CTC01.txt(8249): 如果说过去我是被那些中国的神奇传说所吸引的话，那么现在，我真的被这个国家迷住了。
C:\t\textbook\CTC01.txt(8283): 从过去爱看那些名人在春晚上表演，到爱看身边的普通人表演，观众对春晚的热情还直接刺激了一个节目的产生《我要上春晚》。
C:\t\textbook\CTC01.txt(8460): 但在我靠近它走过去的时候，我却突然发现，就在这只老猫的眼角处，凝着一滴泪珠。
C:\t\textbook\CTC01.txt(8715): 小孩子高兴极了，他拿出一包花生说：“那请您暂时替我照看一下，我过去玩儿一会儿球。”
C:\t\textbook\CTC01.txt(9383): 我从小就爱钓鱼，五十多个春秋过去了，头发慢慢变白，可钓鱼的兴趣不但没有减退，反而越来越浓了。
C:\t\textbook\CTC01.txt(9495): 杨静：过去中国人认为多子多福，现在这种观念已经开始改变了。
C:\t\textbook\CTC01.txt(9615): 30个小时很快过去了，他们顺利地筹到了款。
C:\t\textbook\CTC01.txt(9627): 应该总结过去的经验。
C:\t\textbook\CTC01.txt(9943): 我赶紧跑过去趴在车窗上向外看，真的，眼前是一片平静翠绿的湖水。
C:\t\textbook\CTC01.txt(10412): 现在虽已年逾古稀，但是我却越来越多地回忆起过去的老师来。
C:\t\textbook\CTC01.txt(10477): 只要是过去的事，无论是关于历史还是关于文化，他都能讲得很有意思，还会画好看的图画。
C:\t\textbook\CTC01.txt(10650): 大为一看高兴极了，赶快走过去。
C:\t\textbook\CTC01.txt(10672): 不过，他对过去生活的留恋，不时地激起我情感的波涛。
C:\t\textbook\CTC01.txt(11158): B：（差不多）了，我再检查一遍就给您送过去。
C:\t\textbook\CTC01.txt(11196): 在看待丈夫的过去这点上，你是狭隘了点儿。
C:\t\textbook\CTC01.txt(11227): 小伙子一面说，一面还从枕头底下掏出她过去做的肚兜、荷包、布鞋来证明她对他的感情。
C:\t\textbook\CTC01.txt(11340): 商场里的人多得不得了，小丽在商场里逛过来逛过去，仔仔细细地挑着东西，觉得很有趣。
C:\t\textbook\CTC01.txt(11413): 日子一天一天地过去，直到头发全白了，它还是什么本领也没学到。
C:\t\textbook\CTC01.txt(11439): 三个小时过去了，老田对逛商店完全失去了兴趣，而且眼睛也变得模糊了。
C:\t\textbook\CTC01.txt(11574): “过去五年，国家查处的假茅台酒共计350吨左右，而我们同期的销售量是4.5万吨以上，也就是查获的假酒占总销量的不到1%。
C:\t\textbook\CTC01.txt(11691): 三个小时过去了，老田对逛商店完全失去了兴趣，而且眼睛也变得模糊了。
C:\t\textbook\CTC01.txt(11763): 据一项调查显示，在过去20年里，美国的孩子们每周失去了8小时自由自在无拘无束的玩耍时间，3万多所中小学校“掠取”了孩子们的玩耍时间并用于学业。
C:\t\textbook\CTC01.txt(11920): 孔子的思想过去被看成是中国的正统思想。
C:\t\textbook\CTC01.txt(11930): 应该总结过去的经验。
C:\t\textbook\CTC01.txt(11970): 过去中专以上学历就是专门人才，这次会议可能也要重新界定，应该是工程师以上、大本学历以上的人才是专门人才。
C:\t\textbook\CTC01.txt(12206): ——这一夜，缓流的水一般，细细的流将过去。
C:\t\textbook\CTC01.txt(12370): 它微低下那方方的大脑袋，竖着一对弯弯的长角，恶狠狠地向松巴柴让冲过去。
C:\t\textbook\CTC01.txt(12397): 我朝前看，过去是大河的地方，正在热火朝天地大兴土木，有的楼房已见规模。
C:\t\textbook\CTC01.txt(12472): 今天的游客可以大摇大摆地穿过城楼正中的高大门洞，走在正中的甬路上，这在过去是无法想象的，因为正中的高大门洞和甬路都是皇帝专用的，其他人不管地位多高、身份多重要，都只能走两旁较矮的门洞和两侧的小路。
C:\t\textbook\CTC02.txt(377): 不过，他对过去生活的留恋，不时地激起我情感的波涛。
C:\t\textbook\CTC02.txt(813): 秋风轻轻地吹拂，小鸟唧唧喳喳地鸣叫，金秋的北京温馨而清爽，随着时间的过去，汗水湿透了衣背。
C:\t\textbook\CTC02.txt(916): 最后这事就这样过去了。
C:\t\textbook\CTC02.txt(929): 据介绍，目前北京的垃圾产生量，已经比过去大大增加。
C:\t\textbook\CTC02.txt(1304): 比方说，今天的汉语已经加入了太多现代或西方的新词汇，报纸、信件、谈话中有好多“经济”、“自由”、“民主”这些似曾相识却意义不同的旧词，也有“超市”、“网络”、“黑客”这些过去从未有过的新词，口语中也越来越多地有了“一般来说”、“因为所以”、“对我来说”这样的语句，甚至还有“秀”（show）、“酷”（cool）、“WTO”、“猫”（modem）这样的进口词，如果一个一百年以前的人从坟墓中走出来，就会像张艺谋拍的《秦俑》中的那个人，完全听不懂我们说的话。
C:\t\textbook\CTC02.txt(1386): 王杨：差不多，我现在就过去。
C:\t\textbook\CTC02.txt(1456): 我像过去一样真挚地爱着你，直到永远永远。”
C:\t\textbook\CTC02.txt(1523): 玄奘《大唐西域记》卷十二也说：东行入大流沙，沙被风吹永远流动着，过去人马走踏的脚印，不久就为沙所盖，所以人多迷路。
C:\t\textbook\CTC02.txt(1586): 应该总结过去的经验。
C:\t\textbook\CTC02.txt(1805): 国王听到他们的议论，觉得很有意思，就让他们几位都过去。
C:\t\textbook\CTC02.txt(1815): 乞丐接过去，很仔细地把脸和脖子擦了一遍，白毛巾变成了黑毛巾。
C:\t\textbook\CTC02.txt(1836): 孔子的思想过去被看成是中国的正统思想。
C:\t\textbook\CTC02.txt(1853): 北京过去是皇帝和高官居住的地方，有很多有名的菜，例如以前皇帝和高官们吃的满汉全席①，一共108道名菜，要吃三天三夜，普通人当然没有机会吃，也吃不起。
C:\t\textbook\CTC02.txt(1971): 走到城门口，见儿子和那个人还在那儿站着呢，谁也不肯侧一侧身，让对方过去。
C:\t\textbook\CTC02.txt(2170): 大夫刚要跑过去看，谢力自己爬起来，又追了上去。
C:\t\textbook\CTC02.txt(2172): 过去的北京饭馆里的伙计，说话很得体。
C:\t\textbook\CTC02.txt(2381): 他看到墙上落着一只蚊子，就轻轻地走过去，一巴掌打下去——突然，感到手非常疼。
C:\t\textbook\CTC02.txt(2679): 李大爷：来吧，从我们家阳台过去吧。
C:\t\textbook\CTC02.txt(2684): 玛利亚：你往那儿看，那只风筝是一条龙，我们跑过去看看。
C:\t\textbook\CTC02.txt(2701): 白瑞蒂：那是过去的手术活检。
C:\t\textbook\CTC02.txt(2967): 有一个女子在河边徘徊，不敢过去。
C:\t\textbook\CTC02.txt(3064): 很快，五年时间就过去了。
C:\t\textbook\CTC02.txt(3121): 第一个五年计划经济建设的主要任务与成果：集中主要力量进行以156个大型项目为中心的工业建设，一批过去非常薄弱的基础工业建立起来了，例如飞机、汽车、拖拉机、发电设备、冶金设备、矿山设备、重型和精密仪器设备等新的制造工业部门，为工业化打下了初步基础。
C:\t\textbook\CTC02.txt(3359): 最后这事就这样过去了。
C:\t\textbook\CTC02.txt(3620): 改变过去政府对高等院校管得过细过死的现象，通过立法，明确学校的权利和义务、利益和责任，确保学校依法办学的自主权，使高等学校具有自我发展、自我约束的能力，充满生机。
C:\t\textbook\CTC02.txt(3654): 男：小张，你把这份文件给人事部李经理送过去。
C:\t\textbook\CTC02.txt(3712): 男：真是时光飞逝，盼了好久的暑假，一眨眼就过去了。
C:\t\textbook\CTC02.txt(3838): 学生毕业以后，过去由国家统一分配，改革以后实行了双向选择、多种渠道就业。
C:\t\textbook\CTC02.txt(4048): 记得过去一段时间，菜摊儿卖莱，都在小黑板上写明价目，一些字生僻，或笔画多不易写，卖菜的师傅就把它们给简化了，如将“韭菜”的“韭”字，写成“艽”。
C:\t\textbook\CTC02.txt(4327): 过去家中的女性“大门不出，二门不迈”，指的就是这道门，它是用来区分内外的。
C:\t\textbook\CTC02.txt(4348): 结果非常糟糕，因为过分紧张，落水时身体失去平衡，背部被水面狠狠地拍了一下儿，差点儿昏了过去。
C:\t\textbook\CTC02.txt(4431): 19.早上，我在电子信箱里看到了我的成绩单，我的成绩比过去有了很大提高。
C:\t\textbook\CTC02.txt(4555): 一个月过去了，两个月过去了。
C:\t\textbook\CTC02.txt(4706): 上课一星期后，藤野先生把鲁迅叫到自己的研究室，问他听课有没有困难，并且把他的笔记要过去，仔细地用红笔从头到尾进行修改。
C:\t\textbook\CTC02.txt(4753): 最后这事就这样过去了。
C:\t\textbook\CTC02.txt(4830): 一个星期过去了，我仍然没能从痛苦中解脱出来。
C:\t\textbook\CTC02.txt(4878): 老房子只是符合过去那个时代的生活，而现代生活完全是另外一回事了，肯定有矛盾。
C:\t\textbook\CTC02.txt(4989): 有网友提出，过去很长一段时间，我们没有心理学知识和各种测试，生活也很快乐。
C:\t\textbook\CTC02.txt(5117): 李大爷：来吧，从我们家阳台过去吧。
C:\t\textbook\CTC02.txt(5452): 一边走，一边聊，时间不知不觉就过去了，即使堵车了也不觉得特别着急。
C:\t\textbook\CTC02.txt(6251): 我给你转过去。
C:\t\textbook\CTC02.txt(6285): 过去这儿有很多低矮的旧房子，但是现在都不见了，出现在我们眼前的是干净的街道和漂亮的花园，这个城市的变化真大。
C:\t\textbook\CTC02.txt(6358): 半年多的时间过去了，我把这件事几乎忘了。
C:\t\textbook\CTC02.txt(6690): 上课一星期后，藤野先生把鲁迅叫到自己的研究室，问他听课有没有困难，并且把他的笔记要过去，仔细地用红笔从头到尾进行修改。
C:\t\textbook\CTC02.txt(6990): 而我呢，趴在路边几乎昏过去。
C:\t\textbook\CTC02.txt(7082): 这个战士立刻跑过去。
C:\t\textbook\CTC02.txt(7303): 过去中专以上学历就是专门人才，这次会议可能也要重新界定，应该是工程师以上、大本学历以上的人才是专门人才。
C:\t\textbook\CTC02.txt(7581): 又是五天过去了。
C:\t\textbook\CTC02.txt(7925): 当人们发现比自己优秀的人也有许多弱点时，过去对他抱有的对立情绪就会消失，甚至还会产生某种程度的亲切感。
C:\t\textbook\CTC02.txt(8084): 我分析你丈夫当初骗你说照片已烧掉，也是因为觉得你太计较他的过去，不得不说假话。
C:\t\textbook\CTC02.txt(8367): 一个星期又飞快地过去了。
C:\t\textbook\CTC02.txt(8469): 开始的时候，班上一起复习的人还是挺多的，但是随着时间一天一天过去，好多人的想法开始有变化了，变变变，变到最后就只有我一个人报名，别人都不报名了。
C:\t\textbook\CTC02.txt(8579): 王丽：别着急，我这就打车过去，大概十五分钟左右能到您的住处。
C:\t\textbook\CTC02.txt(8705): 中村：走，过去看看。
C:\t\textbook\CTC02.txt(8882): 过去，北京的饭馆多种多样，有大有小，有南有北，有中有西。
C:\t\textbook\CTC02.txt(9025): 男：走，我们过去看看。
C:\t\textbook\CTC02.txt(9482): 现在我就让服务员帮你搬过去。
C:\t\textbook\CTC02.txt(9502): 天津市计划生育委员会的官员说，过去人们二十出头就结婚了，可现在到了二十六七岁还不一定结婚，生孩子多在30到35岁。
C:\t\textbook\CTC02.txt(9862): 开始的时候，班上一起复习的人还是挺多的，但是随着时间一天一天过去，好多人的想法开始有变化了，变变变，变到最后就只有我一个人报名，别人都不报名了。
C:\t\textbook\CTC02.txt(9936): 我跑过去一看，真的，一位农民朋友用一根旧竹竿钓上了一条二斤左右的鲤鱼。
C:\t\textbook\CTC02.txt(10061): 成功的时候不要忘记过去，失败的时候不要忘记还有未来。
C:\t\textbook\CTC02.txt(10071): 中国的旅游事业已打破了过去那种僵化的管理体制，空前繁荣起来了。
C:\t\textbook\CTC02.txt(10317): 一边走，一边聊，时间不知不觉就过去了，即使堵车了也不觉得特别着急。
C:\t\textbook\CTC02.txt(10424): 大夫刚要跑过去看，谢力自己爬起来，又追了上去。
C:\t\textbook\CTC02.txt(10775): 因为今年旱得太久，河水浅了，只有这小巧的柴油轮船还能够勉强开过去，而且轮船公司生意清淡，哪怕是小船啊，舱里也还是空落落的。
C:\t\textbook\CTC02.txt(10852): 不过，他对过去生活的留恋，不时地激起我情感的波涛。
C:\t\textbook\CTC02.txt(10877): 马科长：我今天下午算一下，下班之前给您传真过去。
C:\t\textbook\CTC02.txt(10971): 王选：因为我觉得，过去中国老百姓讲起百万富翁，讲起大款，一定会想到个体户，有的是靠倒买倒卖，甚至是靠钻我们国家法制不健全的空子发财的，不是一种非常高尚的、一种民族英雄的形象。
C:\t\textbook\CTC02.txt(10973): 李大爷：来吧，从我们家阳台过去吧。
C:\t\textbook\CTC02.txt(11164): 半年多的时间过去了，我把这件事几乎忘了。
C:\t\textbook\CTC02.txt(11351): 玄奘《大唐西域记》卷十二也说：东行入大流沙，沙被风吹永远流动着，过去人马走踏的脚印，不久就为沙所盖，所以人多迷路。
C:\t\textbook\CTC02.txt(11409): 据介绍，目前北京的垃圾产生量，已经比过去大大增加。
C:\t\textbook\CTC02.txt(11429): 有一个词，过去不用，现在不可能不用，那就是休闲。
C:\t\textbook\CTC02.txt(11571): 一个星期六，我们装了满满一卡车的木头和水泥，准备送过去装修我们的新房子。
C:\t\textbook\CTC02.txt(11861): 我过去很少看电视，到北京以后开始看电视。
C:\t\textbook\CTC02.txt(11965): 你很关心自己的身体状况，常常某个关于健康的新理论刚出现的时候，你就是第一个跑过去研究的，而且强烈地希望自己的身体能够更健康一点。
C:\t\textbook\CTC02.txt(12146): 成功的时候不要忘记过去，失败的时候不要忘记还有未来。
C:\t\textbook\CTC02.txt(12172): 可是，几个月过去了，不管他多么努力，还是学不会。
C:\t\textbook\CTC02.txt(12194): 时间一分一秒地过去了，那头驴在井里痛苦地叫着。
C:\t\textbook\CTC03.txt(149): 整整5年过去了，库布奇沙漠上已经有了100万棵树。
C:\t\textbook\CTC03.txt(297): 至于不会用的人，则东摸摸、西磨磨，时间一分一秒地过去，浪费的比利用的多，犹豫的比决断的多，时间永远不够用，事情永远做不成。
C:\t\textbook\CTC03.txt(440): 过去时，现在时，将来时的母亲，人人有份儿。”
C:\t\textbook\CTC03.txt(446): 北京的宫廷饭菜也很出名，那是过去供皇帝等吃的饭菜，不仅技术精细，而且材料珍贵，都是熊掌、燕窝、鹿肉、鸭蹼、海参等山珍海味。
C:\t\textbook\CTC03.txt(457): 几十年过去了，没想到竟让女儿的女儿帮我补上了。
C:\t\textbook\CTC03.txt(677): 北京过去是皇帝和高官居住的地方，有很多有名的菜，例如以前皇帝和高官们吃的满汉全席①，一共108道名菜，要吃三天三夜，普通人当然没有机会吃，也吃不起。
C:\t\textbook\CTC03.txt(799): 我想看看你们谁最聪明，能把这担水挑过去，还不弄湿鞋子。”
C:\t\textbook\CTC03.txt(893): （她）想起了过去。
C:\t\textbook\CTC03.txt(983): 当然取代并不意味着消灭，准确地说，应该是在过去几百年来西方文化所达到的高度上，用东方“天人合一”的综合思维方式，把人类文化的发展推向一个更高的阶段，也可以称为“东西文化互补论。
C:\t\textbook\CTC03.txt(1318): 二百年过去了，自行车也不用蹬了。
C:\t\textbook\CTC03.txt(2050): 中国现代文学的主要特点是：彻底反帝反封建成为文学的主题，这使它不同于中国过去的一切文学。
C:\t\textbook\CTC03.txt(2230): 要是右眼跳的话，你可以不信，躲过去就是了。
C:\t\textbook\CTC03.txt(2365): 时间一分一秒地过去了，那头驴在井里痛苦地叫着。
C:\t\textbook\CTC03.txt(2421): 他对世界充满了好奇，他关心一切是非善恶，想探究所有的兴衰常变，无论那是现在、过去，还是将来，也无论那是身旁、远处，还是地球那一边。
C:\t\textbook\CTC03.txt(2475): 暑假过去了，我辞去所有的家教返回学校。
C:\t\textbook\CTC03.txt(2581): “男”由“田”“力”组成，表示男人，因为过去男人主要在田里劳动。
C:\t\textbook\CTC03.txt(2673): 男：好，我们马上派人过去。
C:\t\textbook\CTC03.txt(2774): 第一，工作述职，首先应对业绩以及职责有一个明确陈述，总结过去一年有哪些成功的经验。
C:\t\textbook\CTC03.txt(2838): 我大吃一惊，可我马上又镇静下来，反而劝慰他说：“事情已经过去这么多年了，而且是小事一桩，不必往心里去了。”
C:\t\textbook\CTC03.txt(2905): 牛郎飞不过去了。
C:\t\textbook\CTC03.txt(2980): 我过去和老公一起开公司，回家不干是因为儿子需要照顾。
C:\t\textbook\CTC03.txt(3280): 我发现整个公司只有莎丽一个人从不买May的账，我见到几次May对莎丽的灿烂笑容，那是电视剧中婢女对圣母皇太后似的笑容，但是莎丽总是不卑不亢不冷不热地应付过去。
C:\t\textbook\CTC03.txt(3290): ——这一夜，缓流的水一般，细细的流将过去。
C:\t\textbook\CTC03.txt(3374): 开幕的热烈场面过去了，来宾们走了一大半，留下的贵宾用完午餐之后也都一个个离去。
C:\t\textbook\CTC03.txt(3621): 整整5年过去了，库布奇沙漠上已经有了100万棵树。
C:\t\textbook\CTC03.txt(3684): 彼得看见一辆自行车从前边穿了过去。
C:\t\textbook\CTC03.txt(3756): 不料，当我走过他身边的时候，瑞瑞却努力地把他的小身体向外伸，从我的怀里向那个老头儿扑了过去。
C:\t\textbook\CTC03.txt(3893): 老和尚就主动背起这个女子淌了过去，然后放下女子，与小和尚继续赶路。
C:\t\textbook\CTC03.txt(4061): 随着上海近年来教育现代化进程的加快，学校场地已从过去弄堂学校的6人1平方米扩展到每人6平方米以上，大部分学校有了专用实验室供学生探究型学习实验之用，校外教育的场所多了、大了，青少年科普教育基地的资源丰富了，因此在做探究性课题时近4成的青少年表示可以找到实验场所。
C:\t\textbook\CTC03.txt(4248): 男：走，我们过去看看。
C:\t\textbook\CTC03.txt(4319): （一天下午，王才见金汉成一个人在校园里散步，就走了过去。
C:\t\textbook\CTC03.txt(4387): 弟弟回信说，他们都很支持我，还告诉我，现在家乡的落后面貌开始改变了，家里生活也说得过去了。
C:\t\textbook\CTC03.txt(4426): 我和丈夫顺着他手指的方向看过去，原来他在冲着一个老头儿笑呢。
C:\t\textbook\CTC03.txt(4593): 现在我给了他全部的爱，却不能使他忘记过去。
C:\t\textbook\CTC03.txt(5261): 过去这儿有很多低矮的旧房子，但是现在都不见了，出现在我们眼前的是干净的街道和漂亮的花园，这个城市的变化真大。
C:\t\textbook\CTC03.txt(5345): 中国现代文学的主要特点是：彻底反帝反封建成为文学的主题，这使它不同于中国过去的一切文学。
C:\t\textbook\CTC03.txt(5379): 小王忙把驾照递了过去。
C:\t\textbook\CTC03.txt(5399): 父亲在太阳下东奔西走了三天，捧着由乡政府出面借的2000元贷款回到家里，一下子仰面倒在地上，昏了过去。
C:\t\textbook\CTC03.txt(5458): 大李与我因患传染性肝炎同时住进医院，一个月过去了，我病情好转，大李的情况却不太妙，脸和眼珠也越来越黄。
C:\t\textbook\CTC03.txt(5463): 快到家门口了，遇上了红灯，小王见没有警察，“嗖”地一下骑了过去。
C:\t\textbook\CTC03.txt(5486): 出国在外，总是有外国人问“Peking”(“北京”过去在英文中的通常拼法)什么时候被改成“Beijing”(“北京”的汉语拼音，现已经成为国际上通用的拼法)的。
C:\t\textbook\CTC03.txt(5576): 有的山池叫作洗头盆，据说玉女往常在这里洗过头发；有的山洞叫作白云洞，传说过去往外冒白云，如今不冒白云了，白云在山里依然游来游去。
C:\t\textbook\CTC03.txt(5771): 陪弄在过去那个年代，多是供下人进出的；也有例外，如果来了什么人，主人不愿声张，也从这里进出，隐秘，安然。
C:\t\textbook\CTC03.txt(5846): 过去这儿有很多低矮的旧房子，但是现在都不见了，出现在我们眼前的是干净的街道和漂亮的花园，这个城市的变化真大。
C:\t\textbook\CTC03.txt(5989): 这样的聚落过去不少，现在已经所剩无几，精选一些保护起来，本来并不困难。
C:\t\textbook\CTC03.txt(6452): 说着，就向东郭先生扑过去。
C:\t\textbook\CTC03.txt(6476): 小王忙把驾照递了过去。
C:\t\textbook\CTC03.txt(6892): 我教你们一个办法：你们可以派人过去，但不是去抓翻他们的瓜蔓儿，而是给他们的瓜施肥浇水，使他们的瓜长得跟我们的一样好。
C:\t\textbook\CTC03.txt(7018): 经过二楼的时候，正好碰上张校长在送客人，就过去打了一下招呼。
C:\t\textbook\CTC03.txt(7078): 我曾经学画过两个扇面，那只能算是临摹习作，送给元白先生审阅，他看到后，却认为还看得过去，就当场动笔亲加点染，果然大不相同，顿见画意，不仅使我欣喜非凡，同伴们也都羡慕不已，这当然是先生对学生的一种鼓励。
C:\t\textbook\CTC03.txt(7081): 由于过去曾经长期在香港工作，因此，对于香港和内地两地的差异，毛凯琳有很深的体会，“我发现香港人要比北京人迷信一些。
C:\t\textbook\CTC03.txt(7369): 67.过去人们喜欢看报纸，现在越来越多的人喜欢在电脑上看新闻。
C:\t\textbook\CTC03.txt(7388): 不过，展厅最火爆的亮点是电动车，如雷贯耳 的音乐，目不暇接的演出，总之是调动一切手段把人吸引过去。
C:\t\textbook\CTC03.txt(7810): 总而言之，当代中国的婚姻与家庭，已与从前大不相同了，过去那种呆板、不自由的封建式婚姻与家庭，已经被自由、幸福、新型的婚姻与家庭所代替，它从一个侧面反映了中国社会的进步。
C:\t\textbook\CTC03.txt(7878): 老房子只是符合过去那个时代的生活，而现代生活完全是另外一回事了，肯定有矛盾。
C:\t\textbook\CTC03.txt(8295): 它看到一只灰色的竹鼠正在啃竹子，就打算过去看看，谁知竹鼠立即钻到地洞里去了。
C:\t\textbook\CTC03.txt(8497): 三十分钟都快过去了，我终于发现一位：头发花白，骑着一辆三轮车，身上那件中山装蓝不蓝灰不灰的，大概已经穿了很长时间了。
C:\t\textbook\CTC03.txt(8752): 上课一星期后，藤野先生把鲁迅叫到自己的研究室，问他听课有没有困难，并且把他的笔记要过去，仔细地用红笔从头到尾进行修改。
C:\t\textbook\CTC03.txt(8922): 出国在外，总是有外国人问“Peking”(“北京”过去在英文中的通常拼法)什么时候被改成“Beijing”(“北京”的汉语拼音，现已经成为国际上通用的拼法)的。
C:\t\textbook\CTC03.txt(9429): 欧汉：过去新婚男女，到结婚时揭开盖头才第一次见面，为了给新郎一个惊喜嘛。
C:\t\textbook\CTC03.txt(9587): 而从美国监狱刑满释放出来的人，有百分之四十一点四重新犯罪，其中不少人比过去更坏，更凶残，使美国人民的生存权受到更多的侵犯，更大的威胁。
C:\t\textbook\CTC03.txt(9691): 别忘掉过去。
C:\t\textbook\CTC03.txt(9692): 有的山池叫作洗头盆，据说玉女往常在这里洗过头发；有的山洞叫作白云洞，传说过去往外冒白云，如今不冒白云了，白云在山里依然游来游去。
C:\t\textbook\CTC03.txt(9721): 过去，人们常用菊花配制食品，如菊花羹、菊花糕。
C:\t\textbook\CTC03.txt(9772): 据他自己说过去梦想过到中央电视台说相声，现在再不敢做这种梦了。
C:\t\textbook\CTC03.txt(10593): 李大爷：来吧，从我们家阳台过去吧。
C:\t\textbook\CTC03.txt(10711): 我看见那个鬼慢慢地走进我的房间，在房间里走过来走过去，一会儿坐下，一会儿站起来，可是没有一点儿声音。
C:\t\textbook\CTC03.txt(10736): 在过去，如果我们说一个人是球迷，多多少少带有一点儿贬义。
C:\t\textbook\CTC03.txt(10739): 男：真是时光飞逝，盼了好久的暑假，一眨眼就过去了。
C:\t\textbook\CTC03.txt(11170): 对刚刚过去的峥嵘岁月的回顾，沸腾的新生活，激发了广大文艺工作者的创作热情，于是，在新的条件下，文学出现了繁荣的局面。
C:\t\textbook\CTC03.txt(11198): 在他们看来，这些问题非常普通，绝对算不上难，别说像他这样的大科学家，就是一般人也能应付过去。
C:\t\textbook\CTC03.txt(11388): 西湖在过去一千年来，一直是名士美人流连之所，重重叠叠的回忆太多了。
C:\t\textbook\CTC03.txt(11468): 马科长：我今天下午算一下，下班之前给您传真过去。
C:\t\textbook\CTC03.txt(12065): 推销员：过去不行，现在在一些大城市逐渐放开了，已经有一些在中国工作的外藉员工参加了中国的社会保险。
C:\t\textbook\CTC03.txt(12160): 这些东西没有了，将来我们的子孙无法知道过去老百姓是怎么生活的，要看书，书上没有，要看实物，实物也没有了。
C:\t\textbook\CTC03.txt(12195): 玛利亚：你往那儿看，那只风筝是一条龙，我们跑过去看看。
C:\t\textbook\CTC04.txt(588): 李大爷：来吧，从我们家阳台过去吧。
C:\t\textbook\CTC04.txt(1169): 也许春节晚会留给我们的只有那过去的时光了。
C:\t\textbook\CTC04.txt(1233): 过去家中的女性“大门不出，二门不迈”，指的就是这道门，它是用来区分内外的。
C:\t\textbook\CTC04.txt(1324): 到现在，八年过去了。
C:\t\textbook\CTC04.txt(1621): 天津市计划生育委员会的官员说，过去人们二十出头就结婚了，可现在到了二十六七岁还不一定结婚，生孩子多在30到35岁。
C:\t\textbook\CTC04.txt(1744): 新中国的杂技艺术，在形式和内容上，首先去掉了过去那些过于残忍、恐怖的节目，如“吞刀”、“吊小辫儿”、“滚钉板”、“油锤贯顶”等。
C:\t\textbook\CTC04.txt(1875): 两船相并，郭跨到那只船上去，招呼着罗也一同过去。
C:\t\textbook\CTC04.txt(1910): 它每秒钟“滴答”一下，不知不觉中，一年过去了，它摆了3100多万次。
C:\t\textbook\CTC04.txt(2066): 但是，额上的几条横纹和眉毛间的深沟却依然像过去一样。
C:\t\textbook\CTC04.txt(2348): 父亲就跟我说：“递一样东西给人家，要想着人家接到了手方便不方便，一支笔，是不是脱下笔帽就能写；你把笔头递过去，人家还要把它倒转来，如果没有笔帽，还要弄人家一手墨水。
C:\t\textbook\CTC04.txt(2415): 要是右眼跳的话，你可以不信，躲过去就是了。
C:\t\textbook\CTC04.txt(2663): 王杨：差不多，我现在就过去。
C:\t\textbook\CTC04.txt(2748): 他走过去打开缸盖儿一看，大蛇果然死了，缸里的酒变得红红的，像血一样。
C:\t\textbook\CTC04.txt(2759): 我过去和老公一起开公司，回家不干是因为儿子需要照顾。
C:\t\textbook\CTC04.txt(2885): 男：小张，你把这份文件给人事部李经理送过去。
C:\t\textbook\CTC04.txt(2966): 改变了过去的做法。
C:\t\textbook\CTC04.txt(3318): 感谢上帝，虽然经过了一夜的风雨，墙上却还留下了一片叶子，那是藤上的最后一片叶子了，而且一天过去了无论秋风怎么吹，那片叶子一直没有落下来。
C:\t\textbook\CTC04.txt(3330): 暑假过去了，我辞去所有的家教返回学校。
C:\t\textbook\CTC04.txt(3354): 每天傍晚，我就带着一堆卡过去慢慢打，心里还洋溢着助人为乐的幸福感，不过打卡时经常碰到别的同事，就只能像做贼一样。
C:\t\textbook\CTC04.txt(3528): 但是秋天就要过去了，冬天快要到了。
C:\t\textbook\CTC04.txt(3532): 彼得看见一辆自行车从前边穿了过去。
C:\t\textbook\CTC04.txt(3667): 不料，当我走过他身边的时候，瑞瑞却努力地把他的小身体向外伸，从我的怀里向那个老头儿扑了过去。
C:\t\textbook\CTC04.txt(4105): 在安排座位时，根据过去的传统，方桌朝南的两个座位，特别是左边的那个，要给最重要的客人坐。
C:\t\textbook\CTC04.txt(4137): 有的山池叫作洗头盆，据说玉女往常在这里洗过头发；有的山洞叫作白云洞，传说过去往外冒白云，如今不冒白云了，白云在山里依然游来游去。
C:\t\textbook\CTC04.txt(4249): 行李太多了，得向脚夫行些小费，才可过去。
C:\t\textbook\CTC04.txt(4252): 一个女孩指着消防局，以为那是派出所，就带头走过去。
C:\t\textbook\CTC04.txt(4265): （一天下午，王才见金汉成一个人在校园里散步，就走了过去。
C:\t\textbook\CTC04.txt(4414): 今年车展我们将在上海展出二十一款车子，这二十一款车子跟过去的展车不一样，是马上都能上市的车子。
C:\t\textbook\CTC04.txt(4700): 遂命两个嬷嬷用方才坐来的车送过去。
C:\t\textbook\CTC04.txt(4733): 中国的旅游事业已打破了过去那种僵化的管理体制，空前繁荣起来了。
C:\t\textbook\CTC04.txt(4794): 二百年过去了，自行车也不用蹬了。
C:\t\textbook\CTC04.txt(4930): 中国与世界发达国家的差距，迫使中国认真地审视和考虑中国发展的路径与过去的教训。
C:\t\textbook\CTC04.txt(5249): 也许春节晚会留给我们的只有那过去的时光了。
C:\t\textbook\CTC04.txt(5319): 我大叫一声就吓昏过去，一连几天都没缓过神来，常做噩梦。
C:\t\textbook\CTC04.txt(5581): 过去人们生活的世界，是四合院儿、园林、农舍。
C:\t\textbook\CTC04.txt(5688): 乞丐接过去，很仔细地把脸和脖子擦了一遍，白毛巾变成了黑毛巾。
C:\t\textbook\CTC04.txt(5733): 现在我就让服务员帮你搬过去。
C:\t\textbook\CTC04.txt(6466): 学生毕业以后，过去由国家统一分配，改革以后实行了双向选择、多种渠道就业。
C:\t\textbook\CTC04.txt(6786): 节目播出后社会反响很大，志愿者洪波的父母在看到节目后给女儿打电话时说，过去他们一直很支持她搞环保，但现在却有些动摇了。
C:\t\textbook\CTC04.txt(6983): 当她断定它属于靠窗的那位女学生模样的姑娘时，就果断地跑过去敲起了玻璃。
C:\t\textbook\CTC04.txt(7088): 在过去，如果我们说一个人是球迷，多多少少带有一点儿贬义。
C:\t\textbook\CTC04.txt(7149): 三个多月过去了，我却开始有点儿感谢小偷了，因为我从步行中发现了许多美丽的东西。
C:\t\textbook\CTC04.txt(7381): 在过去40年中，世界各国陆续迎来了前所未有的离婚潮，中国也不例外。
C:\t\textbook\CTC04.txt(7571): 精神分析医生在给某一个病人治病时，往往要这个人回忆他过去所经历的事情。
C:\t\textbook\CTC04.txt(7591): 男：好，我们马上派人过去。
C:\t\textbook\CTC04.txt(7707): 后来他们就直接行动了，等那小火轮走过的时候，全村五六十人一个总动员，石子泥块像雨点一般打过去，小火轮发疯似的叫着，逃命似的走着。
C:\t\textbook\CTC04.txt(7740): 跟大人走在马路上，我总是拼命地用鼻子吸气，有汽车开过去，鼻子里那种感觉真是舒服极了。
C:\t\textbook\CTC04.txt(7850): 我深深地记着父亲的话，从那以后，已经很多年过去了，一直未敢忘记。
C:\t\textbook\CTC04.txt(7941): 陪弄在过去那个年代，多是供下人进出的；也有例外，如果来了什么人，主人不愿声张，也从这里进出，隐秘，安然。
C:\t\textbook\CTC04.txt(8658): 在封建社会中，女性的命运掌握在他人手里，根本谈不上想嫁得好；而由于过去“左”的思潮影响，人们也同样不敢谈论想嫁得好。
C:\t\textbook\CTC04.txt(9042): 我赶紧跑过去趴在车窗上向外看，真的，眼前是一片平静翠绿的湖水。
C:\t\textbook\CTC04.txt(9127): 尽管医院有规定不准收病人的东西，但面对如此质朴而真诚的表示和请求，他们轻轻接过去。
C:\t\textbook\CTC04.txt(9196): 父亲在太阳下东奔西走了三天，捧着由乡政府出面借的2000元贷款回到家里，一下子仰面倒在地上，昏了过去。
C:\t\textbook\CTC04.txt(9555): 行李太多了，得向脚夫行些小费才可过去。
C:\t\textbook\CTC04.txt(9561): 过去，家务事总是由妻子一个人来做，现在丈夫在家里也要发挥“半边天”的作用。
C:\t\textbook\CTC04.txt(9607): 日本的庭院，也是从中国苏州园林移植过去的。
C:\t\textbook\CTC04.txt(9685): 男：小张，你把这份文件给人事部李经理送过去。
C:\t\textbook\CTC04.txt(9828): 一直谈到很晚，不知什么时候我便迷迷糊糊地睡过去了。
C:\t\textbook\CTC04.txt(9856): 我打开电脑，上了许多关于中国和汉语的网站，发了很多电子邮件，可是几天过去了，我一封回信也没有收到，这让我特别失望。
C:\t\textbook\CTC04.txt(9868): 有的胡同很窄，比如前门的钱市胡同，最窄的地方才40厘米，两个人在胡同里遇上了，必须侧着身子才能过去。
C:\t\textbook\CTC04.txt(10036): 过去，一些西方国家对中国了解甚少。
C:\t\textbook\CTC04.txt(10592): 但是，如果要他们带你去一个新地方，麻烦可就来了，他们拉着你一路一问地找过去，还要走些岔道。
C:\t\textbook\CTC04.txt(10613): 宋华：两个小时过去了，你要的衣服还没买。
C:\t\textbook\CTC04.txt(10701): 对刚刚过去的峥嵘岁月的回顾，沸腾的新生活，激发了广大文艺工作者的创作热情，于是，在新的条件下，文学出现了繁荣的局面。
C:\t\textbook\CTC04.txt(10860): 但是，过去交通条件比较落后，人们旅行极不方便，长途旅行只能靠骑马或坐船，不仅费时费力，而且往往会遇到各种各样的麻烦。
C:\t\textbook\CTC04.txt(10899): 但说来也怪，在我们戏耍的时候，那头老牛是睬也不睬我们的，而到了我们之间真地动了拳脚，那头老牛就似一个老朋友那样地走过来，在我们之间蹭来蹭去，就是不让我们任何一方的拳头落在对方的身上，也就是短短的几分钟时间吧，忽然看见一只什么小生命跑了过来，刚刚扭在一起的小弟兄，又你从这边，我从那边地追了过去。
C:\t\textbook\CTC04.txt(11033): 过去人力车夫晚上拉客人叫‘拉晚儿’。
C:\t\textbook\CTC04.txt(11040): 应该总结过去的经验。
C:\t\textbook\CTC04.txt(11236): 父亲在太阳下东奔西走了三天，捧着由乡政府出面借的2000元贷款回到家里，一下子仰面倒在地上，昏了过去。
C:\t\textbook\CTC04.txt(11679): 我赶快把手机递了过去。
C:\t\textbook\CTC04.txt(11773): 过去家中的女性“大门不出，二门不迈”，指的就是这道门，它是用来区分内外的。
C:\t\textbook\CTC04.txt(11828): 如果要到河的对面去，而又不想走太多弯路的话，就必须要从那极窄的桥墩上过去。
C:\t\textbook\CTC04.txt(12031): 有钱的人家花点儿钱就过去了，没钱的人家就倒霉了。
C:\t\textbook\CTC04.txt(12037): 今天我去大使馆办事，为了不迟到，我一点就出发了，坐地铁到建国门站下车，然后走过去。
C:\t\textbook\CTC04.txt(12083): 当她断定它属于靠窗的那位女学生模样的姑娘时，就果断地跑过去敲起了玻璃。
C:\t\textbook\CTC04.txt(12261): 从开始学画儿到现在，15年过去了。
C:\t\textbook\CTC04.txt(12331): 精神分析医生在给某一个病人治病时，往往要这个人回忆他过去所经历的事情。
C:\t\textbook\CTC05.txt(121): 中国过去有较长时间的专制统治历史，在没有一个绝对权威的情况下，有些人就会用诸如此类的动作来表示对说话者的不完全服从。
C:\t\textbook\CTC05.txt(276): 过去捡漏的机会相对多些。
C:\t\textbook\CTC05.txt(398): 于是他跑过去，按响门铃。
C:\t\textbook\CTC05.txt(508): 但说来也怪，在我们戏耍的时候，那头老牛是睬也不睬我们的，而到了我们之间真地动了拳脚，那头老牛就似一个老朋友那样地走过来，在我们之间蹭来蹭去，就是不让我们任何一方的拳头落在对方的身上，也就是短短的几分钟时间吧，忽然看见一只什么小生命跑了过来，刚刚扭在一起的小弟兄，又你从这边，我从那边地追了过去。
C:\t\textbook\CTC05.txt(658): 新郎的弟弟走过去查看，带子还在转。
C:\t\textbook\CTC05.txt(851): 而今，半个世纪过去了，从讨论班里出来的学生早已挑起重担，全国不少高等学校的数学系主任就是苏步青培养的。
C:\t\textbook\CTC05.txt(1019): 但当它的同伴按照这只黑猩猩的示意走过去时，那只撒谎的黑猩猩却朝真正有香蕉的地方跑。
C:\t\textbook\CTC05.txt(1095): 正因为有这种想法，你很计较丈夫的过去，当发现丈夫保存着旧日的照片时，便觉得丈夫给你的爱不是全部。
C:\t\textbook\CTC05.txt(1627): 这只老虎已经好几天没吃东西了，它见到高大的武松，大吼一声，不顾一切地扑了过去。
C:\t\textbook\CTC05.txt(1792): 因为每个车站和车厢内都有大电视，全天都有新闻、音乐、英语等各种电视节目，人们可以在等车和坐车的时候看电视，时间一会儿就过去了。
C:\t\textbook\CTC05.txt(1999): 过去一首歌曲安排四人到八人合唱，每人唱一两句，而现在多为—个人演唱或两个人演唱，节目更加完整，可欣赏性也更有保证。
C:\t\textbook\CTC05.txt(2154): 骂过街的人在黑影里吐吐舌头，赶忙把脸背过去。
C:\t\textbook\CTC05.txt(2193): 五十多年过去了，我们都老了，他却还像以前那么年轻，而且他的样子变得更漂亮了。
C:\t\textbook\CTC05.txt(2535): 他笑着回答：“当然可以，过去朋友们都这么叫我。”
C:\t\textbook\CTC05.txt(2774): 看着照片上这一张张熟悉的笑脸，她好像重新回到了校园，回到了过去那段幸福的日子。
C:\t\textbook\CTC05.txt(2782): “我走不过去的地方，你就背着我。”
C:\t\textbook\CTC05.txt(2810): 这只老虎已经好几天没吃东西了，它见到高大的武松，大吼一声，不顾一切地扑了过去。
C:\t\textbook\CTC05.txt(2815): 我急忙跑过去，只见那个老人领着两个孩子在下棋，一个小孩儿骑在他背上，另一个坐在他对面的小椅子上。
C:\t\textbook\CTC05.txt(2871): 李老师：还有，过去中国人之间送礼讲究实用，所以常把糕点、水果、烟酒、衣服、手表之类的东西作为礼物送人。
C:\t\textbook\CTC05.txt(2903): 过去在北京的饭馆里请客，如果有客人点的菜太多，饭馆的伙计会说：“菜不少了，您先吃着，不够再添。”
C:\t\textbook\CTC05.txt(2955): 秋风轻轻地吹拂，小鸟唧唧喳喳地鸣叫，金秋的北京温馨而清爽，随着时间的过去，汗水湿透了衣背。
C:\t\textbook\CTC05.txt(2985): 欧汉：过去新婚男女，到结婚时揭开盖头才第一次见面，为了给新郎一个惊喜嘛。
C:\t\textbook\CTC05.txt(3176): 这些玻璃缸里不但有水，而且有鱼，鱼还在水里游过来游过去。
C:\t\textbook\CTC05.txt(3230): 到现在，八年过去了。
C:\t\textbook\CTC05.txt(3232): 过去家中的女性“大门不出，二门不迈”，指的就是这道门，它是用来区分内外的。
C:\t\textbook\CTC05.txt(3434): 在二零零四年汽车业曾经出现过的最困难的时候，奇瑞坚持上产品，产品一点儿不少投，“再难都不省研发”，二零零四年的寒冬过去以后，我们一下子就上来了。
C:\t\textbook\CTC05.txt(3507): 过去人们一直认为这是植物生长素在起作用，因为生长素分布在花盘和茎部的背阳部分，促进那里的细胞分裂增长，而向阳面的生长相应地慢了，于是植物就弯曲起来，葵花的花盘就这样朝着太阳打转了。
C:\t\textbook\CTC05.txt(3940): 在各高等院校里，从专科生、本科生到研究生，从低年级到高年级普遍存在着谈恋爱问题，并且越来越呈现低龄化的趋势，即由过去的23~24岁提前到18~19岁。
C:\t\textbook\CTC05.txt(4001): 10年过去了，我家里的电脑从品牌机到笔记本电脑，换了好几代。
C:\t\textbook\CTC05.txt(4087): 我赶快把手机递了过去。
C:\t\textbook\CTC05.txt(4499): 他笑着回答：“当然可以，过去朋友们都这么叫我。”
C:\t\textbook\CTC05.txt(4802): “保姆已经不再是过去人们心目中的“下人”角色，它是人们凭借自己的劳动获得收入的工作，也是一种正常的行业，我们应该用平等的眼光看待它。”
C:\t\textbook\CTC05.txt(5016): 我们走过去，他听见脚步声，抬起头来，脸上现出难以忍受的痛苦。
C:\t\textbook\CTC05.txt(5059): 一个月过去，它恢复了正常，吃的东西也多了，却一直没有飞走。
C:\t\textbook\CTC05.txt(5328): 11.我们每天都在按着不变的节奏生活，饮食起居、上班下班、休闲娱乐、与人交往..不知不觉中，也许五年、十年很快就过去了。
C:\t\textbook\CTC05.txt(5854): 男：小张，你把这份文件给人事部李经理送过去。
C:\t\textbook\CTC05.txt(6198): 转眼间，七个多月过去了，我和李菊花都调高了薪水，手头阔绰了很多。
C:\t\textbook\CTC05.txt(6661): 如果要到河的对面去，而又不想走太多弯路的话，就必须要从那极窄的桥墩上过去。
C:\t\textbook\CTC05.txt(6860): 在二零零四年汽车业曾经出现过的最困难的时候，奇瑞坚持上产品，产品一点儿不少投，“再难都不省研发”，二零零四年的寒冬过去以后，我们一下子就上来了。
C:\t\textbook\CTC05.txt(6868): 小孩子高兴极了，他拿出一包花生说：“那请您暂时替我照看一下，我过去玩儿一会儿球。”
C:\t\textbook\CTC05.txt(6907): 蜘蛛刚扑过去，突然发生了一件可怕的事情。
C:\t\textbook\CTC05.txt(7089): 你看，他正忙着，等一会儿我们再过去，给你介绍一下。
C:\t\textbook\CTC05.txt(7129): 表演开始了，他首先把布打开，翻过来翻过去地让观众看清楚布里什么都没有。
C:\t\textbook\CTC05.txt(7452): 但是，国有企业，特别是国有大中型企业，由于过去长期受计划经济体制的影响，改革难度要大得多，经过了一个艰苦的攻坚和转变过程。
C:\t\textbook\CTC05.txt(7817): 过去一首歌曲安排四人到八人合唱，每人唱一两句，而现在多为—个人演唱或两个人演唱，节目更加完整，可欣赏性也更有保证。
C:\t\textbook\CTC05.txt(7842): 牛郎飞不过去了。
C:\t\textbook\CTC05.txt(8008): 他们把全国各地的专家请过去，开学术研讨会，对散布在开平的碉楼进行普查登记。
C:\t\textbook\CTC05.txt(8077): 这样的聚落过去不少，现在已经所剩无几，精选一些保护起来，本来并不困难。
C:\t\textbook\CTC05.txt(8097): 二百年过去了，自行车也不用蹬了。
C:\t\textbook\CTC05.txt(8258): 这三个问题不是按时间顺序从过去到现在再到将来，而是从现在到将来再到过去。
C:\t\textbook\CTC05.txt(8508): 对刚刚过去的峥嵘岁月的回顾，沸腾的新生活，激发了广大文艺工作者的创作热情，于是，在新的条件下，文学出现了繁荣的局面。
C:\t\textbook\CTC05.txt(8557): 如果要到河的对面去，而又不想走太多弯路的话，就必须要从那极窄的桥墩上过去。
C:\t\textbook\CTC05.txt(8616): 男：稍等一下，我把这两页材料传真过去就给你拿。
C:\t\textbook\CTC05.txt(8637): 这三个问题不是按时间顺序从过去到现在再到将来，而是从现在到将来再到过去。
C:\t\textbook\CTC05.txt(8671): 许多年过去，这个人走遍全世界却一无所获，也不快乐，（只好失望地回家）。
C:\t\textbook\CTC05.txt(8801): 一个人无法改变自己的过去，但可以改变自己的将来。
C:\t\textbook\CTC05.txt(8822): 西湖在过去一千年来，一直是名士美人流连之所，重重叠叠的回忆太多了。
C:\t\textbook\CTC05.txt(8842): 维时贾赦之妻邢氏忙起身笑回道：“我带了外甥女儿过去，到底便宜些。”
C:\t\textbook\CTC05.txt(9118): 在过去的10年里，中国经济增长的速度是工资增长速度的两倍，而且目前还没有减弱的迹象。
C:\t\textbook\CTC05.txt(9330): 也是无意间的发现，那是我到院里去做什么事情的时候，我只是看见这只老猫在窗沿上卧得太久了，就过去看看它是睡着，还是和平时一样地在晒太阳。
C:\t\textbook\CTC05.txt(9408): 过去的北京饭馆里的伙计，说话很得体。
C:\t\textbook\CTC05.txt(9605): 而欧洲，一直到14世纪以后，才广泛应用钢铁的冶炼技术，据说欧洲的生铁冶炼和浇铸技术，是从中国传过去的。
C:\t\textbook\CTC05.txt(9765): “随着廉价劳动力时代的过去，农民工择业越来越有话语权，他们的工资水平在逐步提高。”
C:\t\textbook\CTC05.txt(9800): 这些玻璃缸里不但有水，而且有鱼，鱼还在水里游过来游过去。
C:\t\textbook\CTC05.txt(9843): 现在年纪大了，也就这么一点儿爱好，为了孝敬她老人家，逢年过节我还会特地送两条好烟过去给她抽。
C:\t\textbook\CTC05.txt(9927): 这以后，两人开始提心吊胆地过日子，过了一个十天，又过了一个十天，一点儿动静也没有，两人松了一口气，也许事情就这样过去了。
C:\t\textbook\CTC05.txt(10178): 大卫：我下午就买邮票寄过去。
C:\t\textbook\CTC05.txt(10311): 显然，过去一年，在瓦斯特堡会长和艾里斯托普先生的主持下，国际笔会中心完成了很多有益的工作，同时也为我们展现了一派大有可为的前景，纵然其中还存在若干困难。
C:\t\textbook\CTC05.txt(10360): 一个星期六，我们装了满满一卡车的木头和水泥，准备送过去装修我们的新房子。
C:\t\textbook\CTC05.txt(10645): 也许人家还不会使用，等好容易学会了，几个月过去了，这台电脑已经落后了，你又送错了。
C:\t\textbook\CTC05.txt(10719): 说着，就向东郭先生扑过去。
C:\t\textbook\CTC05.txt(10900): 三个小时过去了，老田对逛商店完全失去了兴趣，而且眼睛也变得模糊了。
C:\t\textbook\CTC05.txt(10908): 它微低下那方方的大脑袋，竖着一对弯弯的长角，恶狠狠地向松巴柴让冲过去。
C:\t\textbook\CTC05.txt(11047): 这个魔术说出来很简单，在去一个新的地方工作之前，她都会通知搬家公司把她所有的家具先运过去，并且按原来的样子摆好。
C:\t\textbook\CTC05.txt(11236): 杨静：过去中国人认为多子多福，现在这种观念已经开始改变了。
C:\t\textbook\CTC05.txt(11532): 今天除夕，旧的一年快要过去，新的一年就要开始，所以家家都睡得很晚，这叫“守岁”。
C:\t\textbook\CTC05.txt(11702): 在过去40年中，世界各国陆续迎来了前所未有的离婚潮，中国也不例外。
C:\t\textbook\CTC05.txt(11796): 新居真安静，可当这份安静的新鲜感过去后，老傅却有些不适应了。
C:\t\textbook\CTC05.txt(11838): 转眼三个月过去了。
C:\t\textbook\CTC05.txt(11849): 欧汉：过去新婚男女，到结婚时揭开盖头才第一次见面，为了给新郎一个惊喜嘛。
C:\t\textbook\CTC05.txt(11850): 过去时，现在时，将来时的母亲，人人有份儿。”
C:\t\textbook\CTC05.txt(11911): 到现在，八年过去了。
C:\t\textbook\CTC05.txt(12009): 由于过去交通不便，周庄跟外界的接触不像苏州、上海那么多，所以它较好的保存了古代江南小镇的面貌。
C:\t\textbook\CTC05.txt(12196): 维时贾赦之妻邢氏忙起身笑回道：“我带了外甥女儿过去，到底便宜些。”
C:\t\textbook\CTC06.txt(309): 但是，国有企业，特别是国有大中型企业，由于过去长期受计划经济体制的影响，改革难度要大得多，经过了一个艰苦的攻坚和转变过程。
C:\t\textbook\CTC06.txt(312): 骂过街的人在黑影里吐吐舌头，赶忙把脸背过去。
C:\t\textbook\CTC06.txt(506): 记得过去一段时间，菜摊儿卖莱，都在小黑板上写明价目，一些字生僻，或笔画多不易写，卖菜的师傅就把它们给简化了，如将“韭菜”的“韭”字，写成“艽”。
C:\t\textbook\CTC06.txt(550): 玛利亚：你往那儿看，那只风筝是一条龙，我们跑过去看看。
C:\t\textbook\CTC06.txt(732): 在过去三年多里，笔者一直在国内博客中寻找着“中国牛仔”，希望中国文化人群能够学习“思想脱兔”，把自己的伪装尽情脱掉，要真正尝试当个打工仔而不要扮演“专家”，要创作多些打工仔文化作品而不要自封“代表”，在思想上“突(兔)飞猛进”，实现“兔兔给力”。
C:\t\textbook\CTC06.txt(790): 只有把过去的挫折和辉煌都作为今天的垫脚石，才能攀登美好的明天。
C:\t\textbook\CTC06.txt(877): A：一天的兴奋过去了，大家开始为用水的困难发愁，为山路的难走和没有煤气做饭感到不方便。
C:\t\textbook\CTC06.txt(1151): 我想象着自己大喊一声“住手”，然后冲过去把坏人抓住，当然他最好忘了带凶器。
C:\t\textbook\CTC06.txt(1186): 新居真安静，可当这份安静的新鲜感过去后，老傅却有些不适应了。
C:\t\textbook\CTC06.txt(1403): 你看，他正忙着，等一会儿我们再过去，给你介绍一下。
C:\t\textbook\CTC06.txt(1456): 健身俱乐部打破过去单纯锻炼的健身模式，推出“健身是一种文化”的消费理念。
C:\t\textbook\CTC06.txt(1557): 我常常一边儿洗脸，收拾宿舍，一边儿听汉语广播——我就怕时间白白过去。
C:\t\textbook\CTC06.txt(1562): 美国是个移民国家，过去是欧洲移民占绝对多数，最近几十年来移民的情形发生了变化。
C:\t\textbook\CTC06.txt(2039): 我这一生，在过去的六十多年中，曾有过很多领我进门的师傅。
C:\t\textbook\CTC06.txt(2267): 秘书：史密斯先生，请稍等，我给您转过去。
C:\t\textbook\CTC06.txt(2277): 父亲是一个胖子，走过去自然要费些事。
C:\t\textbook\CTC06.txt(2763): 不是说大伙儿忘性大，而是这时候，大伙儿都在忙着昂首阔步走进新时代，急匆匆忙不迭地和传统和过去告别还来不及，过去那点事儿根本进不了咱们的视野。
C:\t\textbook\CTC06.txt(3002): 一个月过去了。
C:\t\textbook\CTC06.txt(3034): 我看见那个鬼慢慢地走进我的房间，在房间里走过来走过去，一会儿坐下，一会儿站起来，可是没有一点儿声音。
C:\t\textbook\CTC06.txt(3076): 说着就过去拿褡子。
C:\t\textbook\CTC06.txt(3425): 一天我招手要车，怎么也要不着，许多空车都跑过去了。
C:\t\textbook\CTC06.txt(3722): 在这种心态下，很多过去不是问题的事情就会成为问题，以致彼此的关系发展到难以预料的地步。
C:\t\textbook\CTC06.txt(3787): 大卫：我下午就买邮票寄过去。
C:\t\textbook\CTC06.txt(4482): 维时贾赦之妻邢氏忙起身笑回道：“我带了外甥女儿过去，到底便宜些。”
C:\t\textbook\CTC06.txt(4508): 朴：我看过去的事不必再提了吧。
C:\t\textbook\CTC06.txt(4624): 近年来，一些色彩鲜明、美观大方的花衬衣，也为男性所喜爱，而在过去，穿这种服装肯定会遭到人们的讽刺和嘲笑。
C:\t\textbook\CTC06.txt(4771): 在封建社会中，女性的命运掌握在他人手里，根本谈不上想嫁得好；而由于过去“左”的思潮影响，人们也同样不敢谈论想嫁得好。
C:\t\textbook\CTC06.txt(4984): 一个月过去，它恢复了正常，吃的东西也多了，却一直没有飞走。
C:\t\textbook\CTC06.txt(5102): 现代中国社会，早已打破了男尊女卑的传统观念，彻底改变了过去那种女子依附于男子的状况，真正实现了妇女解放，男女平等。
C:\t\textbook\CTC06.txt(5280): 这些玻璃缸里不但有水，而且有鱼，鱼还在水里游过来游过去。
C:\t\textbook\CTC06.txt(5338): 四个人坐在那儿说说过去，谈谈将来，很快就五点了。
C:\t\textbook\CTC06.txt(5541): 我跑过去一看，真的，一位农民朋友用一根旧竹竿钓上了一条二斤左右的鲤鱼。
C:\t\textbook\CTC06.txt(5719): 我赶快把手机递了过去。
C:\t\textbook\CTC06.txt(5743): 因为北京在过去几百年里一直是中国的首都，而且中国著名的文学作品也都是用北方话写的，于是就决定用北方话作基础，以北京音为标准来作为中国的国语，这是1920年代的事。
C:\t\textbook\CTC06.txt(5892): 时间一天一天过去，到了第五天，男生竟没来上学。
C:\t\textbook\CTC06.txt(5996): 现在咱家比过去富多了，我估计给你弟弟买完东西还有富余。
C:\t\textbook\CTC06.txt(6155): 仰起头来朝西望，半空挂着一条两尺来宽的白带子，随风摆动，想凑近了看，隔着宽阔的山沟，走不过去。
C:\t\textbook\CTC06.txt(6159): 他像是总在悔恨自己过去铸成的错误，当着一个新的冲动来了，他的热情和欲望，又如潮水似地淹没了他。
C:\t\textbook\CTC06.txt(6192): 体育方面，中国过去被称为“东亚病夫”，现已变成体育强国。
C:\t\textbook\CTC06.txt(6216): 健身俱乐部打破过去单纯锻炼的健身模式，推出“健身是一种文化”的消费理念。
C:\t\textbook\CTC06.txt(6576): 五分钟、十分钟、二十分钟过去了，司机左等右等也不见二人出来。
C:\t\textbook\CTC06.txt(6697): 父亲是一个胖子，走过去自然要费些事。
C:\t\textbook\CTC06.txt(6709): 还有，我邻居家的一个老奶奶生病了，我买了一点儿香蕉送过去，她马上就扔掉了。
C:\t\textbook\CTC06.txt(6916): 五分钟、十分钟、二十分钟过去了，司机左等右等也不见二人出来。
C:\t\textbook\CTC06.txt(7057): 这些东西没有了，将来我们的子孙无法知道过去老百姓是怎么生活的，要看书，书上没有，要看实物，实物也没有了。
C:\t\textbook\CTC06.txt(7441): 我发现整个公司只有莎丽一个人从不买May的账，我见到几次May对莎丽的灿烂笑容，那是电视剧中婢女对圣母皇太后似的笑容，但是莎丽总是不卑不亢不冷不热地应付过去。
C:\t\textbook\CTC06.txt(7550): 这个过程很艰难，也非常漫长，但必须坚强地走过去，人生才会变得美好。
C:\t\textbook\CTC06.txt(8134): 问题是：三种精英的比例在我们国家曾是失调的，尤其是中国过去技术不发达，缺少技术精英。
C:\t\textbook\CTC06.txt(8145): 一年过去了，儿子上了高中。
C:\t\textbook\CTC06.txt(8268): 蜘蛛刚扑过去，突然发生了一件可怕的事情。
C:\t\textbook\CTC06.txt(8806): 我认为你应该放开心胸，尊重丈夫的过去，告诉他你理解并尊重他保存照片的做法，请他不必说假话。
C:\t\textbook\CTC06.txt(8855): 在过去几个星期里，我参观了北京城里和附近的许多名胜古迹，像故宫、明陵、长城、颐和园、香山和北海，我都利用周末去看了看。
C:\t\textbook\CTC06.txt(9037): A：一天的兴奋过去了，大家开始为用水的困难发愁，为山路的难走和没有煤气做饭感到不方便。
C:\t\textbook\CTC06.txt(9091): 精神分析医生在给某一个病人治病时，往往要这个人回忆他过去所经历的事情。
C:\t\textbook\CTC06.txt(9367): 几个月过去了，茶树长出了第一片嫩叶。
C:\t\textbook\CTC06.txt(9376): 我们看是极险窄的地方，小艇能够穿过去，而且速度非常快，两边的建筑物飞一般地往后倒退。
C:\t\textbook\CTC06.txt(9785): 过去一首歌曲安排四人到八人合唱，每人唱一两句，而现在多为—个人演唱或两个人演唱，节目更加完整，可欣赏性也更有保证。
C:\t\textbook\CTC06.txt(10218): 但是，时间一天天过去了，阿祥的病始终不见好转。
C:\t\textbook\CTC06.txt(10356): 这样，几个月很快就过去了，我们俩的关系也越来越亲密，成了好朋友。
C:\t\textbook\CTC06.txt(10487): 英语的“tea”是从福建话里“茶”的发音音译过去的。
C:\t\textbook\CTC06.txt(10764): 过去人们送的礼物非常单调，刚刚改革开放时，大家都喜欢送食品，后来开始送鲜花、工艺品。
C:\t\textbook\CTC06.txt(10787): 在过去的13个月内，全球已经遭遇了3次海啸。
C:\t\textbook\CTC06.txt(10905): 但是没想到，翻过来，倒过去，一头驴子竟成全了他。
C:\t\textbook\CTC06.txt(11147): 这些节目的内容都不复杂，特别是有的动画片过去他们在国内看过英语的，或者看过英语的书，内容已经很熟悉了，比如《米老鼠和唐老鸭》，虽然他们现在是初级汉语水平，也比较容易看懂。
C:\t\textbook\CTC06.txt(11149): 潜意识里一直期望新来的小阿姨像我们家过去那个老保姆一样，对我们家全心全意。
C:\t\textbook\CTC06.txt(11164): 67.过去人们喜欢看报纸，现在越来越多的人喜欢在电脑上看新闻。
C:\t\textbook\CTC06.txt(11185): 女：钱已经打过去了，一共两万，你查收一下。
C:\t\textbook\CTC06.txt(11335): 很多国家语言里的“茶”都是从汉语的“茶”或者“茶叶”音译过去的。
C:\t\textbook\CTC06.txt(11488): 在各高等院校里，从专科生、本科生到研究生，从低年级到高年级普遍存在着谈恋爱问题，并且越来越呈现低龄化的趋势，即由过去的23~24岁提前到18~19岁。
C:\t\textbook\CTC06.txt(11534): 说着，就向东郭先生扑过去。
C:\t\textbook\CTC06.txt(11689): 大卫：丹尼跳过去了。
C:\t\textbook\CTC06.txt(11908): 挑来挑去，各人也就选了一两件差强人意、在造型上说得过去的小手壶，留作纪念。
C:\t\textbook\CTC06.txt(11920): 当看见河蚌时，鹬鸟悄悄地向河蚌走了过去。
C:\t\textbook\CTC06.txt(12086): 但是，额上的几条横纹和眉毛间的深沟却依然像过去一样。
C:\t\textbook\CTC06.txt(12209): 而在一些发展中国家，大多数消费者收入较低，根本买不起价格高的真名牌，而假名牌价格低，质量也说得过去，于是不少低收入者明知是假货也愿买。
C:\t\textbook\CTC06.txt(12247): 问题是：三种精英的比例在我们国家曾是失调的，尤其是中国过去技术不发达，缺少技术精英。
C:\t\textbook\CTC06.txt(12402): 大卫：丹尼跳过去了。
C:\t\textbook\CTC07.txt(199): 丹尼没跳过去，就看汤姆的了。
C:\t\textbook\CTC07.txt(314): 可是，日子一天天过去，好像也没什么具体的变化，紧张的心放了下来。
C:\t\textbook\CTC07.txt(523): 王小云：过去常送一些吃的、喝的或者用的，现在的年轻人跟西方人一样，也常送花儿。
C:\t\textbook\CTC07.txt(605): 咱们过去看看。
C:\t\textbook\CTC07.txt(729): 据官方披露，从1978年至2003年，中国社会的离婚率上升了3.2倍，而在上海，离婚率在过去的20年中，更提升了20倍。
C:\t\textbook\CTC07.txt(839): 人们顺着阿卡索南指点的方向望过去，在那里，静静地坐着一个青年女子。
C:\t\textbook\CTC07.txt(901): 屋里太热，我又没食，横是晕过去了。
C:\t\textbook\CTC07.txt(1333): 过去人们一直认为这是植物生长素在起作用，因为生长素分布在花盘和茎部的背阳部分，促进那里的细胞分裂增长，而向阳面的生长相应地慢了，于是植物就弯曲起来，葵花的花盘就这样朝着太阳打转了。
C:\t\textbook\CTC07.txt(1364): 这里叫作虬在湾，据说虬早已被吕洞宾度上天了，可是望过去，跳掷翻腾，像又回到了故居。
C:\t\textbook\CTC07.txt(1502): 维时贾赦之妻邢氏忙起身笑回道：“我带了外甥女儿过去，到底便宜些。”
C:\t\textbook\CTC07.txt(2038): 日子在衣食无忧的休闲中过去了。
C:\t\textbook\CTC07.txt(2080): 奇怪，小王最近经常迟到，他过去不是这样的。
C:\t\textbook\CTC07.txt(2092): 米德把人类社会的发展分为三个阶段：前喻文化阶段，人们主要的知识来源于前一辈的人，前辈的过去就是他们的未来；并喻文化阶段，前辈无法再向后辈提供符合时代要求的生活模式，人们的知识主要来源于自我的探索和同辈间的交流；后喻文化阶段，人类已经将自己熟知的世界抛在身后，生活在一个完全陌生的新时代中，前辈没有任何可以供后辈借鉴的生活经验，相反，是后辈教喻前辈怎样在这个每天变化的新世界里生存。
C:\t\textbook\CTC07.txt(2188): 农民走过去一看：兔子死了。
C:\t\textbook\CTC07.txt(2309): A：看见一个姑娘给自行车打气，打了半天也没打进去，他就主动过去帮忙。
C:\t\textbook\CTC07.txt(2339): 但是，额上的几条横纹和眉毛间的深沟却依然像过去一样。
C:\t\textbook\CTC07.txt(2559): 李老师：还有，过去中国人之间送礼讲究实用，所以常把糕点、水果、烟酒、衣服、手表之类的东西作为礼物送人。
C:\t\textbook\CTC07.txt(2782): 在这种心态下，很多过去不是问题的事情就会成为问题，以致彼此的关系发展到难以预料的地步。
C:\t\textbook\CTC07.txt(2868): 过去时，现在时，将来时的母亲，人人有份儿。”
C:\t\textbook\CTC07.txt(2959): 新学期开始时，校长把三位老师叫进办公室，对他们说：“根据你们过去的教学表现，你们是本校最优秀的教师。因此，我们特意挑选了全校最聪明的100名学生组成三个班让你们教。这些学生比别的孩子都要聪明，希望你们能让他们取得更好的成绩。”
C:\t\textbook\CTC07.txt(2971): 二十多年过去了，中国的计划生育工作取得了举世瞩目的成就。
C:\t\textbook\CTC07.txt(3007): 显然，过去一年，在瓦斯特堡会长和艾里斯托普先生的主持下，国际笔会中心完成了很多有益的工作，同时也为我们展现了一派大有可为的前景，纵然其中还存在若干困难。
C:\t\textbook\CTC07.txt(3046): 女：我们新买的房子就在刚才过去的那条街上。
C:\t\textbook\CTC07.txt(3079): 英国哲学家罗素曾在《东西文明比较》中写道：“不同文化之间的交流，过去已经多次证明是人类文明发展的里程碑。
C:\t\textbook\CTC07.txt(3129): “只有一个方法，可以使过去的错误成为有价值和建设性的经历，那就是冷静地分析我们过去的错误。因错误而获益，然后：畚记错误。”董事长说，“我们允许下属出错，如果哪个人在犯过几次错误之后变得‘茁壮’了，在公司看来是很有价值的。”
C:\t\textbook\CTC07.txt(3271): 四五天过去了，对方没有任何消息。
C:\t\textbook\CTC07.txt(3335): 行李太多了，得向脚夫行些小费才可过去。
C:\t\textbook\CTC07.txt(3341): 过去，家务事总是由妻子一个人来做，现在丈夫在家里也要发挥“半边天”的作用。
C:\t\textbook\CTC07.txt(3375): 而欧洲，一直到14世纪以后，才广泛应用钢铁的冶炼技术，据说欧洲的生铁冶炼和浇铸技术，是从中国传过去的。
C:\t\textbook\CTC07.txt(3838): 她跑到组长跟前，很快理好了一条绳，递了过去。
C:\t\textbook\CTC07.txt(3909): 也许人家还不会使用，等好容易学会了，几个月过去了，这台电脑已经落后了，你又送错了。
C:\t\textbook\CTC07.txt(4079): 小云：汤姆也跳过去了。
C:\t\textbook\CTC07.txt(4230): 两个星期都过去了，没有人给他打电话。
C:\t\textbook\CTC07.txt(4398): 过去在北京的饭馆里请客，如果有客人点的菜太多，饭馆的伙计会说：“菜不少了，您先吃着，不够再添。”
C:\t\textbook\CTC07.txt(4679): 看到梁国哨所的瓜长得比自己的好，就非常忌妒，晚上便趁人家不防备，偷偷过去把梁国哨所的瓜蔓儿抓翻，使不少瓜都枯死了。
C:\t\textbook\CTC07.txt(4716): 现在咱家比过去富多了，我估计给你弟弟买完东西还有富余。
C:\t\textbook\CTC07.txt(5140): 东郭先生正准备再往口袋里装书，老农立刻抢过去，把袋口扎得紧紧的。
C:\t\textbook\CTC07.txt(5380): 我们无法计算到底有多少白银从这座院落里流过，只能从俯仰可观的门窗椽檐、阶石栏杆中，推知过去年代的细节。
C:\t\textbook\CTC07.txt(5498): 下星期六就搬过去。
C:\t\textbook\CTC07.txt(5737): 彼得看见一辆自行车从前边穿了过去。
C:\t\textbook\CTC07.txt(6059): 新居真安静，可当这份安静的新鲜感过去后，老傅却有些不适应了。
C:\t\textbook\CTC07.txt(6100): 又是几千年过去了，那些松脂球成了化石。
C:\t\textbook\CTC07.txt(6202): 而在一些发展中国家，大多数消费者收入较低，根本买不起价格高的真名牌，而假名牌价格低，质量也说得过去，于是不少低收入者明知是假货也愿买。
C:\t\textbook\CTC07.txt(6363): 站在最前面的王静跑过去，向这位大明星献上了一束鲜花。
C:\t\textbook\CTC07.txt(6398): 教授刚说完，会场就热闹起来了，有人说游过去，有人说绕道走，但教授却笑不语。
C:\t\textbook\CTC07.txt(6831): 一位长跑冠军把自己成功的经验总结为赛前的准备，他说：“每次比赛之前，我都要仔细记一些比赛线路周围的标志，比如第一个标志是一所邮局，第二个标志是一个大广告牌，这样一直到终点。比赛开始后，我就先以百米的速度奋力地向第一个目标冲去，等跑过第一个目标后，我又以同样的速度向第二个目标冲去。四十公里的赛程，就被我分成这么几个小目标轻松地跑完了。过去，我把目标定在四十公里外的终点，结果跑到十几公里的时候就跑不动了，我被前面那段遥远的路程吓倒了。”
C:\t\textbook\CTC07.txt(6979): 李老师：还有，过去中国人之间送礼讲究实用，所以常把糕点、水果、烟酒、衣服、手表之类的东西作为礼物送人。
C:\t\textbook\CTC07.txt(7139): 十天过去了，女儿的话又多起来。
C:\t\textbook\CTC07.txt(7381): 一直谈到很晚，不知什么时候我便迷迷糊糊地睡过去了。
C:\t\textbook\CTC07.txt(7843): E：王先生是一位慈善家，在过去的几十年里，他的捐款超过150亿元，在推动各地教育、医药、卫生、体育等方面，做出了许多贡献。
C:\t\textbook\CTC07.txt(7924): 父亲是一个胖子，走过去自然要费事些。
C:\t\textbook\CTC07.txt(8005): 体育方面，中国过去被称为“东亚病夫”，现已变成体育强国。
C:\t\textbook\CTC07.txt(8071): 也是无意间的发现，那是我到院里去做什么事情的时候，我只是看见这只老猫在窗沿上卧得太久了，就过去看看它是睡着，还是和平时一样地在晒太阳。
C:\t\textbook\CTC07.txt(8104): 等事情过去后，你会发现，那个问题没有你想的那么难。
C:\t\textbook\CTC07.txt(8208): 骂过街的人在黑影里吐吐舌头，赶忙把脸背过去。
C:\t\textbook\CTC07.txt(8209): 但是，国有企业，特别是国有大中型企业，由于过去长期受计划经济体制的影响，改革难度要大得多，经过了一个艰苦的攻坚和转变过程。
C:\t\textbook\CTC07.txt(8296): 银杉是一种非常古老的常绿乔木，在地球上已有几亿年的历史，过去有人认为它已经绝迹，广西花坪自然保护区发现银杉的消息，成为20世纪50年代的国际珍闻。
C:\t\textbook\CTC07.txt(8313): 更重要的是，大多数的经济学家认为在过去10年间，体育产业以每年8%至9%的比率增长着。
C:\t\textbook\CTC07.txt(8486): 就是过去困难的时候没钱买米，我也不借债。
C:\t\textbook\CTC07.txt(8838): 很多汽车开过去了，老牛都没有动。
C:\t\textbook\CTC07.txt(9031): 一章又一章地过去，优美动人的歌声，如行云流水，每个字、每个音符都仿佛从指挥棒上倾吐而出，不只表现了严格的训练与歌唱家的水平，而且显示了团员们心灵的默契。
C:\t\textbook\CTC07.txt(9177): 时间一分钟一分钟地过去，我们仍没有看见小姑娘从店里走出来。
C:\t\textbook\CTC07.txt(9412): 但是日子一天天平安地过去了，大家渐渐忘记了这件事。
C:\t\textbook\CTC07.txt(9557): 在走投无路的情况下，她干起了自己过去连想都没想过的个体职业——出售日用小商品。
C:\t\textbook\CTC07.txt(9620): 她觉得自己的夏天已经过去，生命的晚霞就要暗下来了。
C:\t\textbook\CTC07.txt(9947): 说着，就向东郭先生扑过去。
C:\t\textbook\CTC07.txt(10546): 工作人员递给她几张登记表，她一张一张地看过去，心一下子凉了下来。
C:\t\textbook\CTC07.txt(10747): 我们问清了餐厅的位置，忙带着事主开车过去。
C:\t\textbook\CTC07.txt(10977): 生活的质量除了物质的条件以外也需要精神和文化的成分，一个不懂得保存过去文物的社会是不会有高质量的生活的。
C:\t\textbook\CTC07.txt(11124): 四五天过去了，对方没有任何消息。
C:\t\textbook\CTC07.txt(11520): 太田：那明天就把请帖给您送过去。
C:\t\textbook\CTC07.txt(11572): 从洋人造的房子和街道穿过去，你都不知道自己是什么时候穿过了那条过渡地带，就走进了今天的城隍庙。
C:\t\textbook\CTC07.txt(11761): 不料，当我走过他身边的时候，瑞瑞却努力地把他的小身体向外伸，从我的怀里向那个老头儿扑了过去。
C:\t\textbook\CTC07.txt(11793): 我大吃一惊，可我马上又镇静下来，反而劝慰他说：“事情已经过去这么多年了，而且是小事一桩，不必往心里去了。”
C:\t\textbook\CTC07.txt(11937): 在实验中，婴儿们看着一个木制的大眼睛娃娃在爬过山车，然后有另外的大眼睛娃娃过来，有的帮助它爬过去，有的把它推倒，还有的则什么也不做。
C:\t\textbook\CTC07.txt(12050): 这个过程很艰难，也非常漫长，但必须坚强地走过去，人生才会变得美好。
C:\t\textbook\CTC07.txt(12195): 两个小时过去了，老田更累了，拖着沉重的双腿跟在妻子后面走。
C:\t\textbook\CTC07.txt(12253): 威廉·德莱度：过去10年中国发生了天翻地覆的变化，在世人看来，就像中国这些年来在潜心研发的高铁一样，这列高铁将具有改变世界的最先进技术，所有国家都在耐心地观看这列高铁，当高铁被揭开面纱这一天终于到来，世界各国都会跳跃起来，要成为它的一部分。
C:\t\textbook\CTC07.txt(12433): 我跑了过去，弯下腰，握住他的手，哭了起来。
C:\t\textbook\CTC08.txt(253): 接着，它看到一群金鸡在灌木丛中扒土，虎子便走了过去，憨头憨脑地用鼻子去闻它们，结果一只雄鸡在它的鼻子上啄了一下，并跳起来用爪子和翅膀在它的脸上又抓又打。
C:\t\textbook\CTC08.txt(387): B：最近到我们医院做鉴定的人特别多，每个月都有几十甚至上百人次，现在一年做亲子鉴定的人数和过去五六年的人数一样多。
C:\t\textbook\CTC08.txt(643): 只有把过去的挫折和辉煌都作为今天的垫脚石，才能攀登美好的明天。
C:\t\textbook\CTC08.txt(831): 过去的东西里自然也有好的、有滋味的事情，可那总是跟过去连着。
C:\t\textbook\CTC08.txt(915): 这样性格温和、事业成功的男人，我都恨不得回到过去，把自己嫁给他。
C:\t\textbook\CTC08.txt(1213): 我这一生，在过去的六十多年中，曾有过很多领我进门的师傅。
C:\t\textbook\CTC08.txt(1414): 杨澜：您谈到过要留住年轻人，就要加强他们的团结性，但是过去有这样的说法，说“中国人是一盘散沙”，还有一种说法是“文人相轻”。
C:\t\textbook\CTC08.txt(1519): 我认为你应该放开心胸，尊重丈夫的过去，告诉他你理解并尊重他保存照片的做法，请他不必说假话。
C:\t\textbook\CTC08.txt(1620): 我似乎想到，随着这一声鸣响，午夜悄悄地从它的标界线上滑过去了。
C:\t\textbook\CTC08.txt(1724): 王选：对我来讲，这些已经都过去了，因为我的高峰期已经过去。
C:\t\textbook\CTC08.txt(1765): 父亲是一个胖子，走过去自然要费事些。
C:\t\textbook\CTC08.txt(2560): 在这种文化背景下，吃点儿狗肉也还说得过去吧。
C:\t\textbook\CTC08.txt(2676): 正要怪他，录音机里发出猫叫似的怪声，大家的注意力都被吸引过去了。
C:\t\textbook\CTC08.txt(2821): 我把伞伸过去，他感激地说谢谢，告诉我说，他也是在这儿等一个朋友。
C:\t\textbook\CTC08.txt(2831): 这一时期是中国社会主义事业的建立和发展时期，国家结束了过去长期分裂、战争、混乱的局面，出现了统一、团结、安定的好形势。
C:\t\textbook\CTC08.txt(2895): 在这种心态下，很多过去不是问题的事情就会成为问题，以致彼此的关系发展到难以预料的地步。
C:\t\textbook\CTC08.txt(3069): 有一次，燕子在超市买东西，排队结账时，她前面的一位妇女钱不够，很尴尬，正在不知如何是好的时候，燕子递过去一张五十元，说：“阿姨，您用吧。”
C:\t\textbook\CTC08.txt(3072): 看上去面熟，径直走过去，那个人请我坐下，我要了清咖，他要了卡布其诺。
C:\t\textbook\CTC08.txt(3094): 并告诉楚王，只要改正过去的错误，楚国就不会灭亡，一定会越来越好的。
C:\t\textbook\CTC08.txt(3402): 女：好，我带你过去。
C:\t\textbook\CTC08.txt(3506): 我先说最基本的吧，那就是“果腹”，也就是俗话说的“填饱肚子”，过去说谁穷，不就是说“衣不蔽体，食不果腹”嘛。
C:\t\textbook\CTC08.txt(3593): 过去20年，外企在中国的投资超过了6千亿美元，并给中国带来了一些最新的制造技术。
C:\t\textbook\CTC08.txt(3617): 接着就三点钟了，再接下去就到了四点，然后又到了五点，，几个小时过去了以后，他感到自己差不多垮下来了，这个下午的几个小时使他觉得自己经历了整整一个世纪。
C:\t\textbook\CTC08.txt(3661): 吴丹：你别着急，我马上就过去。
C:\t\textbook\CTC08.txt(3665): 比如北京城，过去有九座城门。
C:\t\textbook\CTC08.txt(3684): 过去，自行车被当做一种交通工具。
C:\t\textbook\CTC08.txt(3752): 新学期开始时，校长把三位老师叫进办公室，对他们说：“根据你们过去的教学表现，你们是本校最优秀的教师。因此，我们特意挑选了全校最聪明的100名学生组成三个班让你们教。这些学生比别的孩子都要聪明，希望你们能让他们取得更好的成绩。”
C:\t\textbook\CTC08.txt(3764): 二十多年过去了，中国的计划生育工作取得了举世瞩目的成就。
C:\t\textbook\CTC08.txt(3927): 有些事情过去了就是过去了，再也不能回头。
C:\t\textbook\CTC08.txt(3981): 不知怎的，虽然事情已经过去四十多年了，每当我一看到紫丁香花，一闻到紫丁香花的香味，我就情不自禁地想起了这么一件事，这么一个人，仿佛又看到她那消逝在紫丁香花丛中的身影，仿佛又听到她离去时轻轻的脚步声。
C:\t\textbook\CTC08.txt(4008): 蜘蛛刚扑过去，突然发生了一件可怕的事情。
C:\t\textbook\CTC08.txt(4164): 过去的事难以忘记，但为了妻子和孩子，也为了她，我只能说：“对不起了，陈梅。”
C:\t\textbook\CTC08.txt(4193): 报纸一般发表元旦社论或新年献词，回顾过去的一年，展望新的一年，明确新的任务。
C:\t\textbook\CTC08.txt(4236): 过去，一些西方国家对中国了解甚少。
C:\t\textbook\CTC08.txt(4347): 尽管医院有规定不准收病人的东西，但面对如此质朴而真诚的表示和请求，他们轻轻接过去。
C:\t\textbook\CTC08.txt(4585): 也许在我大学毕业以后，我会对着我即将离开的校门说：“校园民谣的时代真的过去了。”
C:\t\textbook\CTC08.txt(4817): 时间一天天过去，漂流瓶引来的信件，让我变成了一只惊弓之鸟。
C:\t\textbook\CTC08.txt(4978): 北京人过去就知道吃大白菜，由此可见，吃大白菜的习惯是可以改变的。
C:\t\textbook\CTC08.txt(5197): 也就是过去社交网站推广时所采用的“人拉人”的口碑营销方式，现在这种营销手法已成为团购网站扩大自身影响力的最有效方式。
C:\t\textbook\CTC08.txt(5531): 四个人坐在那儿说说过去，谈谈将来，很快就五点了。
C:\t\textbook\CTC08.txt(5641): 两个月过去了，她跑了很多地方，还是没有找到合适的。
C:\t\textbook\CTC08.txt(5948): 十一届三中全会以后，出版界出的书一年比一年多，学校，研究机关以及读书人，数目也都大量增加，可是书店的数目比例比过去反而显著减少了。
C:\t\textbook\CTC08.txt(5984): 过去的“铁饭碗”虽然没有了，但就业渠道增加了。
C:\t\textbook\CTC08.txt(6025): 在过去三年多里，笔者一直在国内博客中寻找着“中国牛仔”，希望中国文化人群能够学习“思想脱兔”，把自己的伪装尽情脱掉，要真正尝试当个打工仔而不要扮演“专家”，要创作多些打工仔文化作品而不要自封“代表”，在思想上“突(兔)飞猛进”，实现“兔兔给力”。
C:\t\textbook\CTC08.txt(6284): 过去的四合院，大多是一家一户居住。
C:\t\textbook\CTC08.txt(6294): 二十分钟过去了，我还没有吃到什么。
C:\t\textbook\CTC08.txt(6610): 在实验中，婴儿们看着一个木制的大眼睛娃娃在爬过山车，然后有另外的大眼睛娃娃过来，有的帮助它爬过去，有的把它推倒，还有的则什么也不做。
C:\t\textbook\CTC08.txt(6692): 于是，就大吼一声，猛扑过去，把毛驴吃了。
C:\t\textbook\CTC08.txt(6694): 小朱：我认为这种市场很快会过去。
C:\t\textbook\CTC08.txt(6815): 比如说，你看见一个人在卖东西，你走过去想看看，那个人一定会问你想不想买。
C:\t\textbook\CTC08.txt(6875): 新中国建立以后，那样的局面彻底结束了，国家空前统一，民族非常团结，中国人民彻底摆脱了过去受压迫、受奴役、受剥削的地位，成了国家和社会的主人。
C:\t\textbook\CTC08.txt(6992): 过去，中国人叫“内外有别”，但是，现在却又要按照国际的一致性的原则行事。
C:\t\textbook\CTC08.txt(7117): 一百天过去了，他掌握了一般的日常用语，毅然报考可发官费的东京高等工业学校(简称“东高”)，以优异的成绩考取了东高电机系。
C:\t\textbook\CTC08.txt(7256): 据估计，在过去的一年被解雇的四十八点五万人中，百分之七十五是中层经理人员、专业人员、行政人员和技术员。
C:\t\textbook\CTC08.txt(7315): 过去以为春节只是中国传统节日，但这次我发现，像我这样的老外参与春节欢庆活动的不在少数。
C:\t\textbook\CTC08.txt(7332): 可是三年过去了，连千里马的影子也没看到。
C:\t\textbook\CTC08.txt(7344): 这位朋友顺手从口袋里掏出一盒清凉油递过去，顺利进关，皆大欢喜。
C:\t\textbook\CTC08.txt(7428): 小张：那你还不赶紧过去，把它打跑。
C:\t\textbook\CTC08.txt(7781): 过去从上海到南京，一般要开五个多小时，现在不到三个小时，快多了。
C:\t\textbook\CTC08.txt(8090): 这些内容，都是“五四”新文学高于过去进步文学的重要特征。
C:\t\textbook\CTC08.txt(8122): 过去多是男主外、女主内，因此可以理解为什么会有“女强人”这三个字。
C:\t\textbook\CTC08.txt(8148): 马丁：王丽，有件事想请教你，最近两天，我家电表上的数字一闪一闪的，这种现象过去可没有过。
C:\t\textbook\CTC08.txt(8513): 关经理：时间过得真快，一转眼一年就过去了，马修要回国了。
C:\t\textbook\CTC08.txt(8734): 好久没见面，我们就在公司旁边那个咖啡馆里坐了坐，一边喝咖啡一边说了些过去的事，所以回来晚了。
C:\t\textbook\CTC08.txt(8786): 接着，它看到一群金鸡在灌木丛中扒土，虎子便走了过去，憨头憨脑地用鼻子去闻它们，结果一只雄鸡在它的鼻子上啄了一下，并跳起来用爪子和翅膀在它的脸上又抓又打。
C:\t\textbook\CTC08.txt(8834): 要忘掉过去。
C:\t\textbook\CTC08.txt(8929): 王丽：其实我的故乡也在海边，不过我是在这里长大的，到现在还没回去过，总想找机会回故乡去看看，可是就像一首歌里唱的，过去想去没有钱，现在想去没时间。
C:\t\textbook\CTC08.txt(9278): 一个人无法改变自己的过去，但可以改变自己的将来。
C:\t\textbook\CTC08.txt(9309): 他们过去都在农村生活过，这次也去了过去受穷挨饿的地方，深深感到那吃不饱穿不暖的日子一去不复返了。
C:\t\textbook\CTC08.txt(9448): 可是，说来也怪，一个多小时过去了，我那四根鱼竿的鱼漂儿一个也没动。
C:\t\textbook\CTC08.txt(9801): 您要的那些证明材料，我已经给您传真过去了，请您查收一下。
C:\t\textbook\CTC08.txt(9946): 有一次，一位电视台台长让我用一句话来形容我自己，我就说：“我是一个曾经努力奋斗、作出贡献，今天创造高峰已经过去，又跟不上新技术发展的一个过时的计算机专家。”
C:\t\textbook\CTC08.txt(10218): 时间一个小时一个小时过去了，他没有感到不舒服，只是觉得很饿。
C:\t\textbook\CTC08.txt(10497): 他自己在家里就作好了身体等各方面的充分准备，如果真的遇到什么危险或者躲不过去的灾难，我觉得对他、对我们来讲，他不会后悔，我也不会后悔。
C:\t\textbook\CTC08.txt(10688): 过去晚辈给长辈拜年的礼仪是磕头，长辈也要给晚辈赠送礼品。
C:\t\textbook\CTC08.txt(10973): 于是他跑过去，按响门铃。
C:\t\textbook\CTC08.txt(11097): 他非常反对过去“父父、子子、君君、臣臣”那一套。
C:\t\textbook\CTC08.txt(11112): 第三次台阶式增长期，人口，增长速度之快，数量之多，大大超过了过去的任何时期。
C:\t\textbook\CTC08.txt(11167): “春节”预示着冬天即将过去，春天快要来临，人们祭祀天地鬼神祖先，祈祷五谷丰收，万事如意。
C:\t\textbook\CTC08.txt(11252): 日前读报，看到青年作家摩罗的一篇文章，细数过去一年他自己的读书情况。
C:\t\textbook\CTC08.txt(11415): 明朝末期和清朝末期的农民起义，无论在规模、频繁程度上，还是在社会各阶层参加的范围上，都超过了过去任何朝代。
C:\t\textbook\CTC08.txt(11500): 她过去一把捉住妹妹的手，捉得好狠。
C:\t\textbook\CTC08.txt(11754): 总之，与过去相比，今天的中国确实发生了巨大的变化。
C:\t\textbook\CTC08.txt(11833): 您放心，危险的时候已经过去了，现在您跟我来把他转到普通病房吧。
C:\t\textbook\CTC08.txt(12093): 有一只老虎肚子饿了，它走过来走过去，要找东西吃，可是都找不到。
C:\t\textbook\CTC08.txt(12192): 过去老人说的话就是真理，你要争论、反对就是不孝，不管你有理还是没理。
C:\t\textbook\CTC08.txt(12208): 两年过去了，许丽的病还不见好转，小杨决心和许丽结婚。
C:\t\textbook\CTC08.txt(12375): “您可别老说这个，”我对二舅说，“生活一天天进步，您还老惦着过去的东西。
C:\t\textbook\CTC08.txt(12394): 一个星期过去了，小狐狸开始和我们熟悉起来。
C:\t\textbook\CTC08.txt(12402): 只要觉得有意思，时间很快就会过去的。
C:\t\textbook\CTC09.txt(428): A：在过去的日子里，你觉得自己最大的成就是什么？
C:\t\textbook\CTC09.txt(3274): 怎样使过去的错误成为有价值的经历？
C:\t\textbook\CTC09.txt(3833): 上司长长地叹了一口气说：“现在的女人真不像话，连男人的脸都敢抓！要是在过去，谁敢这么做？”
C:\t\textbook\CTC09.txt(4343): 青砖大瓦房又是木雕又是石雕又是进士又是举人的云云，可是没有牛棚猪圈，你能了解村民过去是怎么生活的吗？
C:\t\textbook\CTC09.txt(4556): 不知不觉几年过去了，她已记不清为多少人设计过结婚礼服，可是，什么时候她才能穿上为自己设计的结婚礼服呢？
C:\t\textbook\CTC09.txt(5925): 楚王非常害怕，就把庄辛请回来，说：“过去因为我没听你的话，所以国家才会这样，现在，你看还有办法挽救吗？”
C:\t\textbook\CTC09.txt(6555): 王老师：过去儿童的生活没有保障，哪儿还有受教育的机会？
C:\t\textbook\CTC09.txt(6717): 过去的事情难道真能忘记吗？
C:\t\textbook\CTC09.txt(7318): 自己中了奖，明知父母兄长生活境况不好，也不伸个手接济一下儿，这有点儿说不过去吧？
C:\t\textbook\CTC09.txt(7412): 您过去经常捡漏吧？
C:\t\textbook\CTC09.txt(8072): 打的过去要多长时间？
C:\t\textbook\CTC09.txt(8412): 打的过去要多长时间？
C:\t\textbook\CTC09.txt(9325): 楚王非常害怕，就把庄辛请回来，说：“过去因为我没听你的话，所以国家才会这样，现在，你看还有办法挽救吗？”
C:\t\textbook\CTC09.txt(10295): 王老师：过去儿童的生活没有保障，哪儿还有受教育的机会？
C:\t\textbook\CTC09.txt(11152): 您过去经常捡漏吧？
C:\t\textbook\CTC09.txt(11296): 你过去是干什么的？
C:\t\textbook\CTC10.txt(521): 你过去是干什么的？
C:\t\textbook\CTC10.txt(2377): 试一试回想你的过去：在你黄金的童年，你是不是有过一个玩伴儿，和你共同逃过学，共同到小河边去捉鱼虾，漂石片，然后又共同去受责罚？
C:\t\textbook\CTC10.txt(2578): 路非放下怀里的狗，迎过去说：“你怎么才来？”
C:\t\textbook\CTC10.txt(3199): 不觉一个月过去了，发奖金那天，我听到小睛在老板的办公室里哭，好像在申诉什么，有几句话清晰地传到我的耳朵里：“为什么扣我的奖金？
C:\t\textbook\CTC10.txt(4375): 香雪猜出她们在等待，她想快点儿跑过去，但腿为什么变得异常沉重？
C:\t\textbook\CTC10.txt(4437): 打的过去要多长时间？
C:\t\textbook\CTC10.txt(4875): 仅仅为了吴刚过去留给我的那份情？
C:\t\textbook\CTC10.txt(5413): 您过去经常捡漏吧？
C:\t\textbook\CTC10.txt(5739): 过去的事情难道真能忘记吗？
C:\t\textbook\CTC10.txt(6024): 男：你现在得了大满贯，可谓是职业生涯的盛夏，那是否冬季早就过去了？
C:\t\textbook\CTC10.txt(6427): 经理：王老师，下午我们派司机给您送过去，请问您什么时候方便？
C:\t\textbook\CTC10.txt(6627): 萍：那么，你要我陪着你，在这样的家庭，每天想着过去的罪恶，这样活活地闷死么？
C:\t\textbook\CTC10.txt(7966): 经理：你过去有没有做过进出口方面的工作？
C:\t\textbook\CTC10.txt(8279): 你过去是干什么的？
C:\t\textbook\CTC10.txt(8342): A：他接过去，用手捏了一个送进嘴里，忙说，好吃，好吃，接着就问：“多少钱一斤？”
C:\t\textbook\CTC10.txt(9507): 我走过去一看，你猜怎么着？
C:\t\textbook\CTC10.txt(9523): 这实在让人不可思议：子弹那么快的速度都射不透沙桶，弓箭那么慢的速度为什么却能轻而易举地穿过去呢？
C:\t\textbook\CTC10.txt(10008): 我想过去帮他，就问他：“小朋友，你是不是无地自容了？”
C:\t\textbook\CTC11.txt(104): 如果遇上打架吵嘴的，他得过去劝，也许别人被劝开了，而他则与另一位劝架的打了起来！
C:\t\textbook\CTC11.txt(424): 周丽：是啊，赵宇刚刚调过去一年，就被评选为优秀职员了，而且也减了肥！
C:\t\textbook\CTC11.txt(449): 我过去学的单词都捡回来了，还学了好多新词呢！
C:\t\textbook\CTC11.txt(516): 父亲高兴地嚷着，我走过去拥抱了父亲，在他耳边轻声说：“生日快乐！”
C:\t\textbook\CTC11.txt(739): 老郑说：“过去在吃的方面我们有不少清规戒律，现在吃什么都痛快，蹬起车来可有劲儿呢！”
C:\t\textbook\CTC11.txt(790): 上司长长地叹了一口气说：“现在的女人真不像话，连男人的脸都敢抓！要是在过去，谁敢这么做？”
C:\t\textbook\CTC11.txt(804): 大卫：汤姆起跳了，跳过去了！
C:\t\textbook\CTC11.txt(881): 那发了疯的黑牛直追过去，斗败的英雄躲避不及，眼看就要被挤到墙角里了！
C:\t\textbook\CTC11.txt(1483): 大卫：汤姆起跳了，跳过去了！
C:\t\textbook\CTC11.txt(1557): 那发了疯的黑牛直追过去，斗败的英雄躲避不及，眼看就要被挤到墙角里了！
C:\t\textbook\CTC11.txt(1981): 两个多月过去了，有一天我在跑步的时候突然发现了山田，他正在跟一个中国老师学武术呢！
C:\t\textbook\CTC11.txt(1983): 他对儿子说：“我先下去试试，要是水不深，我们就蹚过去吧！”
C:\t\textbook\CTC11.txt(3179): 小赵灵机一动，高声叫喊：“让开！让开！让我过去！受伤的是我亲戚！”
C:\t\textbook\CTC11.txt(4233): 悟空走过去一看，大声说：“大胆妖怪，你虽然能千变万化，但骗不了我老孙！”
C:\t\textbook\CTC11.txt(4246): 他独自过去，把老车夫的脖领解开，就地扶起来，用把椅子戗在背后，用手勒着双肩：“白糖水，快！”
C:\t\textbook\CTC11.txt(5390): 爸爸飞快地过去打开电视：“这里常有！”
C:\t\textbook\CTC11.txt(5455): 他深深地责备自己，要是自己当时热心地去帮一下忙，哪怕是过去随便地问一声，也许就能把小偷吓跑！
C:\t\textbook\CTC11.txt(5775): 小赵灵机一动，高声叫喊：“让开！让开！让我过去！受伤的是我亲戚！”
C:\t\textbook\CTC11.txt(7475): 那都已经成为过去，如同梦幻，它们已留不下什么了！
C:\t\textbook\Hanyu kouyu5.txt(324): 这件还说得过去。不知道大小是不是合适。
C:\t\textbook\Hanyu kouyu5.txt(363): 送她这件礼物，我看说得过去。
C:\t\textbook\Hanyu kouyu5.txt(364): 大家都是朋友，你说话这么不客气，说得过去吗？
C:\t\textbook\Hanyu kouyu5.txt(669): 过去传说在这一天爬山能消突免祸。现在人们当然不一定这么想了，只是利用这个节日，活动活动，玩儿一玩儿。
C:\t\textbook\Hanyu kouyu5.txt(720): 要不就上街头书，头衣服，或者看看电视，周末就稀里糊涂过去了。
C:\t\textbook\Hanyu kouyu5.txt(759): 城市里放鞭炮，太不安全了。过去每年都有很多火灾和崩坏眼睛的，所以很多城市现在都禁止放鞭炮。
C:\t\textbook\Hanyu kouyu5.txt(760): 这样做也是对的，可惜我放不成了。你知道，我过去在电影里看到过放鞭炮，特别想自己放一放。
C:\t\textbook\Hanyu kouyu6.txt(56): 过去聊聊不就知道了？对不起，我还得跑两圈儿，回头见。
C:\t\textbook\Hanyu kouyu6.txt(76): 我看不像，她们的动作挺简单的，像是在做操。咱们还是过去问问吧。对老人乙大妈！您是在练气功吧？
C:\t\textbook\Hanyu kouyu6.txt(108): 玛丽，快来，我找了一辆车！玛丽跑了过去怎么样？根据我的经验，有时候小伙子叫车比姑娘容易。
C:\t\textbook\Hanyu kouyu6.txt(162): 对玛丽他还是和过去一样的急脾气，看来咱们恭敬不如从命，就一块儿吃吧。
C:\t\textbook\Hanyu kouyu6.txt(356): 那就让孙悟空给你买吧！对山本电视频道多了也麻烦，过去虽说就那么两三个台，可大家一起看，谁也不吵架。
C:\t\textbook\Hanyu kouyu6.txt(391): 我这个过去不吃早饭的人，现在每天按时跟他到这儿来吃早饭。
C:\t\textbook\Hanyu kouyu6.txt(393): 说句公道话，还真不错。现在上午上课比过去精神多了。
C:\t\textbook\Hanyu kouyu6.txt(403): 你们看，我来中国以后，比过去可胖多了。要是每天再加上一顿丰盛的早饭，我的减肥计划可就完全破产了。
C:\t\textbook\Hanyu kouyu6.txt(515): 我觉得在中国这种传统观念正在改变，特别是在大城市里，很多年轻人不再有过去那种思想怎么说来着？
C:\t\textbook\Hanyu kouyu6.txt(516): 噢，想起来了，好女不嫁二夫。据我所知，中国现在离婚的比过去多了，再婚也不再是被人看不起的事了。
C:\t\textbook\Hanyu kouyu6.txt(638): 我明白了。我过去常听一些人说，许多居住在国外的华侨，身在国外，心在中国，我想也是受了屈原的影响。
C:\t\textbook\Hanyu kouyu6.txt(742): 是啊，时间过得真快，一个学期转眼就过去了。王峰，我觉得这个学期我的汉语进步挺大的，多亏你的帮助。说心里话，我挺感谢你的。
C:\t\textbook\Master3.txt(628): 好的，我马上给您传过去。
C:\t\textbook\Master4.txt(556): 对啦，我们上周一起照的照片，我昨天給你发过去了，可不知为什么又被退回来了。
C:\t\textbook\Nexsus2.txt(542): 小王，老总叫你过去呢。
C:\t\textbook\Smart3.txt(154): 朴民秀还说得过去吧。有那么一点儿家的感觉，所以我也很喜欢。
C:\t\textbook\Smart3.txt(229): 张林那你先看着吧，我过去看看电子图书。
C:\t\textbook\Smart3.txt(347): 那你先看着吧，我过去看看电子图书。
C:\t\textbook\Smart4.txt(447): 朴民秀我说见到漂亮的异性就想搬过去住。可是同学们都大声笑起来了，我才知道自己答错了。
C:\t\textbook\Smart4.txt(461): 比方说，民秀就把成语见异思迁理解成了见到漂亮的异性就想搬过去住。
C:\t\textbook\Smart4.txt(609): 见到漂亮的异性就想搬过去住。
C:\t\textbook\Xingonglve freetalking.txt(317): 说得过去吧。
C:\t\textbook\Xingonglve freetalking.txt(348): 说得过去吧。
C:\t\textbook\Xingonglve freetalking.txt(349): 他的发音虽然不是特别标准，但还说得过去。
C:\t\textbook\Xingonglve freetalking.txt(351): 分还说得过去，我才考分。
C:\t\textbook\Xingonglve freetalking.txt(1256): 想开点儿，困难总会过去的。
C:\t\textbook\Xingonglve freetalking.txt(1258): 我已经想开了，不再为过去的事情烦恼了。
C:\t\textbook\Xingonglve gaoji.txt(282): 我看他搬那个大箱子挺吃力的，就过去帮了他把。
C:\t\textbook\Xingonglve gaoji.txt(306): 钥匙没带，屋里的桌子上还插着电熨斗呢。家里的阳台跟李大爷家的阳台通着，倒是能从他家的阳台上过去，
C:\t\textbook\Xingonglve gaoji.txt(312): 来吧，从我们家阳台过去吧。
C:\t\textbook\Xingonglve gaoji.txt(345): 小胡同、四合院和大杂院是过去城市里常见的住所。但这些年随着城市危旧房屋改造工作的全面展开，这些住所越来越少了，
C:\t\textbook\Xingonglve gaoji.txt(347): 惦记着过去那些彼此间相处得很好、像亲友一样的左邻右舍。当然，在怀念和惦记之中，也不时回忆起一些邻里之间不太愉快的事情。
C:\t\textbook\Xingonglve gaoji.txt(379): 不过我什么也没说，让丈夫自己去处理吧，最后这事就这样过去了。
C:\t\textbook\Xingonglve gaoji.txt(387): 那个时代我们没赶上，现在的年轻人生活呀、交际呀范围比较广了，钱也比过去多了，所以。
C:\t\textbook\Xingonglve gaoji.txt(473): 我小时候是个老保姆带大的。潜意识里一直期望新来的小阿姨像我们家过去那个老保姆一样，对我们家全心全意。
C:\t\textbook\Xingonglve gaoji.txt(632): 转眼十几年过去了。袁平仍然顽强地活着。这些年在几十次治疗的空隙，作为作家的袁平，在妻子的帮助下，
C:\t\textbook\Xingonglve levelup2.txt(340): 弟弟摔倒了，哥哥不是赶快过去扶他起来，而是站在旁边笑。
