C:\t\textbook\Chenggong1.txt(320): 他是星期五晚上来的。
C:\t\textbook\Chenggong1.txt(472): 他是星期五晚上来的。
C:\t\textbook\CTC01.txt(146): [老太太端着一个碗上来。]
C:\t\textbook\CTC01.txt(360): 朋友问我，既然那么辛苦，为什么还要喜欢？我回答不上来，也许我答不上来就是唯一的理由。
C:\t\textbook\CTC01.txt(2506): 中明，你把小谢带上来看看吧。
C:\t\textbook\CTC01.txt(4076): 接下来，话题就转到钢琴上来了。
C:\t\textbook\CTC01.txt(5588): 在点餐时，她告知服务员是在团购网站上购买了消费券，并将消费券编码和密码告诉了服务员，十分钟后，热腾腾的烤鱼就端了上来。
C:\t\textbook\CTC01.txt(5771): 当时我心里充满了迷惘，父亲坚定的神态使我觉得自己可能是阑尾炎发作了，可是我又想到自己最开始只是假装疼痛而已，尽管后来父亲的手压上来的时候真的有点儿疼痛。
C:\t\textbook\CTC01.txt(6005): 男：终于爬上来了，累死我了，这山太高了。
C:\t\textbook\CTC01.txt(6588): 从纬度上来讲，北方的夏天，当然要比南方的夏天凉爽。
C:\t\textbook\CTC01.txt(7592): 如果有视力突然降低、眼睛疼痛或者眼睛受到意外伤害等情况发生，就要马上来医院检查和治疗。
C:\t\textbook\CTC01.txt(7603): [老太太端着一个碗上来。]
C:\t\textbook\CTC01.txt(7699): 晚上来找你，正好你不在，真遗憾。
C:\t\textbook\CTC01.txt(7805): 立即找到保险公司报案，公司倒是没有推卸责任，马上来定损办理理赔手续。
C:\t\textbook\CTC01.txt(8624): 自古黑豆就被誉为“肾之谷”，而黑豆从外表上来看，你会发现其形状与人体肾脏相似。
C:\t\textbook\CTC01.txt(9376): 我从来没有看见过她的面容，她总是从我的背后缓缓地跟上来，又从容地蹬车而去。
C:\t\textbook\CTC01.txt(9857): 但是当小姐把咖啡端上来的时候，他却突然说：“麻烦你拿点盐过来，我喝咖啡习惯放点盐。”
C:\t\textbook\CTC01.txt(10877): 也许因为我是个女孩的缘故，她这才拉着小男孩坐上来。
C:\t\textbook\CTC01.txt(11078): 跳下去不是问题，想上来就困难了。
C:\t\textbook\CTC01.txt(11151): 在那里真正的好酒倒不少，例如用很大的杯子端上来的黑啤，显得很厚很重的样子，新鲜得浑浊。
C:\t\textbook\CTC01.txt(12013): 国航服务员：麻烦您把箱子拿上来。
C:\t\textbook\CTC02.txt(306): 所以，虽然殷大爷从法律上来讲是没有错的，但是大家仍然纷纷指责殷大爷，骂他是当代的陈世美。
C:\t\textbook\CTC02.txt(563): 它常常停在苇秆上，注视着水面，等待着游上来的小鱼。
C:\t\textbook\CTC02.txt(1232): 周蘩漪 那就叫他到楼上来见我。
C:\t\textbook\CTC02.txt(1729): 许多只雪白的鸽子在台上台下飞上来飞下去。
C:\t\textbook\CTC02.txt(1832): 再叫人把象牵到岸上来然后，把大大小小的石头，一块一块地搬到船上去，船身就一点儿一点儿往下沉。
C:\t\textbook\CTC02.txt(1970): 铃木马上来，你帮帮我们吧。
C:\t\textbook\CTC02.txt(2582): 低头望着新整然而长极了的盘道，我奇怪自己居然也能上来。
C:\t\textbook\CTC02.txt(2890): 过了一会儿，我又钓上来两条四五公斤重的。
C:\t\textbook\CTC02.txt(2936): 从本质上来讲，风险投资是高新技术产业在投入资本并进行有效使用过程中的一个支持系统，它加速了高新技术成果的转化，壮大了高新技术产业，催化了知识经济的蓬勃发展，这是它最主要的作用。
C:\t\textbook\CTC02.txt(3051): 我们在牛津时，他午睡，我临帖，可是一个人写写字困上来，便睡着了。
C:\t\textbook\CTC02.txt(3276): 吃过晚饭，妈妈让我把李子从井水里提上来，拿到院子里，大家一起吃。
C:\t\textbook\CTC02.txt(4255): 但是，从总体上来说，转基因技术仍是传统的育种方法的延伸，它所面临的健康、环保问题，传统作物同样也有。
C:\t\textbook\CTC02.txt(5341): 因为下雨之前气压低，水里氧气少，鱼儿会到水面上来呼吸。
C:\t\textbook\CTC02.txt(6253): 晚上来找你，正好你不在，真遗憾。
C:\t\textbook\CTC02.txt(6960): 中国传统的饮食讲究“食补”，以煲汤为例，什么甲鱼汤、老鸭汤，都要足足地焖上十多个小时，热气腾腾地端上来，不仅味道鲜美，而且营养丰富。
C:\t\textbook\CTC02.txt(8267): 您明天上来看看吧。
C:\t\textbook\CTC02.txt(9758): 饭菜端上来了，全家人围着桌子吃年夜饭，边吃边聊。
C:\t\textbook\CTC02.txt(10566): 小鸟回答说“我从天上来，飞了一百多里，口渴了，下来找点水喝。”
C:\t\textbook\CTC02.txt(10965): 铃木马上来，你帮帮我们吧。
C:\t\textbook\CTC02.txt(11406): 但是，从总体上来说，转基因技术仍是传统的育种方法的延伸，它所面临的健康、环保问题，传统作物同样也有。
C:\t\textbook\CTC02.txt(11709): 接下来，话题就转到钢琴上来了。
C:\t\textbook\CTC02.txt(12224): 每天他吃完饭就躺在大树底下，等待着第二只、第三只子兔子自己撞到树上来。
C:\t\textbook\CTC03.txt(109): 老牛筋“嗯”了一声，顷刻间饭菜已经端上来了。
C:\t\textbook\CTC03.txt(1171): 从宏观上来看，希腊文化延续发展为西方文化，欧美都属于西方文化的范畴，而中国文化、印度文化、阿拉伯伊斯兰文化构成了东方文化。
C:\t\textbook\CTC03.txt(1279): 心还在跳，腿还在抖，人到底还是上来了。
C:\t\textbook\CTC03.txt(1500): 我的眼泪一下子又涌上来。
C:\t\textbook\CTC03.txt(1536): 每道菜上来以后，主人都会招呼大家吃。
C:\t\textbook\CTC03.txt(1597): 闰土说着，又叫水生上来打拱，那孩子却害羞，紧紧的只贴在他背后。
C:\t\textbook\CTC03.txt(2406): 我等凡人，还是回归到普通的日常小险上来吧。
C:\t\textbook\CTC03.txt(2958): 每道菜上来以后，主人都会招呼大家吃。
C:\t\textbook\CTC03.txt(3061): 前年，他退休了，就每天晚上来到广场上和老年朋友们跳舞。
C:\t\textbook\CTC03.txt(3198): 马上就要开车了，最后上来的是一位三十多岁的女同志，领了一个四岁多一点的小男孩。
C:\t\textbook\CTC03.txt(3317): 值得注意的是，这些女性也是从初级秘书干起，一步步走上来的。
C:\t\textbook\CTC03.txt(3376): 我等凡人，还是回归到普通的日常小险上来吧。
C:\t\textbook\CTC03.txt(4467): 同学们知道的也可以发言，你们的问题，有的我知道，有的可能一时也答不上来。
C:\t\textbook\CTC03.txt(4554): 钓鱼的时候，别人都安静地等着鱼上钩，可他呢，瞪着眼睛去找鱼，一有点儿风吹草动，就急忙收竿，结果钓了半天，一条也没钓上来。
C:\t\textbook\CTC03.txt(4719): 铃木马上来，你帮帮我们吧。
C:\t\textbook\CTC03.txt(5681): 出乎意料，那些大牌儿竟然主动排好队，一一上来同他握手。
C:\t\textbook\CTC03.txt(9123): 但是，从总体上来说，转基因技术仍是传统的育种方法的延伸，它所面临的健康、环保问题，传统作物同样也有。
C:\t\textbook\CTC03.txt(9283): 过了一会儿，我又钓上来两条2.5公斤重的。
C:\t\textbook\CTC03.txt(9737): 所以，虽然殷大爷从法律上来讲是没有错的，但是大家仍然纷纷指责殷大爷，骂他是当代的陈世美。
C:\t\textbook\CTC03.txt(10077): 袁老师告诉记者，昨天父亲还在奇怪：为什么那么多的陌生网友一上来就很热情，都称呼他为“叔叔”。
C:\t\textbook\CTC03.txt(10444): 马丁：有，你们上来吧。
C:\t\textbook\CTC04.txt(198): 其中有一位老先生酒兴上来，拉着小太炎，让他即景做一首诗。
C:\t\textbook\CTC04.txt(727): 从目前情况来看，占主导地位的是西方文化，但从历史上来看，东方文化和西方文化二者的关系是“三十年河东，三十年河西”。
C:\t\textbook\CTC04.txt(813): 警察忙过来问他们看什么，结果谁也说不上来，因为除了蓝天白云，没有什么可看的。
C:\t\textbook\CTC04.txt(1153): 警察忙过来问他们看什么，结果谁也说不上来，因为除了蓝天白云，没有什么可看的。
C:\t\textbook\CTC04.txt(1363): 但是现在父母过着清贫的生活，作为子女，有赡养父母的义务，从情理上来说，当然应该让父母过上好日子。
C:\t\textbook\CTC04.txt(1373): 邻居见他不理，走上来，就要夺他手里的鸡。
C:\t\textbook\CTC04.txt(1520): 开车行驶在高速公路上时，一辆警车从后面追上来，拦住了冯志，检查他是否带了驾驶证。
C:\t\textbook\CTC04.txt(1546): 轿子抬着走了一箭之远，将转弯时，便歇了轿，后面的婆子也都下来了，另换了四个眉目秀洁的十七八岁的小厮上来抬着轿子，众婆子步下跟随，至一垂花门前落下，那小厮俱肃然退出，众婆子上前打起轿帘，扶黛玉下了轿。
C:\t\textbook\CTC04.txt(1560): 酒瘾上来时多么难受，只有我自己知道。
C:\t\textbook\CTC04.txt(1674): 又经过二十多分钟的较量，这条约有五六公斤重的大鲤鱼终于被我从水中钓了上来。
C:\t\textbook\CTC04.txt(1812): 她已经学了两年汉语了，但只能看书，口语不太好，所以也到这个班上来了。
C:\t\textbook\CTC04.txt(1869): 据美国加利福尼亚大学的一些学者发现，海鸟是嗅到食物的气味才聚集到海面上来的。
C:\t\textbook\CTC04.txt(2450): 无论从客观还是主观意识上来看，自信似乎是所有女性的共同希望和追求。
C:\t\textbook\CTC04.txt(3234): 每道菜上来以后，主人都会招呼大家吃。
C:\t\textbook\CTC04.txt(5233): 警察忙过来问他们看什么，结果谁也说不上来，因为除了蓝天白云，没有什么可看的。
C:\t\textbook\CTC04.txt(7431): 因为我自己虽然是名牌大学的博士生，但却是从一个仓库工人干上来的。
C:\t\textbook\CTC04.txt(7605): 彼得刚坐下，一个小伙子和一位姑娘迎了上来。
C:\t\textbook\CTC04.txt(7744): 服务生：好，马上来。
C:\t\textbook\CTC04.txt(8195): 小张说：“我在一家饭店点过一道菜，名字叫‘母子相会’，菜上来一看，原来是黄豆加豆芽儿。”
C:\t\textbook\CTC04.txt(8371): 史平：从X光片上来看，病人小脑部位的确有炎症。
C:\t\textbook\CTC04.txt(8573): 只恐把铁棍子打完了，也算不到这笔帐上来。
C:\t\textbook\CTC04.txt(9263): 这些餐厅都是现吃现做，就是你现在吃，大师傅现在就给你做，上来的菜都是热乎乎的，好吃极了。
C:\t\textbook\CTC04.txt(9609): 现在有的中国家庭把这两种吃饭的方式结合在了一起：还是全家人在一起吃饭，但是每个人都有自己的盘子，菜上来以后，用公共的筷子把菜分到自己的盘子里，然后用自己的筷子吃。
C:\t\textbook\CTC04.txt(9967): 历史上不少优秀官吏，都是通过科举考试选拔上来的。
C:\t\textbook\CTC04.txt(10058): 其中有一位老先生酒兴上来，拉着小太炎，让他即景做一首诗。
C:\t\textbook\CTC04.txt(10924): 我很想知道，这个小东西能不能把鱼捞上来。
C:\t\textbook\CTC04.txt(11134): 迎春姊妹三个告了坐方上来，迎春坐右手第一，探春左第二，惜春右第二。
C:\t\textbook\CTC04.txt(11303): 这些餐厅都是现吃现做，就是你现在吃，大师傅现在就给你做，上来的菜都是热乎乎的，好吃极了。
C:\t\textbook\CTC05.txt(560): 尽管姑娘们对香雪的发现总是不感兴趣，但她们还是围了上来。
C:\t\textbook\CTC05.txt(914): 当时我并没有惊慌，而是充满了信心又经过二十分钟的较量，这条约有3.6公斤重的大鲤鱼终于被我从水中钓了上来。
C:\t\textbook\CTC05.txt(1341): 然后，在锅里放油，但不要放太多，等油热了以后，把鸡蛋放进锅里炸一炸，炸黄了以后拿上来放在盘里。
C:\t\textbook\CTC05.txt(1901): 头道菜端上来了：西红柿里放了海鲜。
C:\t\textbook\CTC05.txt(2306): 闰土说着，又叫水生上来打拱，那孩子却害羞，紧紧的只贴在他背后。
C:\t\textbook\CTC05.txt(3434): 在二零零四年汽车业曾经出现过的最困难的时候，奇瑞坚持上产品，产品一点儿不少投，“再难都不省研发”，二零零四年的寒冬过去以后，我们一下子就上来了。
C:\t\textbook\CTC05.txt(3846): 酒瘾上来时多么难受，只有我自己知道。
C:\t\textbook\CTC05.txt(4031): 从本质上来讲，风险投资是高新技术产业在投入资本并进行有效使用过程中的一个支持系统，它加速了高新技术成果的转化，壮大了高新技术产业，催化了知识经济的蓬勃发展，这是它最主要的作用。
C:\t\textbook\CTC05.txt(4187): 菜一个一个端上来了，阿丽的眼睛也越瞪越大，这次，她无论如何也浪漫不起来了。
C:\t\textbook\CTC05.txt(5436): 又经过二十多分钟的较量，这条约有五六公斤重的大鲤鱼终于被我从水中钓了上来。
C:\t\textbook\CTC05.txt(6411): 吃过晚饭，妈妈让我把李子从井水里提上来，拿到院子里，大家一起吃。
C:\t\textbook\CTC05.txt(6683): 我们要把问题引到正路上来，我们要学习他敢于“打假”的精神。
C:\t\textbook\CTC05.txt(6860): 在二零零四年汽车业曾经出现过的最困难的时候，奇瑞坚持上产品，产品一点儿不少投，“再难都不省研发”，二零零四年的寒冬过去以后，我们一下子就上来了。
C:\t\textbook\CTC05.txt(7074): 他只因欢喜狠了，痰涌上来，迷了心窍。
C:\t\textbook\CTC05.txt(10388): 爸爸：我的烟瘾又上来了。
C:\t\textbook\CTC05.txt(11306): 我们要把问题引到正路上来，我们要学习他敢于“打假”的精神。
C:\t\textbook\CTC05.txt(11713): 爸爸：我的烟瘾又上来了。
C:\t\textbook\CTC06.txt(157): 那时的喜酒，真的是名副其实的传统宴席，清炒虾仁、白斩鸡、香酥鸭、松鼠黄鱼、狮子头……一道道菜热气腾腾地端上来，被重重地顿在圆桌的中心，一时间，筷子头如雨而下，盘子里的菜很快被一扫而光。
C:\t\textbook\CTC06.txt(973): 警察忙过来问他们看什么，结果谁也说不上来，因为除了蓝天白云，没有什么可看的。
C:\t\textbook\CTC06.txt(2662): 王总：对，你写一个申请，休假前一周交上来。
C:\t\textbook\CTC06.txt(2944): 我刚要说吃饱了的时候，米饭端上来了。
C:\t\textbook\CTC06.txt(3234): 菜一个一个端上来了，阿丽的眼睛也越瞪越大，这次，她无论如何也浪漫不起来了。
C:\t\textbook\CTC06.txt(3398): 它常常停在苇秆上，注视着水面，等待着游上来的小鱼。
C:\t\textbook\CTC06.txt(3609): 黛玉方进房，只见两个人扶着一位鬓发如银的老母迎上来，黛玉知是外祖母了，正欲下拜，早被外祖母抱住，搂入怀中，“心肝儿肉”叫着大哭起来；当下侍立之人，无不下泪；黛玉也哭个不休。
C:\t\textbook\CTC06.txt(3952): 值得注意的是，这些女性也是从初级秘书干起，一步步走上来的。
C:\t\textbook\CTC06.txt(4189): 说了这么多，如果你问我到底要怎么说话才对，我真是答不上来。
C:\t\textbook\CTC06.txt(4811): 云薄了，雾又上来。
C:\t\textbook\CTC06.txt(4924): 服务生：好，马上来。
C:\t\textbook\CTC06.txt(5174): 迎春姊妹三个告了坐方上来，迎春坐右手第一，探春左第二，惜春右第二。
C:\t\textbook\CTC06.txt(5631): 我认为每个人都有他自己喜欢和不喜欢的，从整体上来说是可以分类型的。
C:\t\textbook\CTC06.txt(5663): 袁老师告诉记者，昨天父亲还在奇怪：为什么那么多的陌生网友一上来就很热情，都称呼他为“叔叔”。
C:\t\textbook\CTC06.txt(7320): 我小时候，夏天和秋天的傍晚，常和妹妹到井台上来乘凉。
C:\t\textbook\CTC06.txt(7468): 当时我并没有惊慌，而是充满了信心又经过二十分钟的较量，这条约有3.6公斤重的大鲤鱼终于被我从水中钓了上来。
C:\t\textbook\CTC06.txt(8108): 服务员端上来一大盘烤鸭，一小碟酱，还有一些饼。
C:\t\textbook\CTC06.txt(8676): 然后，在锅里放油，但不要放太多，等油热了以后，把鸡蛋放进锅里炸一炸，炸黄了以后拿上来放在盘里。
C:\t\textbook\CTC06.txt(9006): 上来的时候我怎么没觉得这么累。
C:\t\textbook\CTC06.txt(9731): 店主拦住他说，最近，前边景阳冈上来了一只大老虎，一到晚上就出来伤人，已经有二三十个人被这只老虎吃了。
C:\t\textbook\CTC06.txt(10440): 从目前情况来看，占主导地位的是西方文化，但从历史上来看，东方文化和西方文化二者的关系是“三十年河东，三十年河西”。
C:\t\textbook\CTC06.txt(11271): 其中有一位老先生酒兴上来，拉着小太炎，让他即景做一首诗。
C:\t\textbook\CTC07.txt(1045): 彼得刚坐下，一个小伙子和一位姑娘迎了上来。
C:\t\textbook\CTC07.txt(3331): 我的眼泪一下子又涌上来。
C:\t\textbook\CTC07.txt(3645): 工作人员：请把您的行李拿上来称一下。
C:\t\textbook\CTC07.txt(3836): 凤娇一声尖叫，埋怨着挤上来的一位姑娘。
C:\t\textbook\CTC07.txt(5030): 他站在那儿大声说：“你们快上来，这儿好看极了。”
C:\t\textbook\CTC07.txt(5880): 我回头一看，后面追上来一个女同志。
C:\t\textbook\CTC07.txt(6321): 说话时，已摆了果茶上来，熙凤亲自布让。
C:\t\textbook\CTC07.txt(6906): 乔光朴还真没有当面挨过这样的骂，像现在这样脸红发烧、愧悔交加的时候也不多，他摘掉了眼镜和口罩，一面在道边上来回走着，一面支起耳朵听着群众的牢骚话。
C:\t\textbook\CTC07.txt(8709): 售货员：黄瓜早上来的，您买几条吧。
C:\t\textbook\CTC07.txt(9022): 酒会上来了不少留学生，对我们这些外国人来说，法语都是外语，说起话来总是前言不搭后语。
C:\t\textbook\CTC07.txt(9074): 说话时，已摆了果茶上来，熙凤亲自布让。
C:\t\textbook\CTC07.txt(9697): 马上来。
C:\t\textbook\CTC08.txt(111): 每天他吃完饭就躺在大树底下，等待着第二只、第三只子兔子自己撞到树上来。
C:\t\textbook\CTC08.txt(122): 主持人将一个装满沙子的塑料桶放在10米之外，然后安排一位枪手和一位弓箭手上来，让他们做好向沙桶射击的准备。
C:\t\textbook\CTC08.txt(457): 过了一会儿，我又钓上来两条2.5公斤重的。
C:\t\textbook\CTC08.txt(1295): 黛玉忙起身迎上来见礼，互相厮认；归了坐位，丫鬟送上茶来；不过叙些黛玉之母，如何得病，如何请医服药，如何送死发丧。
C:\t\textbook\CTC08.txt(2658): 我家的小猫昨天掉到水里，还是自己游上来的。
C:\t\textbook\CTC08.txt(2753): 我小时候，夏天和秋天的傍晚，常和妹妹到井台上来乘凉。
C:\t\textbook\CTC08.txt(4097): 从总体上来看，当前大学生的音乐消费呈现出健康、合理、实用、多样的积极特点，但是同时也出现了超前音乐消费、个体音乐消费差距较大等不良倾向。
C:\t\textbook\CTC08.txt(4173): 到了秋天，很多水鸟不约而同地飞到湖上来过冬，使这里成为鸟的王国。
C:\t\textbook\CTC08.txt(4695): 井口很窄，一次只能上来一个人。”
C:\t\textbook\CTC08.txt(4771): 所以，我觉得多数人到这个世界上来就是受苦受难的。
C:\t\textbook\CTC08.txt(4824): 更严重的是，天空不可能有云雾，也不可能形成雨、雪来调节气候，从地面上蒸发到上空的水也就不可能再回到地面上来。
C:\t\textbook\CTC08.txt(5643): 菜很快都上来了，他打电话催朋友快来。
C:\t\textbook\CTC08.txt(5675): 上了景阳冈，没走几步，武松便觉得酒劲儿上来了，全身酸软，醉得连路也走不了了，只好躺在石头上休息。
C:\t\textbook\CTC08.txt(5951): 答不上来的，请给我一些时间，我去查书，因为中国的茶文化源远流长，老师毕竟不是研究茶的，我只是看了一些资料，有一些粗浅的认识。
C:\t\textbook\CTC08.txt(6372): 端上来一看，是柳树叶子炒鸡蛋。
C:\t\textbook\CTC08.txt(6964): 男：没了，全都搬上来了。
C:\t\textbook\CTC08.txt(7262): 从郝跃被砸的伤情以及位置上来看，烟灰缸必然是从这两栋楼上扔下来的。
C:\t\textbook\CTC08.txt(7378): 对于烟瘾上来时有多么难受，每位戒过烟的人都感受太深了。
C:\t\textbook\CTC08.txt(8651): 彼得刚坐下，一个小伙子和一位姑娘迎了上来。
C:\t\textbook\CTC08.txt(9676): 八戒也上来帮助孙悟空，一会儿工夫，就把白骨精手下的大小妖怪消灭干净。
C:\t\textbook\CTC08.txt(9733): 可从法律上来看，没有办法认定他不是消费者，所以他在钻法律的空子。
C:\t\textbook\CTC08.txt(10744): 答不上来的，请给我一些时间，我去查书，因为中国的茶文化源远流长，老师毕竟不是研究茶的，我只是看了一些资料，有一些粗浅的认识。
C:\t\textbook\CTC09.txt(228): 朋友问我，既然那么辛苦，为什么还要喜欢？我回答不上来，也许我答不上来就是唯一的理由。
C:\t\textbook\CTC09.txt(481): 老师居然也没有骂我，上来摸摸我的前额，问我：“是不是不舒服？”
C:\t\textbook\CTC09.txt(3962): 猎人追上来找不到狼，就问东郭先生：“你看见一只狼没有？它往哪里跑了？”
C:\t\textbook\CTC09.txt(6619): 我送你读书、读法律，现在你出息了，就大义灭亲灭到我头上来了，你还有没有良心？
C:\t\textbook\CTC09.txt(7789): 卡奇：是不是还要告诉他们一接到我们有角膜的通知就要马上来医院做手术？
C:\t\textbook\CTC09.txt(8521): B：这个题目不难啊，你怎么就说不上来呢？
C:\t\textbook\CTC09.txt(8809): 卡奇：是不是还要告诉他们一接到我们有角膜的通知就要马上来医院做手术？
C:\t\textbook\CTC09.txt(12448): 猎人追上来找不到狼，就问东郭先生：“你看见一只狼没有？
C:\t\textbook\CTC10.txt(42): 人家用一般的竹竿能钓上鱼来，我用这么好的鱼竿为什么就钓不上来呢？
C:\t\textbook\CTC10.txt(264): 我送你读书、读法律，现在你出息了，就大义灭亲灭到我头上来了，你还有没有良心？
C:\t\textbook\CTC10.txt(2384): 家骏见气氛好起来，忙凑上来问：“爹，叫他们什么时候送菜？”
C:\t\textbook\CTC10.txt(2449): 猎人追上来找不到狼，就问东郭先生：“你看见一只狼没有？它往哪里跑了？”
C:\t\textbook\CTC10.txt(3267): B：这个题目不难啊，你怎么就说不上来呢？
C:\t\textbook\CTC10.txt(3468): 比如，遇到客人着急，问：“菜怎么还不上来？”
C:\t\textbook\CTC10.txt(5525): 刚到那儿，就有一个小伙子迎上来问我：“你叫什么名字？”
C:\t\textbook\CTC10.txt(6953): 我说三句话，你能一字不差地学上来吗？
C:\t\textbook\CTC10.txt(8723): 打猎的追上来一看，狼不见了，就问东郭先生：“有只狼跑过来了，您看见没有？”
C:\t\textbook\CTC10.txt(10073): 服务生：菜都上来了吗？
C:\t\textbook\CTC10.txt(10106): 数据统计上来了吗？
C:\t\textbook\CTC10.txt(10434): 我说三句话，你能一字不差地学上来吗？
C:\t\textbook\CTC11.txt(1242): 见我回答不上来，曼达姆感叹地说：“唉！
C:\t\textbook\CTC11.txt(1326): 我们夜里看到的月亮光，是太阳光射到月亮上，再反射到地面上来的啊！
C:\t\textbook\CTC11.txt(1895): 小王说：“我开始也不知道是什么，后来等服务员端上来一看，哈，只见盘子里是一个红烧猪蹄儿，边上放了几根香菜！”
C:\t\textbook\CTC11.txt(3517): 从这个意义上来说，步行又具有了一种深厚的社会意义，这也是一种美丽、一种深刻的美丽！
C:\t\textbook\CTC11.txt(5260): 快上来！
C:\t\textbook\CTC11.txt(5893): 快上来！
C:\t\textbook\CTC11.txt(5983): 喝酒吃菜，待到酒足饭饱之时，烤鸭上来了，这时候吃烤鸭，没有肥腻感才怪呢！
C:\t\textbook\CTC11.txt(6159): 快上来！
C:\t\textbook\CTC11.txt(6394): “试试”从表面上来看，的确是够没有信心了，但当他真正从事这一任务时，就会竭尽全力去完成，并且会有一股“不到黄河心不死”的勇气，非要把任务完成不可！
C:\t\textbook\CTC11.txt(7817): 当她接过服务员递上来的菜单时，马上就被上面的菜名吸引住了：哇！
C:\t\textbook\Hanyu kouyu 345_2.txt(504): 山上很好看，你们上来吧。
C:\t\textbook\Smart3.txt(399): 男我早就爬到山顶上来了。
C:\t\textbook\Xingonglve gaoji.txt(12): 一个星期天的下午，我去那儿转了一圈儿。刚到那儿，就有一个小伙子迎上来问我：你叫什么名字？你多大了？你结婚了吗？
C:\t\textbook\Xingonglve gaoji.txt(42): 从行为方式上来看，筒单地举个例子，英语国家的人认为握手应该沉着用力，他们觉得这是尊敬对方的礼貌表现。
C:\t\textbook\Xingonglve gaoji.txt(333): 的确。楼房里的每家都是一个单元，空间上来往不那么方便，时间上接触得少了，但这不等于邻里关系就不好了。
C:\t\textbook\Xingonglve gaoji.txt(525): 但对他本人来说，我个人认为他不是在打假他以索赔为目的去商店买商品，不是正确的消费。可从法律上来看，
C:\t\textbook\Xingonglve gaoji.txt(534): 是学他知假买假还是买假后再去索赔呢？我觉得都不是。我们要把问题引到正路上来，我们要学习他敢于打假的精神。
C:\t\textbook\Xingonglve levelup1.txt(746): 我的书呢？刚才还在桌子上来着。
