C:\t\textbook\301ju2.txt(914): 旁边放着一个衣柜。我们班走了两个美国同学。那边走过来一个人。桌子上有一本书。
C:\t\textbook\CTC01.txt(80): 翡翠不好意思过来看，老太太就拉着她。
C:\t\textbook\CTC01.txt(352): 舅妈：别、别、别，你们从云南旅游回来，就忙着找工作、面试，还没休息过来呢。
C:\t\textbook\CTC01.txt(439): 恰好母亲已经退休，干脆搬过来照顾儿子的起居。
C:\t\textbook\CTC01.txt(784): 新中源相关工作人员对记者表示，被“反倾销”意味着陶瓷行业长期低成本竞争扩展的策略已难以为继，但反过来陶瓷企业也可以此为倒逼机制，加快发展低碳及高附加值产品，及早实现整个产业的有效转型。
C:\t\textbook\CTC01.txt(1039): 爷爷走过来，说：“孩子，你看得很仔细。
C:\t\textbook\CTC01.txt(1220): 一般地说，来这儿唱的人水平都还可以，喜欢听京剧的就围过来听。
C:\t\textbook\CTC01.txt(1605): 反过来说，一个钻窗子进来的人，不管是偷东西还是偷情，早已决心来替你做个暂时的主人.顾不到你的欢迎和拒绝了。
C:\t\textbook\CTC01.txt(1875): 志强走了过来，紧紧地拥抱着我，然后小声地说：“祝你情人节快乐。”
C:\t\textbook\CTC01.txt(2446): 我明天上午再过来。
C:\t\textbook\CTC01.txt(2984): 这是一个非常困难的问题，不是把美国的哲学搬过来就可以解决的。”
C:\t\textbook\CTC01.txt(3823): 街上渐渐热闹起来，古城在人们的轻声细语中渐渐地醒过来了。
C:\t\textbook\CTC01.txt(4023): 有好几次，我还像过去那样学牛的叫声，想把它唤过来，它明明是听到了我们唤它的声音，但它只是远远地抬起头来向我们看看，然后又低下头做它自己的事了。
C:\t\textbook\CTC01.txt(4196): 我顺手把大儿媳留在桌子上的信封拿过来，“当啷”一声，里边掉出一个五分硬币。
C:\t\textbook\CTC01.txt(4274): 水面笼起一层薄薄透明的雾，风吹过来，带着新鲜的荷叶荷花香。
C:\t\textbook\CTC01.txt(4488): 小王说：“我这不是路过，下车过……过来看看热闹吗。”
C:\t\textbook\CTC01.txt(4686): 经过了两三代人几十年的冒险，如今人们已经接受西装了(包括西方传过来的各种休闲服、T恤等等)。
C:\t\textbook\CTC01.txt(4753): 爷爷走过来，说：“孩子，你看得很仔细。
C:\t\textbook\CTC01.txt(4990): 这要是在大杂院儿里，邻居们早就过来帮忙了。
C:\t\textbook\CTC01.txt(5448): “丁克”，照英文原意直译过来就是：两个人挣工资而没有孩子。
C:\t\textbook\CTC01.txt(5586): 大家几乎都跑了过来。
C:\t\textbook\CTC01.txt(5667): 如果反过来，它竟被流行的意识形态蒙住了眼睛：明明是山高路险、巨壑在前，却以为晴空万里、一马平川；明明是身陷公共生活、处处受它制约，却以为可以不闻不问、离它远远的，只求个人的幸福……那么，即便社会已经被推至悬崖边上，即便底层的破坏性的反抗非常激烈，知识分子的警告也异常尖锐，社会恐怕也难以形成足够的自制力，止住自己的下冲之势了。
C:\t\textbook\CTC01.txt(6182): “面的”司机大多是各行各业转业过来的，给我的第一个印象是，他们那么和气。
C:\t\textbook\CTC01.txt(6194): 过了好一阵子，我的脑筋才清醒过来，仿佛做了黄粱一梦。
C:\t\textbook\CTC01.txt(6738): 当另一只小虾游过来的时候，它们对峙了一会儿，就打了起来。
C:\t\textbook\CTC01.txt(6739): “面的”司机大多是各行各业转业过来的，给我的第一个印象是，他们那么和气。
C:\t\textbook\CTC01.txt(7139): 最近，珍特别想租一个大房子，比如五室二厅之类的，把所有要好的同事、朋友都邀请过来一起住，大家可以在一起聊所有感兴趣的话题。
C:\t\textbook\CTC01.txt(8481): 我们是不得不把你骗过来呀。
C:\t\textbook\CTC01.txt(8549): 反过来，那些打完一个球洞便把刚才的情况抛到一边，专心打下一个球洞的选手就很容易赢得最后的成功。
C:\t\textbook\CTC01.txt(8869): 志强走了过来，紧紧地拥抱着我，然后小声地说：“祝你情人节快乐。”
C:\t\textbook\CTC01.txt(9206): 然而，他竟然奇迹般地活了过来，但左腿却落下了终生残疾。
C:\t\textbook\CTC01.txt(9540): 经过了两三代人几十年的冒险，如今人们已经接受西装了(包括西方传过来的各种休闲服、T恤等等)。
C:\t\textbook\CTC01.txt(9781): 妈妈接过来，马上把那一小筐李子交给我说：“快去，把它吊在井水里。”
C:\t\textbook\CTC01.txt(9857): 但是当小姐把咖啡端上来的时候，他却突然说：“麻烦你拿点盐过来，我喝咖啡习惯放点盐。”
C:\t\textbook\CTC01.txt(10311): “好，头就朝东边睡。”我说着，又把枕头挪过来。
C:\t\textbook\CTC01.txt(10352): 水池里有一堆护士送过来的床单和被套，母亲刚刚放进去的。
C:\t\textbook\CTC01.txt(10360): “丁克”，照英文原意直译过来就是：两个人挣工资而没有孩子。
C:\t\textbook\CTC01.txt(10406): 过了很久，在农夫温暖的怀中，这条蛇渐渐醒过来了。
C:\t\textbook\CTC01.txt(11340): 商场里的人多得不得了，小丽在商场里逛过来逛过去，仔仔细细地挑着东西，觉得很有趣。
C:\t\textbook\CTC01.txt(11502): 在事故现场，如果碰上狭窄的楼梯，它连弯儿都转不过来，而核化机器人却能穿梭自如。
C:\t\textbook\CTC01.txt(11521): A：第二天一大早，大家都有一种终于熬过来的感觉，急忙收拾行李。
C:\t\textbook\CTC01.txt(11535): 没想到女孩子经过他这么一折腾，竟然慢慢醒了过来。
C:\t\textbook\CTC01.txt(11807): 大家几乎都跑了过来。
C:\t\textbook\CTC01.txt(11877): 邻居们不但没有笑话我们，反而围了过来想帮助我们，可是又不知道我们会怎么想，他们好像有些犹豫。
C:\t\textbook\CTC01.txt(12289): 有人曾说过：“只要能笑，什么都能挺过来。”
C:\t\textbook\CTC02.txt(1014): 再近一看清，那是人，是迎着她走过来的人群。
C:\t\textbook\CTC02.txt(1284): 一直到我们离开的时候，他还没有清醒过来。
C:\t\textbook\CTC02.txt(1698): 他说：“你过来。”
C:\t\textbook\CTC02.txt(1841): 谢进学：我听说你们这儿有一个人搬出去了，我想搬进来，所以过来看看。
C:\t\textbook\CTC02.txt(2318): 水池里有一堆护士送过来的床单和被套，母亲刚刚放进去的。
C:\t\textbook\CTC02.txt(2612): 第三，社会大环境对大学生的择业观影响很大，社会的观念还没转变过来，人们普遍觉得保姆这一工作比较底层，这其实也就是“面子”问题在作祟。
C:\t\textbook\CTC02.txt(2652): 诸葛亮又命令把船掉过来，船头朝东，船尾朝西，还是排成一行，继续敲鼓喊叫。
C:\t\textbook\CTC02.txt(2760): 风吹过来了，升起，升起。
C:\t\textbook\CTC02.txt(2844): 问题的关键是节目的灵魂并没有被“克隆”过来。
C:\t\textbook\CTC02.txt(2850): 你快过来吧。
C:\t\textbook\CTC02.txt(3903): 四叔家里这回须雇男短工，还是忙不过来，另叫柳妈做帮手，杀鸡，宰鹅；然而柳妈是善女人，吃素，不杀生的，只肯洗器皿。
C:\t\textbook\CTC02.txt(4374): 功课太多的话，考试的时候忙不过来。
C:\t\textbook\CTC02.txt(4547): 邻居们不但没有笑话我们，反而围了过来想帮助我们，可是又不知道我们会怎么想，他们好像有些犹豫。
C:\t\textbook\CTC02.txt(4580): 长安街上有多少灯他们都快数过来了。
C:\t\textbook\CTC02.txt(5007): 这个动作演得出神入化，把险些造成舞台事故的错误扭转了过来，得到了大家的认可。
C:\t\textbook\CTC02.txt(5291): 有时候，风从牧群中间送过来银铃似的丁当声，那是哈萨克牧女们坠满衣角的银饰在风中击响。
C:\t\textbook\CTC02.txt(5486): 我反过来问他。
C:\t\textbook\CTC02.txt(5638): 那边过来一只船。”
C:\t\textbook\CTC02.txt(6256): 我明天把这些照片都带过来给你看看。
C:\t\textbook\CTC02.txt(6727): 我顺手把大儿媳留在桌子上的信封拿过来，“当啷”一声，里边掉出一个五分硬币。
C:\t\textbook\CTC02.txt(7022): 一般地说，来这儿唱的人水平都还可以，喜欢听京剧的就围过来听。
C:\t\textbook\CTC02.txt(7242): 春天来了，大地在阳光下苏醒过来。
C:\t\textbook\CTC02.txt(7254): 大家几乎都跑了过来。
C:\t\textbook\CTC02.txt(7575): 不过来的是土贼，只偷电视不偷文物。
C:\t\textbook\CTC02.txt(7728): 我家只有一个忙月(我们这里给人做工的分三种：整年给一定人家做工的叫长工；按日给人做工的叫短工；自己也种地，只在过年过节以及收租时候来给一定的人家做工的称忙月)，忙不过来，他便对父亲说，可以叫他的儿子闰土来管祭器的。
C:\t\textbook\CTC02.txt(8038): 有人认为复活节岛人是从其他岛上迁移过来的，他们到岛上后雕刻了这些石像。
C:\t\textbook\CTC02.txt(8210): 只要坚持两个月，就纠正过来了。
C:\t\textbook\CTC02.txt(8290): 我反过来问他。
C:\t\textbook\CTC02.txt(8423): 还有一次，法布尔爬在一棵树上，屏住呼吸观看着蜣螂的活动，直到树下有人大叫“抓小偷”，他才从昆虫王国的迷梦中惊醒过来。
C:\t\textbook\CTC02.txt(8730): 他说：“你过来。”
C:\t\textbook\CTC02.txt(8889): 正在危急的时候，有个老农扛着锄头走过来。
C:\t\textbook\CTC02.txt(9046): 所有的人都朝我看，管理员也跑了过来。
C:\t\textbook\CTC02.txt(9201): 小吴：去爬山好是好，可是玩一次好几天歇不过来，依我看不如叫几个人一起去我家打牌、吃饭。
C:\t\textbook\CTC02.txt(9497): 招聘销售员时，希望候选都最好带着正在洽谈的项目过来。
C:\t\textbook\CTC02.txt(9499): 周朴园  那我请你为你的生母，把现在的行为完全改过来。
C:\t\textbook\CTC02.txt(9535): 不过来的是土贼，只偷电视不偷文物。
C:\t\textbook\CTC02.txt(9881): 守明的脑子这会儿已不会拐弯儿，她心中轰地热了一下，心想，路上过来的那个人一定是她的那个人，那个人在大队宣传队演过节目，和大队会计又是同学，来大队部走走是可能的。
C:\t\textbook\CTC02.txt(10181): 有一天，他在田里工作的时候，有一只兔子往农田这边跑了过来，可是那只兔子跑得太快，撞到大树，死了。
C:\t\textbook\CTC02.txt(11271): 问题的关键是节目的灵魂并没有被“克隆”过来。
C:\t\textbook\CTC02.txt(11669): 想到五十多年前，红军夜里在这样的路上打着火把行军，真不知道他们是怎么走过来的。
C:\t\textbook\CTC02.txt(12150): 为了挖贾迈尔过来做总裁，海尔支付了很高的报酬。
C:\t\textbook\CTC02.txt(12352): 你快过来吧。
C:\t\textbook\CTC03.txt(397): 夏、商、西周、春秋、战国、秦、汉、三国、两晋、南北朝、隋、唐、宋、元、明、清——别说对历史事件一无所知，就是这些朝代名称也记不过来。
C:\t\textbook\CTC03.txt(626): 超声波看出来是女婴，我起好了中文名字，叫汉云，意思是汉唐飘过来的一片云。
C:\t\textbook\CTC03.txt(662): 风吹过来了，升起，升起。
C:\t\textbook\CTC03.txt(830): 邢夫人挽着黛玉的手进入院中，黛玉度其处必是荣府中之花园隔断过来的。
C:\t\textbook\CTC03.txt(947): 贾母笑道：“正是呢，你也去罢，不必过来了。”
C:\t\textbook\CTC03.txt(1212): 胡屠户站在一边，不觉那只手隐隐的疼将起来；自己看时，把个巴掌仰着，再也弯不过来。
C:\t\textbook\CTC03.txt(1444): 针对春秋时代新旧势力斗争激烈，社会动荡不安，“礼崩乐坏”的局面，孔子主张“正名”，要求人人“非礼勿视，非礼勿听，非礼勿言，非礼勿动”，也就是说，要用“君君臣臣父父子子”等一套礼仪制度，把搞乱的秩序纠正过来。
C:\t\textbook\CTC03.txt(1642): 画家差点儿晕倒了，过了好一会儿才渐渐清醒过来。
C:\t\textbook\CTC03.txt(1938): 我赶忙跑上三楼找到原来的大夫，一个劲儿地道歉，说自己说得不清楚，求他给改过来。
C:\t\textbook\CTC03.txt(2285): 外来语，是指从别的语言里吸收过来的词汇。
C:\t\textbook\CTC03.txt(2551): 想到五十多年前，红军夜里在这样的路上打着火把行军，真不知道他们是怎么走过来的。
C:\t\textbook\CTC03.txt(2887): 小姐把盐拿过来了，他放了点进去，慢慢地喝着。
C:\t\textbook\CTC03.txt(2927): 七点钟，火车喘息着向台儿沟滑过来，接着一阵空哐乱响，车身震颤一下，才停住不动了。
C:\t\textbook\CTC03.txt(3094): 看见我们，靠墙蹲着的她马上站起来并快步走过来，手里攥着一卷要找我的零钱，一脸困倦的样子。
C:\t\textbook\CTC03.txt(3664): 过了一会儿，交警的车过来了，拖走了已被砸得不成样子的汽车，马路通了，人们又急匆匆地赶路去了，只有酒鬼还坐在马路上笑眯眯地喝着酒，似乎是在为自己刚才的“壮举”庆贺。
C:\t\textbook\CTC03.txt(4049): 有人认为复活节岛人是从其他岛上迁移过来的，他们到岛上后雕刻了这些石像。
C:\t\textbook\CTC03.txt(4351): 想到五十多年前，红军夜里在这样的路上打着火把行军，真不知道他们是怎么走过来的。
C:\t\textbook\CTC03.txt(4758): 不到三个月，就把王小姐娶了过来。
C:\t\textbook\CTC03.txt(4946): 小姐把盐拿过来了，他放了点进去，慢慢地喝着。
C:\t\textbook\CTC03.txt(5167): 现在已经快到晌午了，万里无云，可是因为在水上，还有些凉风，这风从南面吹过来，从稻秧上苇尖上吹过来。
C:\t\textbook\CTC03.txt(5188): (在山下吹完了蜡烛和同学们一起吃蛋糕的时候，马克走过来问山下。）
C:\t\textbook\CTC03.txt(5584): 老人赶忙走过来，对丁怀民说，他没把这事告诉儿媳妇，怕她不同意，让他跟儿媳妇先聊聊天。
C:\t\textbook\CTC03.txt(5727): 我们抬头向周围的树上找时，小健已经抱着一只猫头鹰跑过来了。
C:\t\textbook\CTC03.txt(5845): 林娜：看，新郎、新娘走过来了。
C:\t\textbook\CTC03.txt(5881): 这话可以反过来说，即媒体的职责一方面是普及，另一方面则是提高。
C:\t\textbook\CTC03.txt(6443): 画家差点儿晕倒了，过了好一会儿才渐渐清醒过来。
C:\t\textbook\CTC03.txt(6623): 这时，恰巧一个渔夫走过来，就把它们俩一起捉住，带回家去了。
C:\t\textbook\CTC03.txt(6675): 本来我连飞机票都买好了，可是因为大雾，航班取消了，我只好坐火车过来了。
C:\t\textbook\CTC03.txt(6700): 有一次，他与一名尖子生同时迟到，老师热情地关照尖子生不要因学习而累坏了身体，却反过来嘲笑他早上睡懒觉。
C:\t\textbook\CTC03.txt(6908): 林娜：快让你妈妈也过来一起吃吧。
C:\t\textbook\CTC03.txt(6944): 同样的，先生可能在一个早上醒过来，转头看到枕边躺着一个头发很乱的女人，不禁惊叹，太太和以前谈恋爱时完全不同。
C:\t\textbook\CTC03.txt(7224): 他反复说“我是从旱桥奔过来的。”
C:\t\textbook\CTC03.txt(7749): 这时候，一股特别的、从未闻过的香味涌过来，它不同于榕花树的气味，也不是新鲜的麦草温吞吞的清香——我相信这是从她的长发中飘散出来的。
C:\t\textbook\CTC03.txt(7942): 他的烧伤不太重，已经清醒过来了。
C:\t\textbook\CTC03.txt(8131): 所有的人都朝我看，管理员也跑了过来。
C:\t\textbook\CTC03.txt(8142): 所有的人都朝我看，管理员也跑了过来。
C:\t\textbook\CTC03.txt(9188): 虽然曾经还是有过一段时间的迷惘和不适，但他很快就调整过来了，现在已经俨然就是一个兰州通的样子。
C:\t\textbook\CTC03.txt(9438): 翡翠不好意思过来看，老太太就拉着她。
C:\t\textbook\CTC03.txt(9578): 聪明的禄东赞把丝线系在一只蚂蚁的腰部，蚂蚁带着丝线，爬过明珠的九曲孔道，丝线也就带过来了。
C:\t\textbook\CTC03.txt(9911): 想到五十多年前，红军夜里在这样的路上打着火把行军，真不知道他们是怎么走过来的。
C:\t\textbook\CTC03.txt(10039): 画家差点儿晕倒了，过了好一会儿才渐渐清醒过来。
C:\t\textbook\CTC03.txt(10320): 长安街上有多少灯他们都快数过来了。
C:\t\textbook\CTC03.txt(10518): 老人赶忙走过来，对丁怀民说，他没把这事告诉儿媳妇，怕她不同意，让他跟儿媳妇先聊聊天。
C:\t\textbook\CTC03.txt(10623): 贾母笑道：“正是呢，你也去罢，不必过来了。”
C:\t\textbook\CTC03.txt(10654): 小姐把盐拿过来了，他放了点进去，慢慢地喝着。
C:\t\textbook\CTC03.txt(10711): 我看见那个鬼慢慢地走进我的房间，在房间里走过来走过去，一会儿坐下，一会儿站起来，可是没有一点儿声音。
C:\t\textbook\CTC03.txt(10795): 林娜：看，新郎、新娘走过来了。
C:\t\textbook\CTC03.txt(10820): 把烟接过来，我没敢说什么，怕伤了他的尊严。
C:\t\textbook\CTC03.txt(10927): 我只好接过钱，还有小伙子递过来的名片。
C:\t\textbook\CTC03.txt(11060): 我赶上前去，蜡烛芯与火苗接触的那一刻，走廊里传来了欢悦的声音，接着又围过来几张惊喜但陌生的脸。
C:\t\textbook\CTC03.txt(11890): 长安街上有多少灯他们都快数过来了。
C:\t\textbook\CTC04.txt(7): 他的烧伤不太重，已经清醒过来了。
C:\t\textbook\CTC04.txt(150): 诸葛亮又命令把船掉过来，船头朝东，船尾朝西，还是排成一行，继续敲鼓喊叫。
C:\t\textbook\CTC04.txt(813): 警察忙过来问他们看什么，结果谁也说不上来，因为除了蓝天白云，没有什么可看的。
C:\t\textbook\CTC04.txt(1153): 警察忙过来问他们看什么，结果谁也说不上来，因为除了蓝天白云，没有什么可看的。
C:\t\textbook\CTC04.txt(1187): 他告诉我浙江的蘑菇要比本地便宜三分之一还要多，也就是说，从南方运过来一车蘑菇，除去路费和各种杂费，赚一两万元没问题。
C:\t\textbook\CTC04.txt(1284): 忽然有个蜘蛛慢慢地爬过来，想把苍蝇当做一顿美餐。
C:\t\textbook\CTC04.txt(1423): 反过来说，由于许多词常常在某一意义上是相同的，所以几个词也可能只有一个反义词。
C:\t\textbook\CTC04.txt(2007): 我们抬头向周围的树上找时，小健已经抱着一只猫头鹰跑过来了。
C:\t\textbook\CTC04.txt(2067): 反过来说，我们想要做一件正当的事，也要从今天起，便开始去做，莫存“今天过了还有明天”的心。
C:\t\textbook\CTC04.txt(2597): 孩子渐渐长大，一个爱自己爱世界爱人类也爱自然的青年，便朝气蓬勃地向我们走过来了。
C:\t\textbook\CTC04.txt(2691): 张东：现在想来我也觉得不可思议，奇怪当时是怎么过来的。
C:\t\textbook\CTC04.txt(3061): 一次，在路上，相如远远看到廉颇的车马过来了，立刻让人赶着车子躲开。
C:\t\textbook\CTC04.txt(3210): 诸葛亮又命令把船掉过来，船头朝东，船尾朝西，还是排成一行，继续敲鼓喊叫。
C:\t\textbook\CTC04.txt(3331): 我只好接过钱，还有小伙子递过来的名片。
C:\t\textbook\CTC04.txt(3363): 小明：因为“倒”和“到”同音，所以“春”字倒过来，是“春天到了”的意思。
C:\t\textbook\CTC04.txt(3519): 为了挖贾迈尔过来做总裁，海尔支付了很高的报酬。
C:\t\textbook\CTC04.txt(3729): (在山下吹完了蜡烛和同学们一起吃蛋糕的时候，马克走过来问山下。）
C:\t\textbook\CTC04.txt(3998): 她跑到有出租车的地方，用手指着我对司机说了些什么，于是，车就向我开了过来。
C:\t\textbook\CTC04.txt(4220): 顾客付钱的时候，会叫服务员过来“结账”，或者叫“买单”。
C:\t\textbook\CTC04.txt(4304): 小姐把盐拿过来了，他放了点进去，慢慢地喝着。
C:\t\textbook\CTC04.txt(4350): 我只好接过钱，还有小伙子递过来的名片。
C:\t\textbook\CTC04.txt(4351): 我只好接过钱，还有小伙子递过来的名片。
C:\t\textbook\CTC04.txt(4879): 为了挖贾迈尔过来做总裁，海尔支付了很高的报酬。
C:\t\textbook\CTC04.txt(4958): 悟空先把老妖婆打死，然后自己变成了老妖婆，决定用计揭穿白骨精的诡计，好让唐僧醒悟过来。
C:\t\textbook\CTC04.txt(5233): 警察忙过来问他们看什么，结果谁也说不上来，因为除了蓝天白云，没有什么可看的。
C:\t\textbook\CTC04.txt(5264): 聪明的禄东赞把丝线系在一只蚂蚁的腰部，蚂蚁带着丝线，爬过明珠的九曲孔道，丝线也就带过来了。
C:\t\textbook\CTC04.txt(5415): 我才明白过来。
C:\t\textbook\CTC04.txt(5745): 我要一份文件，请马上送过来。
C:\t\textbook\CTC04.txt(5929): 他立刻跑过来拉着我，一再给我道歉。
C:\t\textbook\CTC04.txt(6313): 不相信的话，你不妨倒过来尝试一下——同样的作业，你先做第五样，再做第四样、第三样，你会发现，第五样可能花了你一个多小时，第一样却只需要花三十分钟。
C:\t\textbook\CTC04.txt(6543): 有时候，风从牧群中间送过来银铃似的丁当声，那是哈萨克牧女们坠满衣角的银饰在风中击响。
C:\t\textbook\CTC04.txt(6616): 风吹过来，对船夫说：“我送你一程吧，这样你就不用这么费力了。”
C:\t\textbook\CTC04.txt(7894): 陈小廷：这个患者刚从门诊转过来，你们先问问他的病史吧。
C:\t\textbook\CTC04.txt(8113): 招聘销售员时，希望候选都最好带着正在洽谈的项目过来。
C:\t\textbook\CTC04.txt(8133): 四叔家里这回须雇男短工，还是忙不过来，另叫柳妈做帮手，杀鸡，宰鹅；然而柳妈是善女人，吃素，不杀生的，只肯洗器皿。
C:\t\textbook\CTC04.txt(8412): 由于它可以在任何季节种植，一年可以种八九茬，后来种植面积越来越大，农民忙不过来了，但又想多采多卖，于是就把山野菜采回家去烘烤，两个小时就烘干了。
C:\t\textbook\CTC04.txt(9155): 等大家反应过来时，人与大狗熊相距不到四十米。
C:\t\textbook\CTC04.txt(9200): 不到三个月，就把王小姐娶了过来。
C:\t\textbook\CTC04.txt(9282): 我举一个例子：前些年北京的火车票难买，外地朋友打电话过来，问能不能帮着买一张火车票。
C:\t\textbook\CTC04.txt(9465): 过了一会儿，交警的车过来了，拖走了已被砸得不成样子的汽车，马路通了，人们又急匆匆地赶路去了，只有酒鬼还坐在马路上笑眯眯地喝着酒，似乎是在为自己刚才的“壮举”庆贺。
C:\t\textbook\CTC04.txt(9793): 不过，反过来说，不相同的食物也不少。
C:\t\textbook\CTC04.txt(10804): 忽然有个蜘蛛慢慢地爬过来，想把苍蝇当做一顿美餐。
C:\t\textbook\CTC04.txt(10879): 池田说，春节是中国最热闹的节日，到处都是红色，有贴在门两旁的对联，贴在门上的倒过来的“福”字，还有挂在门口的红灯笼，男女老少也都喜欢穿红衣服。
C:\t\textbook\CTC04.txt(10899): 但说来也怪，在我们戏耍的时候，那头老牛是睬也不睬我们的，而到了我们之间真地动了拳脚，那头老牛就似一个老朋友那样地走过来，在我们之间蹭来蹭去，就是不让我们任何一方的拳头落在对方的身上，也就是短短的几分钟时间吧，忽然看见一只什么小生命跑了过来，刚刚扭在一起的小弟兄，又你从这边，我从那边地追了过去。
C:\t\textbook\CTC04.txt(11110): 反过来，秘书的工作也在一点一点地磨练着她的性格。
C:\t\textbook\CTC04.txt(11115): 我们科的7床先在内科住院两周，用非手术法治疗，前两天转过来准备接受手术。
C:\t\textbook\CTC04.txt(11240): 不到三个月，就把王小姐娶了过来。
C:\t\textbook\CTC05.txt(194): 有一天，他在田里工作的时候，有一只兔子往农田这边跑了过来，可是那只兔子跑得太快，撞到大树，死了。
C:\t\textbook\CTC05.txt(242): 不用说，梨花的任务由这群小姑娘接过来了。
C:\t\textbook\CTC05.txt(508): 但说来也怪，在我们戏耍的时候，那头老牛是睬也不睬我们的，而到了我们之间真地动了拳脚，那头老牛就似一个老朋友那样地走过来，在我们之间蹭来蹭去，就是不让我们任何一方的拳头落在对方的身上，也就是短短的几分钟时间吧，忽然看见一只什么小生命跑了过来，刚刚扭在一起的小弟兄，又你从这边，我从那边地追了过去。
C:\t\textbook\CTC05.txt(1314): 于是他又拿出那块硬纸板，翻过来给大家看。
C:\t\textbook\CTC05.txt(1618): 小姐把盐拿过来了，他放了点进去，慢慢地喝着。
C:\t\textbook\CTC05.txt(1830): 反过来说，由于许多词常常在某一意义上是相同的，所以几个词也可能只有一个反义词。
C:\t\textbook\CTC05.txt(2416): 早上不喝咖啡，我醒不过来。
C:\t\textbook\CTC05.txt(2476): 有时候，风从牧群中间送过来银铃似的丁当声，那是哈萨克牧女们坠满衣角的银饰在风中击响。
C:\t\textbook\CTC05.txt(2602): 一阵阵浓浓的香味飘过来，我眼前立刻出现了一片迷人的红色——榕花树的无数花丝沾上了晶莹的水珠，水珠溅落下来，碎成无数的屑末。
C:\t\textbook\CTC05.txt(3112): 胡屠户站在一边，不觉那只手隐隐的疼将起来；自己看时，把个巴掌仰着，再也弯不过来。
C:\t\textbook\CTC05.txt(3176): 这些玻璃缸里不但有水，而且有鱼，鱼还在水里游过来游过去。
C:\t\textbook\CTC05.txt(3281): 母亲过来，问她们姐妹俩又怎么了。
C:\t\textbook\CTC05.txt(3425): 他向我们走过来了。
C:\t\textbook\CTC05.txt(3973): 不过，也有人不无担心地说：“这酒鬼砸了人家的汽车，待会儿，人家找过来，他可麻烦了。”
C:\t\textbook\CTC05.txt(4471): 她跑到有出租车的地方，用手指着我对司机说了些什么，于是，车就向我开了过来。
C:\t\textbook\CTC05.txt(4602): 一个男人粗犷的声音传了过来。
C:\t\textbook\CTC05.txt(4891): 大为正要叫出租车，突然看见前面走过来几个人，其中有一个人手里拿着一个牌子，上面写着“北京大学汉语中心”几个字。
C:\t\textbook\CTC05.txt(4949): 他三岁的女儿走过来，非要爸爸陪她玩儿不可。
C:\t\textbook\CTC05.txt(5204): 乘凉的人们见公园里有人弹琴，都好奇地围了过来。
C:\t\textbook\CTC05.txt(5507): 众邻居一齐上前，替他抹胸口，捶背心，舞了半日，渐渐喘息过来，眼睛明亮，不疯了。
C:\t\textbook\CTC05.txt(6191): 忽然身后有个小伙子走过来，接过秤说：“爸，您先喘口气，吃饭去吧，我来卖。”
C:\t\textbook\CTC05.txt(6567): 终于，电话打通了，老人的儿子很快就赶了过来，他感动地给在场的每一个人都鞠躬，说，刚才他寻找父亲时，远远看到这里围了很多人，还以为是有人打架呢。
C:\t\textbook\CTC05.txt(6666): 大家听了他的话，都对这块盾很感兴趣，纷纷走过来，仔细看起来。
C:\t\textbook\CTC05.txt(6710): 那边过来一只船。”
C:\t\textbook\CTC05.txt(6753): 每天下班，不管我正忙着什么，他总是主动过来轻轻贴贴我的脸，作为见面礼。
C:\t\textbook\CTC05.txt(6784): 招聘销售员时，希望候选都最好带着正在洽谈的项目过来。
C:\t\textbook\CTC05.txt(6928): 没想到刚到门口，那个阿姨就跑过来，手里拿着一个袋子，说：“你刚才伸了五个手指，我就做了五个煎饼，等了半天你都不来，只好给你送来了，快趁热吃吧。”
C:\t\textbook\CTC05.txt(7129): 表演开始了，他首先把布打开，翻过来翻过去地让观众看清楚布里什么都没有。
C:\t\textbook\CTC05.txt(7185): 守明正把东西往自己的木箱里放，妹妹跟过来了，要看看包里都是什么好东西。
C:\t\textbook\CTC05.txt(7347): 金太成：好，你打的过来吧。
C:\t\textbook\CTC05.txt(7838): 忽然，一阵咖啡的香味儿飘过来，不用朋友说，就知道咖啡店到了。
C:\t\textbook\CTC05.txt(7923): 话音未落，那人就微笑着将手中的香蕉递了过来。
C:\t\textbook\CTC05.txt(7942): 张东：现在想来我也觉得不可思议，奇怪当时是怎么过来的。
C:\t\textbook\CTC05.txt(8086): 小吴：去爬山好是好，可是玩一次好几天歇不过来，依我看不如叫几个人一起去我家打牌、吃饭。
C:\t\textbook\CTC05.txt(8160): 从远处抛过来的球，一下子就让它用鼻子接住了，真像一个优秀的水球守门员。
C:\t\textbook\CTC05.txt(8359): 阿卜杜拉：不太清楚，我也是今天刚从内科过来的。
C:\t\textbook\CTC05.txt(8409): 风吹过来，对船夫说：“我送你一程吧，这样你就不用这么费力了。”
C:\t\textbook\CTC05.txt(8632): 然而，两根纤细、闪亮的铁轨延伸过来了。
C:\t\textbook\CTC05.txt(8664): 这时，王秘书和梁芝走了过来。
C:\t\textbook\CTC05.txt(9293): 为了挖贾迈尔过来做总裁，海尔支付了很高的报酬。
C:\t\textbook\CTC05.txt(9350): 等到我在自己的家里独自看着书架上一排排的书本时，才醒悟过来，真正危险地时刻开始了。
C:\t\textbook\CTC05.txt(9420): 这话可以反过来说，即媒体的职责一方面是普及，另一方面则是提高。
C:\t\textbook\CTC05.txt(9800): 这些玻璃缸里不但有水，而且有鱼，鱼还在水里游过来游过去。
C:\t\textbook\CTC05.txt(9879): 我看大王没有诚意，所以把宝玉拿了过来。
C:\t\textbook\CTC05.txt(9904): 母亲过来把姐妹俩劝开了。
C:\t\textbook\CTC05.txt(10070): 另外几个警察一听，吓得呼啦一下围过来，看了看说：“不对呀，我们拦了五辆现在还是五辆啊。”
C:\t\textbook\CTC05.txt(10431): 老人赶忙走过来，对丁怀民说，他没把这事告诉儿媳妇，怕她不同意，让他跟儿媳妇先聊聊天。
C:\t\textbook\CTC05.txt(10503): 母亲过来，问她们姐妹俩又怎么了。
C:\t\textbook\CTC05.txt(10625): 这儿靠近了打麦场，麦草的清香一阵阵漫过来。
C:\t\textbook\CTC05.txt(10678): “您没有零钱么？”他刚要递过来报纸，停下了。
C:\t\textbook\CTC05.txt(10933): 守明的脑子这会儿已不会拐弯儿，她心中轰地热了一下，心想，路上过来的那个人一定是她的那个人，那个人在大队宣传队演过节目，和大队会计又是同学，来大队部走走是可能的。
C:\t\textbook\CTC05.txt(11223): 你把京胡拿过来。”
C:\t\textbook\CTC05.txt(12034): 不过，每次吃完饭付账的时候，宋先生总是悄悄地把钱从太太手中要过来，自己“抢”着去付账。
C:\t\textbook\CTC05.txt(12236): 等列车过了“人”字形线路的岔道口就反过来，原先推的火车头拉，原先拉的火车头推，使列车折向西北前进。
C:\t\textbook\CTC05.txt(12273): 不相信的话，你不妨倒过来尝试一下——同样的作业，你先做第五样，再做第四样、第三样，你会发现，第五样可能花了你一个多小时，第一样却只需要花三十分钟。
C:\t\textbook\CTC06.txt(194): 现在我的母亲提起了他，我这儿时的记忆，忽而全都闪电似的苏生过来，似乎看到了我的美丽的故乡了。
C:\t\textbook\CTC06.txt(398): 他三岁的女儿走过来，非要爸爸陪她玩儿不可。
C:\t\textbook\CTC06.txt(417): 同样的，先生可能在一个早上醒过来，转头看到枕边躺着一个头发很乱的女人，不禁惊叹，太太和以前谈恋爱时完全不同。
C:\t\textbook\CTC06.txt(528): 诸葛亮又下令把船头掉过来，头朝东尾朝西，仍旧敲鼓呐喊，逼近曹营去受箭。
C:\t\textbook\CTC06.txt(955): 等列车过了“人”字形线路的岔道口就反过来，原先推的火车头拉，原先拉的火车头推，使列车折向西北前进。
C:\t\textbook\CTC06.txt(973): 警察忙过来问他们看什么，结果谁也说不上来，因为除了蓝天白云，没有什么可看的。
C:\t\textbook\CTC06.txt(1253): 当然，这不是我刻意安排的，具体是怎样一步一步走过来的，现在一时也记不得了。
C:\t\textbook\CTC06.txt(1366): 我家只有一个忙月(我们这里给人做工的分三种：整年给一定人家做工的叫长工；按日给人做工的叫短工；自己也种地，只在过年过节以及收租时候来给一定的人家做工的称忙月)，忙不过来，他便对父亲说，可以叫他的儿子闰土来管祭器的。
C:\t\textbook\CTC06.txt(1372): 谢进学：我听说你们这儿有一个人搬出去了，我想搬进来，所以过来看看。
C:\t\textbook\CTC06.txt(1844): 反过来，如果人的精神和肉体不能接受压力的挑战，换句话说，如果压力超过人的承受能力时，就会严重地危害身体和心理健康。
C:\t\textbook\CTC06.txt(2166): 不过，反过来说，不相同的食物也不少。
C:\t\textbook\CTC06.txt(2997): 那是一个小山村，人们可能从来没有见过像我这样黄头发、蓝眼睛的老外，所以我一到，大人孩子都围过来看，好像我是动物园里跑出来的猴子或大熊猫。
C:\t\textbook\CTC06.txt(3034): 我看见那个鬼慢慢地走进我的房间，在房间里走过来走过去，一会儿坐下，一会儿站起来，可是没有一点儿声音。
C:\t\textbook\CTC06.txt(3333): 我赶忙跑上三楼找到原来的大夫，一个劲儿地道歉，说自己说得不清楚，求他给改过来。
C:\t\textbook\CTC06.txt(4262): (在山下吹完了蜡烛和同学们一起吃蛋糕的时候，马克走过来问山下。）
C:\t\textbook\CTC06.txt(4286): 众邻居一齐上前，替他抹胸口，捶背心，舞了半日，渐渐喘息过来，眼睛明亮，不疯了。
C:\t\textbook\CTC06.txt(4976): 你把京胡拿过来。”
C:\t\textbook\CTC06.txt(4988): 忽然，一阵咖啡的香味儿飘过来，不用朋友说，就知道咖啡店到了。
C:\t\textbook\CTC06.txt(5280): 这些玻璃缸里不但有水，而且有鱼，鱼还在水里游过来游过去。
C:\t\textbook\CTC06.txt(5382): 虽然曾经还是有过一段时间的迷惘和不适，但他很快就调整过来了，现在已经俨然就是一个兰州通的样子。
C:\t\textbook\CTC06.txt(5416): 风吹过来，对船夫说：“我送你一程吧，这样你就不用这么费力了。”
C:\t\textbook\CTC06.txt(5448): 原来，这个汉子喝醉酒摔断了腿，手术做完时还没醒过来。
C:\t\textbook\CTC06.txt(5466): 乘凉的人们见公园里有人弹琴，都好奇地围了过来。
C:\t\textbook\CTC06.txt(5546): 客服人员：真对不起，最近天气一下子热起来了，装空调的人特别多，工人们都被派出去装空调了，一下子忙不过来。
C:\t\textbook\CTC06.txt(5624): 守明这才把东西从母亲手里接过来了。
C:\t\textbook\CTC06.txt(7110): 他们一坐下来，服务员就送过来一份菜单。
C:\t\textbook\CTC06.txt(7232): 她刚才是被拖拉机撞晕了，醒过来以后，发现四周一个人没有，就独自回家了。”
C:\t\textbook\CTC06.txt(7331): 女儿不大相信这是真的，但从母亲那肯定的目光里，她感到不用再问，只把鞋样子接过来就是了。
C:\t\textbook\CTC06.txt(7492): 我家只有一个忙月(我们这里给人做工的分三种：整年给一定人家做工的叫长年；按日给人做工的叫短工；自己也种地，只在过年过节以及收租时候来给一定的人家做工的称忙月)，忙不过来，他便对父亲说，可以叫他的儿子闰土来管祭器的。
C:\t\textbook\CTC06.txt(7810): 忽然身后有个小伙子走过来，接过秤说：“爸，您先喘口气，吃饭去吧，我来卖。”
C:\t\textbook\CTC06.txt(7870): 于是，招呼服务员过来，小声对她说：“小姐，麻烦你上一份饭。”
C:\t\textbook\CTC06.txt(8647): 我表姐夫是个老实人，当时他并没有反应过来，后来他总觉得多收了人家的钱有点儿于心不安。
C:\t\textbook\CTC06.txt(8668): 我哭得更凶了，倒是哥过来哄我：“别哭了。
C:\t\textbook\CTC06.txt(9193): 不相信的话，你不妨倒过来尝试一下——同样的作业，你先做第五样，再做第四样、第三样，你会发现，第五样可能花了你一个多小时，第一样却只需要花三十分钟。
C:\t\textbook\CTC06.txt(9289): 话音未落，那人就微笑着将手中的香蕉递了过来。
C:\t\textbook\CTC06.txt(9306): 以前我在田里工作的时候，看我不会农事，父亲会跑过来拍我的肩说：“做农夫，要做第一流的农夫；想写文章，要写第一流的文章；要做人，要做第一等人。”
C:\t\textbook\CTC06.txt(9690): 从巨大的精神痛苦中恢复过来之后，林慧决定到法院控告医院向外界透露和传播检查结果，侵犯了她的隐私权，要求赔偿精神和名誉损失。
C:\t\textbook\CTC06.txt(10427): 现在我的母亲提起了他，我这儿时的记忆，忽而全都闪电似的苏生过来，似乎看到了我的美丽的故乡了。
C:\t\textbook\CTC06.txt(10469): 结果很多人都跑过来把他抓住了。
C:\t\textbook\CTC06.txt(10626): 也许，在健身的问题上很多人还可以清醒过来，但在其他很多类似的事情上，却往往在沉没成本的误区里泥足深陷。
C:\t\textbook\CTC06.txt(10905): 但是没想到，翻过来，倒过去，一头驴子竟成全了他。
C:\t\textbook\CTC06.txt(10908): 大掌柜回到包头，脱皮掉肉苦干6年，才将命运翻转过来。
C:\t\textbook\CTC06.txt(11380): （服务员走过来。）
C:\t\textbook\CTC06.txt(12087): 反过来说，我们想要做一件正当的事，也要从今天起，便开始去做，莫存“今天过了还有明天”的心。
C:\t\textbook\CTC07.txt(242): 玩了一会儿，我就用树枝把它们翻了过来，得到“解救”的螃蟹摇摇晃晃地在沙滩上爬着，它们笨拙的样子引得我兴趣大增，于是，就把沙滩上所有的螃蟹都翻了过来，然后跟在它们后面，看着它们在沙滩上乱爬的样子，偶尔用树枝去拨弄它们一番，它们就会显得更慌张，满沙滩乱爬着，我就跟在它们后面拍着巴掌乐着笑着。
C:\t\textbook\CTC07.txt(273): 昨天夜里，我忽然接到朋友的电话：“张林被车撞了，正在医院抢救，你赶紧过来一下。”
C:\t\textbook\CTC07.txt(382): 后来它看到有一只狐狸走过来了，它很快地跳上去，把狐狸抓住了，它要把狐狸吃掉。
C:\t\textbook\CTC07.txt(475): 反过来说，子女听从父母的教育，也是对父母的一种尊重。
C:\t\textbook\CTC07.txt(578): 你不用跑过来，我们自己能上去。
C:\t\textbook\CTC07.txt(828): 张校长见何老师拿着一个黑色的塑料袋，赶快接过来说：“谢谢你，过年也想着我。
C:\t\textbook\CTC07.txt(865): 过了一会儿，交警的车过来了，拖走了已被砸得不成样子的汽车，马路通了，人们又急匆匆地赶路去了，只有酒鬼还坐在马路上笑眯眯地喝着酒，似乎是在为自己刚才的“壮举”庆贺。
C:\t\textbook\CTC07.txt(1113): 不相信的话，你不妨倒过来尝试一下——同样的作业，你先做第五样，再做第四样、第三样，你会发现，第五样可能花了你一个多小时，第一样却只需要花三十分钟。
C:\t\textbook\CTC07.txt(1330): “您没有零钱么？”他刚要递过来报纸，停下了。
C:\t\textbook\CTC07.txt(1550): 金太成：好，你打的过来吧。
C:\t\textbook\CTC07.txt(1602): 玩了一会儿，我就用树枝把它们翻了过来，得到“解救”的螃蟹摇摇晃晃地在沙滩上爬着，它们笨拙的样子引得我兴趣大增，于是，就把沙滩上所有的螃蟹都翻了过来，然后跟在它们后面，看着它们在沙滩上乱爬的样子，偶尔用树枝去拨弄它们一番，它们就会显得更慌张，满沙滩乱爬着，我就跟在它们后面拍着巴掌乐着笑着。
C:\t\textbook\CTC07.txt(1794): 母亲过来把姐妹俩劝开了。
C:\t\textbook\CTC07.txt(2055): 木村：非要不可的话，除非订做，或者请你的家里人从日本寄过来。
C:\t\textbook\CTC07.txt(2340): 反过来说，我们想要做一件正当的事，也要从今天起，便开始去做，莫存“今天过了还有明天”的心。
C:\t\textbook\CTC07.txt(2617): 老人赶忙走过来，对丁怀民说，他没把这事告诉儿媳妇，怕她不同意，让他跟儿媳妇先聊聊天。
C:\t\textbook\CTC07.txt(2790): 常天：等一会儿，我先把我的车开走，你再把车开过来。
C:\t\textbook\CTC07.txt(2967): 她的身子完全转过来，这样谈话就方便多了。
C:\t\textbook\CTC07.txt(3062): 我举一个例子：前些年北京的火车票难买，外地朋友打电话过来，问能不能帮着买一张火车票。
C:\t\textbook\CTC07.txt(3142): 心想，已经这么晚了，等起来，洗脸、梳头、换制服，再走到学校去，准又是一进教室就被罚站在门边，同学们的眼光，会—个个向你投过来。
C:\t\textbook\CTC07.txt(3145): 杨振宁教授说：“一个国家，一个社会，自身有悠久的传统，不是一两天能改过来的，教育工作者，包括研究教育体制、教育哲学的人，一定要了解美国的成功背景是什么。”
C:\t\textbook\CTC07.txt(3170): 金容南：看，新郎、新娘走过来了。
C:\t\textbook\CTC07.txt(3310): 从巨大的精神痛苦中恢复过来之后，林慧决定到法院控告医院向外界透露和传播检查结果，侵犯了她的隐私权，要求赔偿精神和名誉损失。
C:\t\textbook\CTC07.txt(4399): 这儿靠近了打麦场，麦草的清香一阵阵漫过来。
C:\t\textbook\CTC07.txt(4406): 他一张口，会场听众的注意力就被吸引过来。
C:\t\textbook\CTC07.txt(4766): 当然，这不是我刻意安排的，具体是怎样一步一步走过来的，现在一时也记不得了。
C:\t\textbook\CTC07.txt(5269): 查良镛：我们应该法、理、情这样倒过来。
C:\t\textbook\CTC07.txt(5328): 你现在处于痴迷状态，说不定等你明白过来，人家小佳早结婚了，可丈夫不是你。
C:\t\textbook\CTC07.txt(6329): 一位中年女乘务员走过来拉开了香雪。
C:\t\textbook\CTC07.txt(7088): 眼前的大男孩用一口流利的中文回忆着5年前的情景，“但是，来中国后，第一天上学我就不用担心了，因为班上的同学都特别热情，—到下课就围过来，领我去转学校，那时候我汉语不太好，他们好像比我还着急”。
C:\t\textbook\CTC07.txt(7482): 当母亲领着我回到泡着被单的水池边，正准备洗时，那个丢钱的奶奶赶了过来，她手里拿着一盒罐头。
C:\t\textbook\CTC07.txt(7589): 看到我们下车，他先跑了过来，很流利地说：“警察同志，我刚刚被抢了。”
C:\t\textbook\CTC07.txt(8305): 我想，夫妻在一起几十年都过来了，还离什么婚哪。
C:\t\textbook\CTC07.txt(9486): 隐隐约约听到远处一阵锣鼓声，龙舟出现了，龙舟过来了。
C:\t\textbook\CTC07.txt(9719): 也许，在健身的问题上很多人还可以清醒过来，但在其他很多类似的事情上，却往往在沉没成本的误区里泥足深陷。
C:\t\textbook\CTC07.txt(9853): 将近九十年的漫长的道路，走过来并不容易。
C:\t\textbook\CTC07.txt(10116): 见医生不语，他又指指屋顶，低头跺跺脚，把双手合起放在头右侧，闭上眼，表示：“我有房子，可以卖，我可以睡在地上，就算是倾家荡产，我也要我女儿活过来。”
C:\t\textbook\CTC07.txt(10268): 他走过来对我说：“我衷心地祝贺你，”他高举起酒杯，“作为著名的地质学家，你是我们学校的骄傲，是你们那届同学的骄傲。”
C:\t\textbook\CTC07.txt(10562): 女：牛仔裤洗了要翻过来晾晒。
C:\t\textbook\CTC07.txt(10993): 农夫没有花什么力气就有兔子肉吃，就想：“要是每天有兔子跑过来撞到大树，那该多好呀，这样他就不用每天辛苦地到田里工作了。
C:\t\textbook\CTC07.txt(11912): 我真不知道你是怎么熬过来的。
C:\t\textbook\CTC07.txt(11932): 女：过来喝杯水，休息一下吧。
C:\t\textbook\CTC07.txt(11937): 在实验中，婴儿们看着一个木制的大眼睛娃娃在爬过山车，然后有另外的大眼睛娃娃过来，有的帮助它爬过去，有的把它推倒，还有的则什么也不做。
C:\t\textbook\CTC07.txt(12355): 不瞒您说，我失恋那会儿，就是靠香烟过来的。
C:\t\textbook\CTC07.txt(12366): 等到我在自己的家里独自看着书架上一排排的书本时，才醒悟过来，真正危险地时刻开始了。
C:\t\textbook\CTC07.txt(12428): 如果能买到的话，马上就让商店送过来。
C:\t\textbook\CTC07.txt(12471): 拐弯的时候速度要放慢，拐过来以后再加速。
C:\t\textbook\CTC08.txt(1311): 这一轮讨论结束后，秘书小姐过来宣布面试到这里结束了。
C:\t\textbook\CTC08.txt(2865): 他爸爸接过来，仔细看了看。
C:\t\textbook\CTC08.txt(2903): 常天：等一会儿，我先把我的车开走，你再把车开过来。
C:\t\textbook\CTC08.txt(3076): 忽然平平发现了巧克力，他一把抓过来，送到嘴里就啃。
C:\t\textbook\CTC08.txt(3355): 另外几个警察一听，吓得呼啦一下围过来，看了看说：“不对呀，我们拦了五辆现在还是五辆啊。”
C:\t\textbook\CTC08.txt(3368): 你现在处于痴迷状态，说不定等你明白过来，人家小佳早结婚了，可丈夫不是你。
C:\t\textbook\CTC08.txt(3423): 从巨大的精神痛苦中恢复过来之后，林慧决定到法院控告医院向外界透露和传播检查结果，侵犯了她的隐私权，要求赔偿精神和名誉损失。
C:\t\textbook\CTC08.txt(3760): 她的身子完全转过来，这样谈话就方便多了。
C:\t\textbook\CTC08.txt(3923): “通过网络召集人很方便，只要你的旅游计划好，一群兴趣相近的朋友就会聚拢过来，而且各种旅游信息在网上都能找到，什么线路推荐、景点酒店价格、机票价格，应有尽有。
C:\t\textbook\CTC08.txt(3949): 一阵音乐轻轻地、像微风那样飘过来。
C:\t\textbook\CTC08.txt(4119): 大路上过来一辆马车，车上坐着一个人，前边还有一个赶车的。
C:\t\textbook\CTC08.txt(4152): 其实过来聊聊天儿就是最好的礼物，可是现在不少人放下礼物就走，连说话的时间都没有。
C:\t\textbook\CTC08.txt(4175): 几个山西人在北京下饭馆，坐定之后，还没有点菜，先把醋瓶子拿过来，每人喝一茶杯醋，好像要喝个够。
C:\t\textbook\CTC08.txt(4471): 我们在这些灯里点了蜡烛，穿街过巷，邻居的孩子都跟过来看，非常羡慕。
C:\t\textbook\CTC08.txt(4550): 有一天中午，餐厅里人很多，我正坐在餐桌旁埋头吃饭，一位留学生走了过来，坐在了我旁边的空座位上。
C:\t\textbook\CTC08.txt(4668): 要是发现了写错的地方，就改正过来。
C:\t\textbook\CTC08.txt(4948): 有个女观众看到电影中有一辆马车向自己跑过来，害怕得离开了座位，跑得远远的，直到那辆马车在画面中不见了，她才回到座位上。
C:\t\textbook\CTC08.txt(5228): 从远处抛过来的球，一下子就让它用鼻子接住了，真像一个优秀的水球守门员。
C:\t\textbook\CTC08.txt(6008): 这时迎面过来一位马夫，他说：“你们骑马上去吧。”
C:\t\textbook\CTC08.txt(6396): 女儿：我妈劝您别喝酒，您可倒好，反过来让她也喝。
C:\t\textbook\CTC08.txt(6605): 女：过来喝杯水，休息一下吧。
C:\t\textbook\CTC08.txt(6610): 在实验中，婴儿们看着一个木制的大眼睛娃娃在爬过山车，然后有另外的大眼睛娃娃过来，有的帮助它爬过去，有的把它推倒，还有的则什么也不做。
C:\t\textbook\CTC08.txt(6667): 不相信的话，你不妨倒过来尝试一下——同样的作业，你先做第五样，再做第四样、第三样，你会发现，第五样可能花了你一个多小时，第一样却只需要花三十分钟。
C:\t\textbook\CTC08.txt(7761): 门铃“叮咚”一声，父母像赛跑一样过来开门，母亲的脚步是细碎急促的，父亲的脚步则像重鼓敲在地板上。
C:\t\textbook\CTC08.txt(8338): 他爸爸接过来，仔细看了看。
C:\t\textbook\CTC08.txt(8775): 妻子慢慢走过来，轻轻地说：“她回家路远，这么大的雨，你去送送她吧。”
C:\t\textbook\CTC08.txt(8847): 他说：“对小孩是着重启发，还是着重灌输，这是社会的传统，一时不容易改过来。
C:\t\textbook\CTC08.txt(9234): 诸葛亮又下令把船掉过来，船头朝东，船尾朝西，仍旧擂鼓呐喊，逼近曹军水寨去受箭。
C:\t\textbook\CTC08.txt(9478): 站在弄堂口的西街上，市声传了过来。
C:\t\textbook\CTC08.txt(9502): 一位中年女乘务员走过来拉开了香雪。
C:\t\textbook\CTC08.txt(9847): 我在他家写条幅，许多人围着看，一片叫好声，他也挤了过来，头歪着，一手在耳朵里抠着。
C:\t\textbook\CTC08.txt(9879): 他走到城门前，把竹竿横过来拿，进不去。
C:\t\textbook\CTC08.txt(9890): 那你过来把它取走吧。
C:\t\textbook\CTC08.txt(9955): 正在危急时刻，有个老农扛着锄头走过来。
C:\t\textbook\CTC08.txt(10057): 再后来，当我工作繁忙照顾不过来时，先生颇为不满，我终于沦落到劳而无功甚至劳而有过的境地。
C:\t\textbook\CTC08.txt(10216): ，直到完成学业，反过来想追求爱情的时候已经太晚了，身边的男同学往往也不敢轻易去接触她们。
C:\t\textbook\CTC08.txt(10854): 我们刚要离开，忽然一群小姑娘又说又笑，向草屋走过来。
C:\t\textbook\CTC08.txt(11882): 正好一群牛从身边被赶过来，暴躁的撒绳手看准一头老骚牛，猛力打出一绳。
C:\t\textbook\CTC08.txt(12093): 有一只老虎肚子饿了，它走过来走过去，要找东西吃，可是都找不到。
C:\t\textbook\CTC08.txt(12135): 齐大爷介绍说，这些都是客人在这里吃饭时拍的照片，回国后寄过来的。
C:\t\textbook\CTC08.txt(12225): 话音未落，一个青年人跳下水去，四周的鳄鱼向他包围过来。
C:\t\textbook\CTC08.txt(12256): 家长乙：我们做家长的都是过来人，有着比较丰富的人生阅历。
C:\t\textbook\CTC09.txt(3307): 那么反过来说，中国人看到我的时候，他们会怎么想呢？
C:\t\textbook\CTC09.txt(4148): 那只兔子带着枪伤成功地逃回家里，同伴们都围过来惊讶地问它：“那只猎狗很凶呀，你又带了伤，是怎么甩掉它的呢？”
C:\t\textbook\CTC09.txt(4674): 我回国去，你要是想好了，愿意来的话，就跟我一起飞过来，怎么样？”
C:\t\textbook\CTC09.txt(5173): 曾经有人问过我：“马燕，西部有那么多上不起学的孩子呢，你帮得过来吗？”
C:\t\textbook\CTC09.txt(5684): 老头子：那，他们不来就不能把咱们的孙子、孙女送过来？
C:\t\textbook\CTC09.txt(5725): “香雪，过来呀，看那个妇女头上别的金圈圈，那叫什么？”
C:\t\textbook\CTC09.txt(6065): 我们从千百年的繁重的劳动中滚过来的妇女，不会是不能干活，只想坐在帐篷里吃现成糌粑的吧？”
C:\t\textbook\CTC09.txt(6807): 你半个小时能过来吗？
C:\t\textbook\CTC09.txt(6913): 小丽马上走过来说：“你是来看报纸还是来陪我买东西呀？”
C:\t\textbook\CTC09.txt(6926): 杜朋：医生，我丈夫醒过来了吗？
C:\t\textbook\CTC09.txt(7203): 警察：那你过马路的时候，没看见他骑着自行车过来吗？
C:\t\textbook\CTC09.txt(7482): 下午，他打电话过来，指责我为什么不等他？
C:\t\textbook\CTC09.txt(7543): 警察：那你过马路的时候，没看见他骑着自行车过来吗？
C:\t\textbook\CTC09.txt(8620): 小苏：这可是项大工程，一个人怎么忙得过来呢？
C:\t\textbook\CTC09.txt(9035): 前边又走过来了不少老人，他们手里都拿着什么？
C:\t\textbook\CTC09.txt(9056): 又过了一段时间，我发现，自己父亲不也是从这时光隧道中过来的吗？
C:\t\textbook\CTC09.txt(9064): A：我刚从会议室过来，怎么一个人也没有？
C:\t\textbook\CTC09.txt(9134): 伯牙便招呼他过来，问道：“小哥怎么会在这里？”
C:\t\textbook\CTC09.txt(9396): 又过了一段时间，我发现，自己父亲不也是从这时光隧道中过来的吗？
C:\t\textbook\CTC09.txt(10156): 伯牙便招呼他过来，问道：“小哥怎么会在这里？”
C:\t\textbook\CTC09.txt(10362): 有人问她，你想过没有，万一他救不过来，怎么办呢？
C:\t\textbook\CTC09.txt(10735): 前边又走过来了不少老人，他们手里都拿着什么？
C:\t\textbook\CTC09.txt(10834): 伯牙便招呼他过来，问道：“小哥怎么会在这里？”
C:\t\textbook\CTC09.txt(11382): 有人问她，你想过没有，万一他救不过来，怎么办呢？
C:\t\textbook\CTC09.txt(11513): 每当这时，我总喜欢讲这样一个故事：有一个人，坚持在退潮之后将那些搁浅在沙滩上的鱼儿捡起扔进海里，有人笑他傻：“沙滩上有成千上万条搁浅的鱼儿呢，你捡得过来吗？”
C:\t\textbook\CTC09.txt(11734): 小金想了想便对丁怀民说：“咱们要是把花春芳的公婆也一起接过来，她不就没牵挂了吗？”
C:\t\textbook\CTC09.txt(12073): 小金想了想便对丁怀民说：“咱们要是把花春芳的公婆也一起接过来，她不就没牵挂了吗？”
C:\t\textbook\CTC09.txt(12330): 一个小孩子走过来问道：“老婆婆，您的牙齿还好吗？”
C:\t\textbook\CTC09.txt(12353): 小丽马上走过来说：“你是来看报纸还是来陪我买东西呀？”
C:\t\textbook\CTC10.txt(75): 一上车，一张笑容可掬的脸庞转了过来，伴随的是轻快、愉悦的声音：“您好，请问要去哪里？”
C:\t\textbook\CTC10.txt(739): 伯牙便招呼他过来，问道：“小哥怎么会在这里？”
C:\t\textbook\CTC10.txt(1332): 杜朋：医生，我丈夫醒过来了吗？
C:\t\textbook\CTC10.txt(2152): 你半个小时能过来吗？
C:\t\textbook\CTC10.txt(2242): 她们的玩笑还没完，一个嫂子惊讶地哟了一声，说：“说曹操，曹操就到，守明快看，路上过来的那个人是谁？”
C:\t\textbook\CTC10.txt(2998): 于是让一个群体来承担责任，那么我们反过来再说，对于这些没有扔烟灰缸的具体的家庭来说，是不是就不太公平了？
C:\t\textbook\CTC10.txt(3052): 齐王正在得意洋洋地夸耀自己的马，看见田忌过来了，便讥讽田忌：“怎么，你还不服气？”
C:\t\textbook\CTC10.txt(3220): 马丁：可是我只有两条腿，怎么看得过来呀？
C:\t\textbook\CTC10.txt(3557): 那年我在纽约曼哈顿一家老人疗养院工作，一天，我正在病房里，忽然听到有人叫着“陈，陈”从远处走过来，我觉得很纳闷，因为这层楼里除了我，一个亚洲人也没有，她在叫谁呢？
C:\t\textbook\CTC10.txt(3702): 戴维：你的活动可真够多的，忙得过来吗？
C:\t\textbook\CTC10.txt(3847): 下午，他打电话过来，指责我为什么不等他？
C:\t\textbook\CTC10.txt(4175): 他们看见我出来急忙把我拉过来问：“张叔叔，你说中秋节到底是哪一天呀？”
C:\t\textbook\CTC10.txt(4326): 鲁贵  （走到书房门口，转过来）他要是见你，你可少说粗话，听见了没有？
C:\t\textbook\CTC10.txt(4588): 警察：那你过马路的时候，没看见他骑着自行车过来吗？
C:\t\textbook\CTC10.txt(5075): 那边过来的是谁？
C:\t\textbook\CTC10.txt(5211): 当一个人总是抱怨为什么自己未被发现时，何不反过来想一下自己在别人眼中是否只是一块石头？
C:\t\textbook\CTC10.txt(6700): 理发师走过来问他：“小孩子，理发吗？”
C:\t\textbook\CTC10.txt(6820): 我看见对面走过来一个姑娘，就上去问她：“对不起，我可以吻你一下吗？”
C:\t\textbook\CTC10.txt(6883): 他们也许有事，那也该把小孩子送过来，还怕爷爷奶奶亏了他们？
C:\t\textbook\CTC10.txt(6976): 他们看见我出来急忙把我拉过来问：“张叔叔，你说中秋节到底是哪一天呀？”
C:\t\textbook\CTC10.txt(7620): 每当这时，我总喜欢讲这样一个故事：有一个人，坚持在退潮之后将那些搁浅在沙滩上的鱼儿捡起扔进海里，有人笑他傻：“沙滩上有成千上万条搁浅的鱼儿呢，你捡得过来吗？”
C:\t\textbook\CTC10.txt(7645): 张小风：我一般不参加，学习都忙不过来，哪有时间干这些没用的事呢？
C:\t\textbook\CTC10.txt(7861): 前边又走过来了不少老人，他们手里都拿着什么？
C:\t\textbook\CTC10.txt(8291): 一个小孩子走过来问道：“老婆婆，您的牙齿还好吗？”
C:\t\textbook\CTC10.txt(8723): 打猎的追上来一看，狼不见了，就问东郭先生：“有只狼跑过来了，您看见没有？”
C:\t\textbook\CTC10.txt(8754): 小红，你过来帮奶奶一个忙好不好？
C:\t\textbook\CTC10.txt(9256): 一个成年人走过来，不屑地说：“沙滩上有这么多鱼，就凭你，能救几条，有谁在乎呢？”
C:\t\textbook\CTC10.txt(10828): 在他看来，我应该说：“你是否愿意帮我把那东西拿过来？”
C:\t\textbook\CTC10.txt(10870): “只要能笑，什么都能挺过来”主要是什么意思？
C:\t\textbook\CTC11.txt(83): 看到没人相信他，济公急得直冒汗，一转身冲进村去，一边跑一边拼命地喊：“山要飞过来了，快逃命啊，慢了就来不及了！”
C:\t\textbook\CTC11.txt(107): 老板：过来，过来！
C:\t\textbook\CTC11.txt(181): 我这才明白过来，我上当了！
C:\t\textbook\CTC11.txt(495): 我从导游手里抢过来一个水桶，跑到场地中央的大水缸旁边，满满地打了一桶水，刚要泼，突然发现不行！
C:\t\textbook\CTC11.txt(1325): 好不容易才醒了过来，但他仍旧拍着两手不停地笑道：“我中了！
C:\t\textbook\CTC11.txt(1443): 看到没人相信他，济公急得直冒汗，一转身冲进村去，一边跑一边拼命地喊：“山要飞过来了，快逃命啊，慢了就来不及了！”
C:\t\textbook\CTC11.txt(1522): 但是立刻就想：什么也别想了，快摇，大船紧紧追过来了！
C:\t\textbook\CTC11.txt(1541): 我这才明白过来，我上当了！
C:\t\textbook\CTC11.txt(1736): 尤其是在开会、看电影这些不方便说话的时候，要是有人打电话过来，就可以发送信息交谈几句，动手不动口，什么事都不耽误！
C:\t\textbook\CTC11.txt(2015): 然后我们之间的交流又出现了问题：我喜欢用直率的俄罗斯方式要求得到帮助，“把那东西给我拿过来！”
C:\t\textbook\CTC11.txt(2219): 我这才明白过来，我上当了！
C:\t\textbook\CTC11.txt(2883): 但是立刻就想：什么也别想了，快摇，大船紧紧追过来了！
C:\t\textbook\CTC11.txt(3209): 可我们愣是熬过来了！
C:\t\textbook\CTC11.txt(3562): 但是立刻就想：什么也别想了，快摇，大船紧紧追过来了！
C:\t\textbook\CTC11.txt(3614): 大臣们看到这里才明白过来，不由得称赞说：“好办法！
C:\t\textbook\CTC11.txt(3654): 到底哥哥大一点儿，只呆了几秒钟就反应过来了，只听他急急地对我说：“这太危险了，一会儿跑来猫和狗的还不给吃了！
C:\t\textbook\CTC11.txt(3675): 你妈妈醒过来，看看闹钟，立刻跳了起来，说，糟了！
C:\t\textbook\CTC11.txt(3948): 大臣们看到这里才明白过来，不由得称赞说：“好办法！
C:\t\textbook\CTC11.txt(4040): 看到没人相信他，济公急得直冒汗，一转身冲进村去，一边跑一边拼命地喊：“山要飞过来了，快逃命啊，慢了就来不及了！”
C:\t\textbook\CTC11.txt(4138): 我这才明白过来，我上当了！
C:\t\textbook\CTC11.txt(4459): 理发师走过来，不慌不忙地说：“您不要着急，先生！
C:\t\textbook\CTC11.txt(4612): 然后我们之间的交流又出现了问题：我喜欢用直率的俄罗斯方式要求得到帮助，“把那东西给我拿过来！”
C:\t\textbook\CTC11.txt(4818): 想到这里，济公急忙朝小村子奔去，他一边跑一边大声喊道：“快跑啊，有座山要飞过来了！”
C:\t\textbook\CTC11.txt(5696): 儿子走过来对我说：“妈妈，祝您母亲节快乐！”
C:\t\textbook\CTC11.txt(6587): 朋友们全跑了过来，我的脸一下子变红了，太尴尬了！
C:\t\textbook\CTC11.txt(6931): 到底哥哥大一点儿，只呆了几秒钟就反应过来了，只听他急急地对我说：“这太危险了，一会儿跑来猫和狗的还不给吃了！
C:\t\textbook\CTC11.txt(6952): 你妈妈醒过来，看看闹钟，立刻跳了起来，说，糟了！
C:\t\textbook\CTC11.txt(7397): 理发师走过来，不慌不忙地说：“您不要着急，先生！
C:\t\textbook\CTC11.txt(7687): 张大川用手指着划过来的小船说：“我要是在船上，会跳下去游个痛快！”
C:\t\textbook\CTC11.txt(7755): 想到这里，济公急忙朝小村子奔去，他一边跑一边大声喊道：“快跑啊，有座山要飞过来了！”
C:\t\textbook\CTC11.txt(7869): 这时，机场的警察突然跑过来说：“你已经办完手续了，不能再出去了！”
C:\t\textbook\Hanyu kouyu5.txt(103): 我最怕课间的时候在校园里走路，有的人骑车带着人，在人群里钻来钻去，有时候冲着你就过来了。遇上这种人，你说该怎么办？
C:\t\textbook\Hanyu kouyu5.txt(411): 晚上六点二十分.王峰家门口大卫和玛丽跑过来
C:\t\textbook\Hanyu kouyu5.txt(608): 你学得过来吗？我告诉你，中国有五十六个民族呢！要是都学，够你学一辈子的。
C:\t\textbook\Hanyu kouyu5.txt(745): 是啊！你知道饺子的名称是怎么来的吗？除夕夜，新年和旧年相交在子时，称为交子，狡子的名称就是从交子变过来的。
C:\t\textbook\Hanyu kouyu6.txt(2): 玛丽、大卫、迈克和安娜在学柃自助替厅吃饭，田中和新来的日本留学生山本端着饭菜走了过来。
C:\t\textbook\Hanyu kouyu6.txt(51): 大早上的，有什么热闹儿可看？到现在我还没醒过来呢！打了一个哈欠。
C:\t\textbook\Hanyu kouyu6.txt(187): 咱俩还争什么呀！服务员走了过来，把一些零钱交給张明你看，争也没用，钱我已经付了。
C:\t\textbook\Hanyu kouyu6.txt(352): 可多了，遥控器都不够用了。光中央台就十几个呢，地方台就更多了。再加上有线电视，哪儿看得过来呀？唉，一家要是有两三个电视就好了。
C:\t\textbook\Hanyu kouyu6.txt(372): 啊？选修课有十几门呢，你哪儿听得过来呀？
C:\t\textbook\JRC2.txt(604): 小英小民，你快过来看看。
C:\t\textbook\Master2.txt(479): 你来中囯不久，如果有什么不知道的，就过来问我吧。
C:\t\textbook\Master2.txt(482): 有问题，就过来问我吧。
C:\t\textbook\Master3.txt(627): 能把文件用传真给我传过来吗?
C:\t\textbook\Master4.txt(708): 把福字倒过来贴,不是贴错了,而是代表福到的意思。
C:\t\textbook\Master4.txt(723): 对了中国人为什么把福字倒过来贴？刚开始我还以为是贴错了，后来才发现家家都倒着贴。
C:\t\textbook\Master4.txt(724): 原来你不知道啊，因为倒过来的倒和到达，，的到。
C:\t\textbook\Master4.txt(725): 发音相同，所以把福字倒过来贴，不是贴错了，而是代表福到的意思。
C:\t\textbook\Master4.txt(737): 把福字倒过来贴。我让他回过身来，看着我。
C:\t\textbook\Master4.txt(790): 把福字倒过来贴,不是贴错了，而是代表福到的意思。
C:\t\textbook\Master6.txt(164): 没想到，你对中囯的文化和历史样样精通啊!在韩国也有类似的风俗。婚礼上，新娘会用裙子接住新郎的父母扔过来的奉儿和栗子。
C:\t\textbook\Nexsus2.txt(151): 我们在包铰子呢。你也快过来包吧。
C:\t\textbook\Nexsus2.txt(156): 好了，好了，你们过来尝尝。
C:\t\textbook\Nexsus2.txt(555): 行，让她过来吧。
C:\t\textbook\Nexsus2.txt(570): 他不想叫小李过来。
C:\t\textbook\Xingonglve chuji.txt(895): 个人喝醉了，回到家门口。他把钥匙拿出来开门，可是开了半天，也没能把门打开。这时，他的邻居走过来说：要我帮忙吗？他说：麻烦您帮我把房子抓住，别让它晃。
C:\t\textbook\Xingonglve chuji.txt(1159): 英男今天去银行把韩币换成人民币了，小姐把人民币交给他，他把钱放进书包里了。他坐出租汽车回家，把书包放在他旁边了。他下车时把书包忘在出租汽车上了。好心的出租汽车司机把书包送过来了。
C:\t\textbook\Xingonglve freetalking.txt(310): 非要不可的话，除非订做，或者请你的家里人从日本寄过来。
C:\t\textbook\Xingonglve freetalking.txt(335): 除非订做，或者请你的家人从日本寄过来。
C:\t\textbook\Xingonglve freetalking.txt(443): 这可是项大工程，一个人怎么忙得过来呢？
C:\t\textbook\Xingonglve freetalking.txt(474): 一个人怎么忙得过来呢？
C:\t\textbook\Xingonglve freetalking.txt(475): 工作太多，我一个人忙不过来。
C:\t\textbook\Xingonglve freetalking.txt(476): 妈妈做了那么多好吃的菜，我都吃不过来了。
C:\t\textbook\Xingonglve freetalking.txt(477): 这么多孩子，你照顾得过来吗？
C:\t\textbook\Xingonglve freetalking.txt(512): 去爬山好是好，可是玩一次好几天歇不过来，依我看不如叫几个人一起去我家打牌、吃饭。
C:\t\textbook\Xingonglve freetalking.txt(534): 可是玩一次好几天歇不过来,
C:\t\textbook\Xingonglve freetalking.txt(535): 那天虽然很累，可是睡了一觉就休息过来了。
C:\t\textbook\Xingonglve freetalking.txt(536): 刚才他昏倒了，半天才醒过来。
C:\t\textbook\Xingonglve freetalking.txt(537): 渴死我了，喝了两大杯水才缓过来。
C:\t\textbook\Xingonglve freetalking.txt(934): 有一本比较薄的杂志夹在了我的大本子里没有还回去，等我从出口处经过时，警报器突然响了起来。所有的人都朝我看，管理员也跑了过来。
C:\t\textbook\Xingonglve freetalking.txt(1384): 真讨厌，又是一大堆垃圾，天天倒都倒不过来！
C:\t\textbook\Xingonglve levelup2.txt(589): 原来是这样。人家要准备考试，你应该理解人家反过来，你要睡觉，他们也应该理解。这事儿你最好跟他们说说。
C:\t\textbook\Xingonglve levelup2.txt(613): 人家要准备考试，你应该理解人家反过来，你要睡觉，他们也应该理解。
C:\t\textbook\Xingonglve levelup2.txt(614): 天气热的时候人体需要补充很多水反过来，天气冷的时候就不需要补充很多水。
C:\t\textbook\Xingonglve levelup2.txt(615): 你对别人好，别人也会对你好反过来，你对别人不好,别人也会对你不好。努力学习才能取得好成绩反过来，不努力的人，什么也学不好。
