C:\t\textbook\301ju1.txt(779): 玛丽,快下来!
C:\t\textbook\CTC01.txt(58): “接下来是马和羊。
C:\t\textbook\CTC01.txt(118): 虽说他对汽车很内行，一眼就能看出那是什么牌子的车，但是路上的车那么多，开得那么快，同时区分那么多目标真的很不容易，而且统计数字根本记不下来。
C:\t\textbook\CTC01.txt(434): 几天后，正式任命下来了。
C:\t\textbook\CTC01.txt(476): 走在大街上，我就注意看广告或者标语；遇见不明白的地方，我就记下来，以后再问人或者查字典。
C:\t\textbook\CTC01.txt(566): 因为齐威王每个等级的马都比田忌的强，三场比赛下来，田忌都失败了。
C:\t\textbook\CTC01.txt(599): 中国的大都会，我前半生住过的地方，不在少数；可是当一个人静下来回想起从前，上海的热闹，南京的辽阔，广州的乌烟瘴气，汉口武昌的杂乱无章，甚至于青岛的清幽，福州的秀丽，以及杭州的沉着，总归都比不上北平的典丽堂皇，悠闲清妙。
C:\t\textbook\CTC01.txt(1018): 因此，一天下来，常常累得疲倦不堪。
C:\t\textbook\CTC01.txt(1019): 从以上看出，中国的节日可分为四类：第一类是传统节日，是几千年、几百年延续下来的，来历都有民间传说或历史故事，一般与鬼、神、天、地联系在一起。
C:\t\textbook\CTC01.txt(1330): 这是旧时的艺人留下来的古话了。
C:\t\textbook\CTC01.txt(1511): 我手中的笔不禁停了下来，怕把它惊跑。
C:\t\textbook\CTC01.txt(1686): 与其被导游领着鱼贯而入、聆听讲解，最后雀跃而去，我宁愿在走累了的时候，找一个喝茶的地方坐下来，这才是极惬意的赏心乐事。
C:\t\textbook\CTC01.txt(1916): 专家分析认为，不停忙碌的白领希望更多地与亲朋相处，这反映出人们想逃离现代生活的快节奏，让生活慢下来的期望。
C:\t\textbook\CTC01.txt(1968): 学跳舞是一件很辛苦的事，每天都要对着镜子练习同样的动作，但在校长的鼓励下，她还是坚持了下来。
C:\t\textbook\CTC01.txt(2004): 一切都按照应有的程序进行，把该炒的菜炒了，把酒打开，坐下来一边谈话一边吃东西，地方还是这个地方，只不过时间变了，人也不是那个人，这个时候周健的心情很复杂。
C:\t\textbook\CTC01.txt(2227): 被借来的词语使用的频率高了，就变成了某个国家语言里的“移民”，定居下来了。
C:\t\textbook\CTC01.txt(2340): 与其被导游领着鱼贯而入、聆听讲解，最后雀跃而去，我宁愿在走累了的时候，找一个喝茶的地方坐下来，这才是极惬意的赏心乐事。
C:\t\textbook\CTC01.txt(2568): 他擦擦脸上的汗水，转身走向舷梯，把盒子送下来，领班签完字，让他再送上去。
C:\t\textbook\CTC01.txt(3226): 我给奶奶耳朵上夹了一朵花儿，要是别人，她才不让呢，马上就得揪下来。
C:\t\textbook\CTC01.txt(3458): 可好景不长，没几天我被调出从事工会工作，工会没配计算机，一年下来，我的那点儿电脑看家本领就被淘汰了。
C:\t\textbook\CTC01.txt(3958): 如今，从古代保存下来的最有代表性的“金文”，是西周时代的《毛公鼎》、《孟鼎》、《散氏盘》等。
C:\t\textbook\CTC01.txt(4076): 接下来，话题就转到钢琴上来了。
C:\t\textbook\CTC01.txt(4298): 秘书：1-2-2-1房间，6-2-5-6-7-1-8-8，我记下来了。
C:\t\textbook\CTC01.txt(4343): 直到今天，从广告上和偶尔捡到的纸片上，一旦发现地道的英语句子，李阳都会记下来。
C:\t\textbook\CTC01.txt(4639): 或许有一天这些照片会随着岁月的流逝而损坏，然而我已把这壮观的景色用心拍了下来，将它永远地保存在我的心底，永不褪色，毕竟我的血管里流淌着华人的热血。
C:\t\textbook\CTC01.txt(4845): 奇奇坐了下来，心里非常感动。
C:\t\textbook\CTC01.txt(5016): 因为在熊妈妈的逻辑里，如果等到明年多生几只，孩子活下来的可能性会大得多，所以它就不愿白费力气了。
C:\t\textbook\CTC01.txt(5067): 李老头连忙叫孙子下来，自己骑上去。
C:\t\textbook\CTC01.txt(5181): 这个词很有意思，我要把它记下来。
C:\t\textbook\CTC01.txt(5225): 总不能一进门就揍人家吧，只好坐下来听他说话。
C:\t\textbook\CTC01.txt(5397): 又比如你接到公司交下来的一个工作，从制定计划、安排人员、联系运作，到检查成果、达成目标，看着成绩从无到有，是最快乐的。
C:\t\textbook\CTC01.txt(5498): 那明天你再联系一下他，咱们租下来吧。
C:\t\textbook\CTC01.txt(5661): 我悄悄地从床上溜下来，做贼似的生怕弄出了声响搞得民怨沸腾。
C:\t\textbook\CTC01.txt(5698): 想不到还有另外一个母亲，她的儿子因为有了太多的钱，也没时间坐下来陪她聊天儿。
C:\t\textbook\CTC01.txt(5714): 杰克：我要当旅行家，走遍全世界，把各地的美丽风景都拍摄下来。
C:\t\textbook\CTC01.txt(5747): 我悄悄地从床上溜下来，做贼似的生怕弄出了声响搞得民怨沸腾。
C:\t\textbook\CTC01.txt(5786): 我以为是正式任命下来了，可是一进门就发现厂长的脸色不对。
C:\t\textbook\CTC01.txt(5942): 这个词很有意思，我要把它记下来。
C:\t\textbook\CTC01.txt(5943): 从以上看出，中国的节日可分为四类：第一类是传统节日，是几千年、几百年延续下来的，来历都有民间传说或历史故事，一般与鬼、神、天、地联系在一起。
C:\t\textbook\CTC01.txt(6059): 秘书：1-2-2-1房间，6-2-5-6-7-1-8-8，我记下来了。
C:\t\textbook\CTC01.txt(6132): 您总是强迫我接受您的看法，虽然您每次都强调只是向我介绍您的看法，可是只有我接受以后，您才会停下来。
C:\t\textbook\CTC01.txt(6171): 后来一辆停了下来，却停得老远。
C:\t\textbook\CTC01.txt(6316): 由于身体幼小，小象的力量尚不足以挣脱铁链，所以，虽然它一开始总是拼命挣扎，到最后总会安静下来——它明白了，无论怎么努力，那条链子都是不可能挣脱的。
C:\t\textbook\CTC01.txt(6429): 下车之后，车开走了，她才发现有个孩子没跟下来。
C:\t\textbook\CTC01.txt(6484): 这样一来，没过几天，沃尔玛的老板就让人去打听Haier，接下来贾迈尔的谈判就容易了。
C:\t\textbook\CTC01.txt(6524): 那明天你再联系一下他，咱们租下来吧。
C:\t\textbook\CTC01.txt(6704): 客服人员：您消消气，请坐下来，喝杯茶，咱们有话好好说。
C:\t\textbook\CTC01.txt(6797): 他一坐下来就会想鲸鱼、天鹅、小猫和乌龟，连课都上不好。
C:\t\textbook\CTC01.txt(6827): 有个人开车经过十字路口时，红灯已经亮了，但他还是加速冲了过去，结果被警察拦了下来。
C:\t\textbook\CTC01.txt(7115): 最初，他定下了每天拜访20位客户的计划，一个月下来，业绩是上去了，人却很明显地感到吃不消：紧张、失眠、胃口不好、浑身没劲儿。
C:\t\textbook\CTC01.txt(7685): “接下来是马和羊。
C:\t\textbook\CTC01.txt(7756): 于是她把鱼尾巴切下来，给婆婆送了去。
C:\t\textbook\CTC01.txt(7945): 2000年世界人口已经达到了60.2亿，中国的人口当时是12.7亿，不到13亿，中国人口占世界人口的比例是21%，所以历史上中国人口从来都是在世界人口中占了一个很大比例，只有在中国实行计划生育以后，中国人口的比例才降了下来。
C:\t\textbook\CTC01.txt(8056): 赵京的妻子格外激动，接过鲜花，贴在脸子上，眼泪不由得流下来。
C:\t\textbook\CTC01.txt(8072): 一部二十四史，你一字不差地背下来，也不知道中国的老百姓是怎么生活的，最多也就知道田亩数、钱粮数。
C:\t\textbook\CTC01.txt(8123): 又比如你接到公司交下来的一个工作，从制定计划、安排人员、联系运作，到检查成果、达成目标，看着成绩从无到有，是最快乐的。
C:\t\textbook\CTC01.txt(8163): 九点开考时一些家长开始散去，但大多数人仍旧守在校门外，他们拿着报纸、提着孩子的大包，在附近随便找个地方坐下来。
C:\t\textbook\CTC01.txt(8195): 只听见醒木“啪”地一响，全场马上安静下来，一点声音也没有。
C:\t\textbook\CTC01.txt(8351): 从以上看出，中国的节日可分为四类：第一类是传统节日，是几千年、几百年延续下来的，来历都有民间传说或历史故事，一般与鬼、神、天、地联系在一起。
C:\t\textbook\CTC01.txt(8749): 如果您经常来我们这儿理发那您最好办一张会员卡，这样，一年下来可以节约不少钱。
C:\t\textbook\CTC01.txt(8962): 与其被导游领着鱼贯而入、聆听讲解，最后雀跃而去，我宁愿在走累了的时候，找一个喝茶的地方坐下来，这才是极惬意的赏心乐事。
C:\t\textbook\CTC01.txt(8979): 这时我才意识到我做的事是真实的——世界上有一个人因为我而生存下来。
C:\t\textbook\CTC01.txt(9046): 在十字路口上，来来往往的汽车、自行车和行人都非常多，很容易发生交通事故，所以在很多路口或大街上，你可以看到交通提示牌，上面写着“一慢二看三通过”，意思是告诉司机、骑车人或行人过马路时应该这样做：第一步要慢下来，第二步要看看是红灯还是绿灯，第三步要等到绿灯亮了再通过，而且行人要走人行横道。
C:\t\textbook\CTC01.txt(9127): 没儿子的时候，我和爱妻常为争夺家庭领导权而斗争；现在有了儿子，战斗双方都主动地退了下来，紧密地团结在儿子周围。
C:\t\textbook\CTC01.txt(9229): 在十字路口上，来来往往的汽车、自行车和行人都非常多，很容易发生交通事故，所以在很多路口或大街上，你可以看到交通提示牌，上面写着“一慢二看三通过”，意思是告诉司机、骑车人或行人过马路时应该这样做：第一步要慢下来，第二步要看看是红灯还是绿灯，第三步要等到绿灯亮了再通过，而且行人要走人行横道。
C:\t\textbook\CTC01.txt(9513): 我给奶奶耳朵上夹了一朵花儿，要是别人，她才不让呢，马上就得揪下来。
C:\t\textbook\CTC01.txt(9818): 当我建议去另一家餐厅吃饭时，朋友们让我坐下来再等一会儿。
C:\t\textbook\CTC01.txt(10342): 一切都按照应有的程序进行，把该炒的菜炒了，把酒打开，坐下来一边谈话一边吃东西，地方还是这个地方，只不过时间变了，人也不是那个人，这个时候周健的心情很复杂。
C:\t\textbook\CTC01.txt(10702): 我悄悄地从床上溜下来，做贼似的生怕弄出了声响搞得民怨沸腾。
C:\t\textbook\CTC01.txt(10835): 我叫他，他就可以下来见你。
C:\t\textbook\CTC01.txt(10919): 那明天你再联系一下他，咱们租下来吧。
C:\t\textbook\CTC01.txt(10988): 不一会儿，很多行人也停下来，跟着他一起抬头仰脸向天上看。
C:\t\textbook\CTC01.txt(11124): B：现在有一种旅游方式很流行——农家乐，不用挤火车、不用赶飞机，只是自驾车有目的或无目的地在一个小村子停下来，品尝一下农家饭，在山里疯狂地跑一跑，体验一下农家的生活。
C:\t\textbook\CTC01.txt(11181): 我悄悄地从床上溜下来，做贼似的生怕弄出了声响搞得民怨沸腾。
C:\t\textbook\CTC01.txt(11457): 我给奶奶耳朵上夹了一朵花儿，要是别人，她才不让呢，马上就得揪下来。
C:\t\textbook\CTC01.txt(11720): 他一坐下来就会想鲸鱼、天鹅、小猫和乌龟，连课都上不好。
C:\t\textbook\CTC01.txt(12027): 几天后，正式任命下来了。
C:\t\textbook\CTC01.txt(12121): 总不能一进门就揍人家吧，只好坐下来听他说话。
C:\t\textbook\CTC01.txt(12148): “接下来是马和羊。
C:\t\textbook\CTC02.txt(92): 我似乎把父亲的家教方式继承了下来，将儿子视作兄弟，轻易不说他。
C:\t\textbook\CTC02.txt(127): 她把孩子的裤子脱下来，用彩线在破洞上绣了朵漂亮的小红花，好像原本那里就有一朵花。
C:\t\textbook\CTC02.txt(180): 这种情况是在漫长的历史发展过程中，逐渐形成和稳定下来的。
C:\t\textbook\CTC02.txt(549): 接下来的日子，漂流瓶被许多素不相识的人拾起，他们给少年甲写信，跟他交朋友。
C:\t\textbook\CTC02.txt(551): 李老头连忙叫孙子下来，自己骑上去。
C:\t\textbook\CTC02.txt(556): 她把孩子的裤子脱下来，用彩线在破洞上绣了朵漂亮的小红花，好像原本那里就有一朵花。
C:\t\textbook\CTC02.txt(717): 踏上那连接殿宇的走廊，人们会不约而同地提起脚跟，屏住呼吸，小心翼翼地踩在木板上，好像走在刚结了冰的河面上，生怕脚重，寺塌下来。
C:\t\textbook\CTC02.txt(1091): 在一些朋友的建议下，他参加了朋友组织的登山活动，几乎每周都去登山，半年下来，他感觉身体各方面都发生了很大的改变。
C:\t\textbook\CTC02.txt(1093): 一位画家偷偷地在窗户上画了一片绿色的树叶，那片“树叶”一直挂在树枝上，始终没有掉下来。
C:\t\textbook\CTC02.txt(1100): 下车之后，车开走了，她才发现有个孩子没跟下来。
C:\t\textbook\CTC02.txt(1292): 一年下来，无论是公司的员工，还是来进货的客户，都称赞我工作干得好。
C:\t\textbook\CTC02.txt(1373): 著名评剧演员新凤霞曾记述她与齐白石第一次见面的情景：“白石老人坐下来和大家打完招呼，就拉着我的手目不转睛地看我。
C:\t\textbook\CTC02.txt(1609): 临出门，她又改变了主意，觉得只让那个人把鞋穿上试试新就行了，还得让他脱下来，脱下来带走，保存好，等他回来完婚那一天才能穿。
C:\t\textbook\CTC02.txt(1731): 热情的傣族小姑娘还唱起了歌，朋友告诉我，她唱的是云南民歌《远方的客人请你留下来》，邀请我们留下。
C:\t\textbook\CTC02.txt(1862): 母亲说：“还早呢，花开的时间太短，摇不下来的。”
C:\t\textbook\CTC02.txt(2028): 一家电视台听说了妍妍和动物们的故事，想把它拍下来。
C:\t\textbook\CTC02.txt(2164): 看到旁边的女朋友轻松地用刀叉切下来一块肉，然后用叉子放到嘴里，好像很容易，说不定我也没问题，试试吧。
C:\t\textbook\CTC02.txt(2232): 专家指出，平时的撤离演习和教育是确保能够在灾难来临时生存下来的关键。
C:\t\textbook\CTC02.txt(2240): 她大哭起来，等平静下来，她告诉我：那天我俩谈话后，她终于向312那位男士表白了，可没想到312那位男士说他心中早已有了偶像。
C:\t\textbook\CTC02.txt(2266): 于是她把鱼尾巴切下来，给婆婆送了去。
C:\t\textbook\CTC02.txt(2571): 一直到过了8点，上班的、上学的都走了，他才停下来，买来早点，一边吃，一边听收音机。
C:\t\textbook\CTC02.txt(2620): 专家分析认为，不停忙碌的白领希望更多地与亲朋相处，这反映出人们想逃离现代生活的快节奏，让生活慢下来的期望。
C:\t\textbook\CTC02.txt(2735): 我叫他，他就可以下来见你。
C:\t\textbook\CTC02.txt(2915): 我似乎把父亲的家教方式继承了下来，将儿子视作兄弟，轻易不说他。
C:\t\textbook\CTC02.txt(2933): 他一坐下来就会想鲸鱼、天鹅、小猫和乌龟，连课都上不好。
C:\t\textbook\CTC02.txt(2990): 小伙子一直追着猫，眼看快追上了，那猫一蹿，就从树顶上蹿到了下面的树枝上，三下两下，下来就跑了。
C:\t\textbook\CTC02.txt(3034): 又过了一些日子，老人的儿子在驯马的时候，从马背上摔了下来，一条腿给摔断了。
C:\t\textbook\CTC02.txt(3335): 一个青年大学毕业后，曾为自己树立了许多目标，可是几年下来，依然一事无成，他决定去找一位智者。
C:\t\textbook\CTC02.txt(3588): 公元1215年，蒙古骑兵进攻中都，将富丽堂皇的金朝宫殿烧毁，仅有郊外的大宁宫(今北海公园)保存了下来。
C:\t\textbook\CTC02.txt(3723): 这是我们家的传统菜，是我姥姥的姥姥传下来的。
C:\t\textbook\CTC02.txt(3834): 他哭的时候，如果让他听音乐，他马上就不哭了，或者唱歌给他听，他也很快就会安静下来。
C:\t\textbook\CTC02.txt(4196): 刚开始，它叫得很凄惨，但让人惊讶的是，没过几分钟，它就安静了下来。
C:\t\textbook\CTC02.txt(4229): 乔丹一直爬到烽火台才停下来。
C:\t\textbook\CTC02.txt(4263): 一片片黄叶从树上落下来。
C:\t\textbook\CTC02.txt(4481): 结果发现，那些有目标并且将目标写下来的学生，无论是事业发展还是生活水平，都远远超过了那些没有这样做的学生。
C:\t\textbook\CTC02.txt(4587): 于是她把鱼尾巴切下来，给婆婆送了去。
C:\t\textbook\CTC02.txt(4605): 不像原来一方不同意就闹得不可开交，而是双方坐下来把事情谈开，再生活一段时间，实在不行了，才去离婚。
C:\t\textbook\CTC02.txt(4802): 不过，多年追求上进的性格，使我像月亮绕着太阳一样不能停下来。
C:\t\textbook\CTC02.txt(5043): 我还记得摇摇摆摆地立在一个满清遗老的藤椅前朗吟“商女不知亡国恨，隔江犹唱后庭花”，眼看着他的泪珠滚下来。
C:\t\textbook\CTC02.txt(5238): 回家以后，他把这首诗写了下来。
C:\t\textbook\CTC02.txt(5272): 十余年相处下来，我们已经情同母女。
C:\t\textbook\CTC02.txt(5308): 几天后，正式任命下来了。
C:\t\textbook\CTC02.txt(5407): 因为齐威王每个等级的马都比田忌的强，三场比赛下来，田忌都失败了。
C:\t\textbook\CTC02.txt(5422): 走在大街上，我就注意看广告或者标语；遇见不明白的地方，我就记下来，以后再问人或者查字典。
C:\t\textbook\CTC02.txt(5678): 又一列火车停了下来，香雪顺着车身一直向前走去。
C:\t\textbook\CTC02.txt(5803): 我教她一块儿用脚猛力去跺树干，一阵水滴哗哗地浇下来。
C:\t\textbook\CTC02.txt(5851): 或许有一天这些照片会随着岁月的流逝而损坏，然而我已把这壮观的景色用心拍了下来，将它永远地保存在我的心底，永不褪色，毕竟我的血管里流淌着华人的热血。
C:\t\textbook\CTC02.txt(6550): 我们一起努力还完了欠债，父亲也搬到城里和我一起住了，只是他勤劳了一生，实在闲不下来，我就在附近为他租了一间小棚屋作豆腐坊。
C:\t\textbook\CTC02.txt(7201): 人类自从有历史以来就同沙漠作斗争，从留传下来的传说和记事看来，人类总是失败的时候多，胜利的时候少；偶尔获得几个据点，不久又前功尽弃。
C:\t\textbook\CTC02.txt(7217): 传说人类的第一代祖先亚当和夏娃因为偷吃了禁果，被上帝赶出了伊甸园，他们的后代也因此受到了影响，一生下来就有罪了。
C:\t\textbook\CTC02.txt(7618): 老牛的眼泪，不像老猫的泪水那样只有一滴，老牛的眼泪就像是泉涌一样，没有多少时间，老牛就哭湿了脸颊，这时，它脸上的绒毛已经全都湿成了一缕一缕的毛辫，而且泪水还从脸上流下来。
C:\t\textbook\CTC02.txt(7848): 想到这儿，香雪站住了，月光好像也暗了下来，脚下的枕木变得一片模糊。
C:\t\textbook\CTC02.txt(7983): 热情的傣族小姑娘还唱起了歌，朋友告诉我，她唱的是云南民歌《远方的客人请你留下来》，邀请我们留下。
C:\t\textbook\CTC02.txt(8027): 当老师说，游戏到此结束，教室一下子静了下来。
C:\t\textbook\CTC02.txt(8373): 接下来的第三天、第四天都是这些琐碎而又繁杂的工作内容。
C:\t\textbook\CTC02.txt(8553): 李明高兴地拉着小丽，两人一起走进酒吧，找了两个座位坐下来，点了两杯啤酒，举起酒杯来，为这个周末干杯。
C:\t\textbook\CTC02.txt(8740): 一个心理学家请一些实验者在周日晚上，把未来7天所有可能发生的烦恼写下来，放到一个箱子里。
C:\t\textbook\CTC02.txt(8836): 陶渊明流传下来的诗歌大约有120首，另外还有散文、辞赋多篇。
C:\t\textbook\CTC02.txt(8892): 想到这儿，香雪站住了，月光好像也黯淡下来，脚下的枕木变成一片模糊。
C:\t\textbook\CTC02.txt(8957): 但一个小时以后，我就全身冒汗，每走几步就得停下来喘喘气，休息一会儿。
C:\t\textbook\CTC02.txt(9245): 接下来的日子，我们便常常在一起散步、聊天。
C:\t\textbook\CTC02.txt(9262): 到了一处，我蹲了下来，背起了母亲，妻子也蹲下来，背起了儿子。
C:\t\textbook\CTC02.txt(9400): 清华的功课可不是闹着玩的，每当考试临近，他就要熬夜准备功课，几个学期下来，瘦得可以飘起来。
C:\t\textbook\CTC02.txt(9476): 一位画家偷偷地在窗户上画了一片绿色的树叶，那片“树叶”一直挂在树枝上，始终没有掉下来。
C:\t\textbook\CTC02.txt(9880): 又一列火车停了下来，香雪顺着车身一直向前走去。
C:\t\textbook\CTC02.txt(10120): 接下来的日子，漂流瓶被许多素不相识的人拾起，他们给少年甲写信，跟他交朋友。
C:\t\textbook\CTC02.txt(10249): 好吧，他回来以后，请他下来一趟。”
C:\t\textbook\CTC02.txt(10273): 有些传统的习俗今天已经消失了，有的一直流传到现在，它的一些特别的讲究也随之保存了下来。
C:\t\textbook\CTC02.txt(10539): 传说人类的第一代祖先亚当和夏娃因为偷吃了禁果，被上帝赶出了伊甸园，他们的后代也因此受到了影响，一生下来就有罪了。
C:\t\textbook\CTC02.txt(10566): 小鸟回答说“我从天上来，飞了一百多里，口渴了，下来找点水喝。”
C:\t\textbook\CTC02.txt(10626): 一大滴松脂从树上滴下来，刚好落在树干上，把苍蝇和蜘蛛一起包在里头。
C:\t\textbook\CTC02.txt(10703): 小菲一生下来，她就决心把女儿培养成艺术人才。
C:\t\textbook\CTC02.txt(10947): 填空、改错，大题、小题，一共三四页纸的试题，教授竟全背了下来。
C:\t\textbook\CTC02.txt(11115): 有些传统的习俗今天已经消失了，有的一直流传到现在，它的一些特别的讲究也随之保存了下来。
C:\t\textbook\CTC02.txt(11117): 教室里一下子安静了下来。
C:\t\textbook\CTC02.txt(11236): 一个青年大学毕业后，曾为自己树立了许多目标，可是几年下来，依然一事无成，他决定去找一位智者。
C:\t\textbook\CTC02.txt(11374): 田芳：刚开始，我也不相信能坚持下来，是那里的乡亲们和我的学生使我最终坚持了下来。
C:\t\textbook\CTC02.txt(11389): 人类自从有历史以来就同沙漠作斗争，从留传下来的传说和记事看来，人类总是失败的时候多，胜利的时候少；偶尔获得几个据点，不久又前功尽弃。
C:\t\textbook\CTC02.txt(11420): “阿里，劳驾，请把窗户关一下，风太大，别把桌子上的纸刮下来。”
C:\t\textbook\CTC02.txt(11440): 在十字路口上，来来往往的汽车、自行车和行人都非常多，很容易发生交通事故，所以在很多路口或大街上，你可以看到交通提示牌，上面写着“一慢二看三通过”，意思是告诉司机、骑车人或行人过马路时应该这样做：第一步要慢下来，第二步要看看是红灯还是绿灯，第三步要等到绿灯亮了再通过，而且行人要走人行横道。
C:\t\textbook\CTC02.txt(11538): 赵京的妻子格外激动，接过鲜花，贴在脸子上，眼泪不由得流下来。
C:\t\textbook\CTC02.txt(11678): 临出门，她又改变了主意，觉得只让那个人把鞋穿上试试新就行了，还得让他脱下来，脱下来带走，保存好，等他回来完婚那一天才能穿。
C:\t\textbook\CTC02.txt(11691): 假如从树上掉下来的是一个大西瓜，我会被活活砸死的。”
C:\t\textbook\CTC02.txt(11709): 接下来，话题就转到钢琴上来了。
C:\t\textbook\CTC02.txt(11963): 直到今天，从广告上和偶尔捡到的纸片上，一旦发现地道的英语句子，李阳都会记下来。
C:\t\textbook\CTC02.txt(12023): 我教她一块儿用脚猛力去跺树干，一阵水滴哗哗地浇下来。
C:\t\textbook\CTC02.txt(12129): 我坐下来，一点点回想那晚他跟我谈话后的这一个半月。
C:\t\textbook\CTC02.txt(12196): 李老头听了，立刻下来，让孙子一个人骑，自己在旁边走。
C:\t\textbook\CTC03.txt(17): 有些传统的习俗今天已经消失了，有的一直流传到现在，它的一些特别的讲究也随之保存了下来。
C:\t\textbook\CTC03.txt(173): 女人拍孩子的声音不久也停下来了。
C:\t\textbook\CTC03.txt(423): 李大勇、赵正和张文一样，家里也都不富裕，资助孩子们的钱是从自己的生活费中节省下来的。
C:\t\textbook\CTC03.txt(452): 另外，牛奶、酸奶也能让激动的情绪平静下来。
C:\t\textbook\CTC03.txt(553): 到了一处，我蹲了下来，背起了母亲，妻子也蹲下来，背起了儿子。
C:\t\textbook\CTC03.txt(778): 等我们找到早餐坐下来吃饭的时候，他一定要付钱请客，他说，为了等到一位去机场的乘客，他从早上五点就在宾馆外面排队，因为去一次机场可以赚十块钱。
C:\t\textbook\CTC03.txt(794): 哪知，正在他照相的时候，一块很大的石头从山上滚了下来，就在这千钧一发的时刻，那个年轻的军人扑到父亲身上。
C:\t\textbook\CTC03.txt(991): 读完作文，我看到一滴眼泪从老师的眼角慢慢地流了下来。
C:\t\textbook\CTC03.txt(1178): 满天的乌云，黑沉沉地压下来。
C:\t\textbook\CTC03.txt(1295): 不出所料，我为他组装的电脑价格和配置吸引了好几个学生的目光，当时就有几个人表示也要组装一台，我全部接了下来。
C:\t\textbook\CTC03.txt(1640): 那些翅膀特别大的昆虫，因为顶得住大风，所以也能生存下来。
C:\t\textbook\CTC03.txt(1713): 雾在对松山的山峡飘来飘去，天色眼看黑将下来。
C:\t\textbook\CTC03.txt(1882): 此沙向来是人们崇拜的对象，据说，每逢夏历端阳节，男男女女便在山上聚会，然后纷纷顺着山坡翻滚下来。
C:\t\textbook\CTC03.txt(1992): 到时间，它会提醒你到哪条街的哪家餐厅就餐，在那里已经为你准备好了预订好的午餐或晚餐；即使你改变了行程也不要紧，只要你用手机跟旅行社联系，就可以随时住下来。
C:\t\textbook\CTC03.txt(2370): 夏中明：好主意，我负责把行李搬下来、放好，我也会把电脑装好。
C:\t\textbook\CTC03.txt(2436): 这时候，他就会停下来听我念，然后说，“不对不对，你的四声老错。另外，念书的时候要有感情，不要干巴巴的。听我念给你听……”。
C:\t\textbook\CTC03.txt(2477): 周小姐跟别人合租一套房子，每月平均下来，房租加水电费600元。
C:\t\textbook\CTC03.txt(2664): 70年代以来，推行了计划生育政策，出生率才慢慢降了下来，90年代初已降到16.7‰，但仍比日本、美国等发达国家的出生率高。
C:\t\textbook\CTC03.txt(2787): 辫子叫风吹散了，她停下来把它们编好。
C:\t\textbook\CTC03.txt(2797): 这样一句一句地模仿，最后把这一段背诵下来。
C:\t\textbook\CTC03.txt(2838): 我大吃一惊，可我马上又镇静下来，反而劝慰他说：“事情已经过去这么多年了，而且是小事一桩，不必往心里去了。”
C:\t\textbook\CTC03.txt(3046): 这时，王洛宾无意中打了马一鞭子，那匹马突然一惊，猛地向上一跳，卓玛差点儿从马背上摔下来。
C:\t\textbook\CTC03.txt(3167): 然而，早期雕版印刷还存在着严重缺陷：每块雕版上的字都是固定在一起的，不能拆下来重新排列组合，每换一次印刷内容，就得重刻一次版，结果，造成了雕版和劳力的极大浪费。
C:\t\textbook\CTC03.txt(3241): 后来，朋友告诉我：“上海人开始会很麻烦，跟你计较小问题，但如果真的订下来一个双方接受的合同，上海人一定会严格遵守的；而北京人开始是好朋友，什么都好办，可是真的办起来，可能就会说话不算数了。”
C:\t\textbook\CTC03.txt(3501): 她给孩子正了正身子，把他手中的东西取下来。
C:\t\textbook\CTC03.txt(3628): 我还记得摇摇摆摆地立在一个满清遗老的藤椅前朗吟“商女不知亡国恨，隔江犹唱后庭花”，眼看着他的泪珠滚下来。
C:\t\textbook\CTC03.txt(3634): 可我嫂子已经买了500元彩票，最近经济也比较紧张，她就没有把这四个数字的排列次序全买下来。
C:\t\textbook\CTC03.txt(3787): 看到旁边的女朋友轻松地用刀叉切下来一块肉，然后用叉子放到嘴里，好像很容易，说不定我也没问题，试试吧。
C:\t\textbook\CTC03.txt(3996): 但为了实现自己的冒险计划，我咬着牙坚持了下来。
C:\t\textbook\CTC03.txt(4053): 不过，听同学们说写毕业论文其实并没有那么可怕，最重要的是要找准论文的题目，题目要新、要有创新性；然后再找相应的资料，所找的资料越丰富越好；最后，你得善于总结，把有用的资料留下来，作为你论文的依据，这样你的论文就会有说服力。
C:\t\textbook\CTC03.txt(4112): 现在只剩下五片了，等最后一片叶子掉下来，我也就死了。”
C:\t\textbook\CTC03.txt(4313): 她从车上搬下来整整六盆绿葵萝。
C:\t\textbook\CTC03.txt(4342): 想到这儿，香雪站住了，月光好像也黯淡下来，脚下的枕木变成一片模糊。
C:\t\textbook\CTC03.txt(4370): 一般情况下，大儿子留下来继承父亲的财产和父亲的姓。
C:\t\textbook\CTC03.txt(4529): 我坐下来，一点点回想那晚他跟我谈话后的这一个半月。
C:\t\textbook\CTC03.txt(4583): 李哲：我想申请离我姐姐家比较近的学校，这样我就可以搬到她家去住，把房租跟饭钱省下来。
C:\t\textbook\CTC03.txt(4595): “再接下来是猴和鸡。
C:\t\textbook\CTC03.txt(4609): 隋文帝是个厉行节俭政治的皇帝，他重新实现了中国南北的统一，结束了西晋以来近300年的动乱、分裂局面，通过各种巩固统一的措施，使全国稳定了下来，社会呈现了繁荣景象。
C:\t\textbook\CTC03.txt(4833): 女人拍孩子的声音不久也停下来了。
C:\t\textbook\CTC03.txt(4835): 店主是个中年妇女，她一把把矿泉水夺下来，大着嗓门说：“喝凉开水去！”小男孩不满地吐了吐舌头，跑出去了。
C:\t\textbook\CTC03.txt(4850): 还有，从目前的情况看，尽管中国的经济制度还不是尽善尽美，但我们也应该看到，正是这种从低端制度向高端制度的发展或转变，正是这种由无效率或低效率的制度向高效率的制度的发展，必然会让中国积淀下来的人力资本以最大的能量释放出来。
C:\t\textbook\CTC03.txt(4893): 现在只剩下五片了，等最后一片叶子掉下来，我也就死了。”
C:\t\textbook\CTC03.txt(5109): 两个人一见钟情，织女决定留下来，和牛郎生活在一起。
C:\t\textbook\CTC03.txt(5182): 摇下来的桂花，朵朵完整、新鲜。
C:\t\textbook\CTC03.txt(5342): 浏览一下同学录，看到的不再是往日的浮华，而是真实的心声，每个人都努力将自己的影子留下来。
C:\t\textbook\CTC03.txt(5634): 想到这儿，香雪站住了，月光好像也黯淡下来，脚下的枕木变成一片模糊。
C:\t\textbook\CTC03.txt(5728): 那些翅膀特别大的昆虫，因为顶得住大风，所以也能生存下来。
C:\t\textbook\CTC03.txt(5802): 老师看了看我的画，又在我的座位上坐下来，审视一下台上的杨桃，神情变得严肃了。
C:\t\textbook\CTC03.txt(5832): 儿子拉了一把小椅子，坐到我面前，拉起我的手，眼里闪着泪光，坚持说：“你不知道，妈，我的人生如果像一颗洋葱，从外边一层一层地剥，剥掉的可能先后是娱乐、朋友、工作、女友……剥呀剥，留下来的最重要的就剩下你们了。”
C:\t\textbook\CTC03.txt(6383): 在东方，专制主义是古代留下来的，有很多表现，这个问题很复杂，绝不三言两语能讲得清楚的。
C:\t\textbook\CTC03.txt(6505): 我只好下来，打了一辆出租车，倒霉的是又堵车了，慢得像乌龟爬。
C:\t\textbook\CTC03.txt(6519): 有一次，那马突然跳起来，一下子把他从马背上摔了下来，把腿摔断了。
C:\t\textbook\CTC03.txt(6607): 不过，多年追求上进的性格，使我像月亮绕着太阳一样不能停下来。
C:\t\textbook\CTC03.txt(7335): 几次下来，便赢得了他们的信任。
C:\t\textbook\CTC03.txt(7418): 汽车刚刚停下来，我就第一个下了车。
C:\t\textbook\CTC03.txt(7438): 他走遍了黄河两岸，记下了各地的“花儿”近百首，成为第一个用乐谱把民间的“花儿”记录下来的人。
C:\t\textbook\CTC03.txt(7523): 热情的傣族小姑娘还唱起了歌，朋友告诉我，她唱的是云南民歌《远方的客人请你留下来》，邀请我们留下。
C:\t\textbook\CTC03.txt(7531): 我还抽空把这所难忘的草屋画了下来。
C:\t\textbook\CTC03.txt(7551): 于是，气氛又慢慢地缓和下来了。
C:\t\textbook\CTC03.txt(7561): 这时，天一下子暗下来了，刮起了大风，下起了大雨。
C:\t\textbook\CTC03.txt(7707): 浏览一下同学录，看到的不再是往日的浮华，而是真实的心声，每个人都努力将自己的影子留下来。
C:\t\textbook\CTC03.txt(7879): 那些翅膀特别大的昆虫，因为顶得住大风，所以也能生存下来。
C:\t\textbook\CTC03.txt(8326): 满天的乌云，黑沉沉地压下来。
C:\t\textbook\CTC03.txt(8811): 如果合适可以马上租下来。
C:\t\textbook\CTC03.txt(9012): 核桃从树上掉下来。
C:\t\textbook\CTC03.txt(9102): 又过了一些日子，老人的儿子在驯马的时候，从马背上摔了下来，一条腿给摔断了。
C:\t\textbook\CTC03.txt(9466): 我坐下来，一点点回想那晚他跟我谈话后的这一个半月。
C:\t\textbook\CTC03.txt(9496): 玩儿了半天，她们觉得很热，就来到湖边，把衣服脱下来放在一旁，然后一个个跳进湖里游泳。
C:\t\textbook\CTC03.txt(9612): 由于齐王每个等级的马都比田忌的强，三场比赛下来，田忌都失败了。
C:\t\textbook\CTC03.txt(9700): 我一句也没记下来。
C:\t\textbook\CTC03.txt(9812): 人类自从有历史以来就同沙漠作斗争，从留传下来的传说和记事看来，人类总是失败的时候多，胜利的时候少；偶尔获得几个据点，不久又前功尽弃。
C:\t\textbook\CTC03.txt(9918): 女人拍孩子的声音不久也停下来了。
C:\t\textbook\CTC03.txt(10037): 李老头赶紧下来，和孙子一同走。
C:\t\textbook\CTC03.txt(10261): 我的孩子小时候喜欢看小人书，有一次我给她买了一套《葫芦娃》，她妈便按着文字给她讲了一遍，没想到就讲了这一遍，毫不识字的她几乎就能复述下来。
C:\t\textbook\CTC03.txt(10469): 不出所料，我为他组装的电脑价格和配置吸引了好几个学生的目光，当时就有几个人表示也要组装一台，我全部接了下来。
C:\t\textbook\CTC03.txt(10540): 她把孩子的裤子脱下来，用彩线在破洞上绣了朵漂亮的小红花，好像原本那里就有一朵花。
C:\t\textbook\CTC03.txt(10628): 接下来的日子，我便开始为买电脑做准备，我翻阅有关计算机的报纸和杂志，并动员家人也关注计算机的动态。
C:\t\textbook\CTC03.txt(10686): 此沙向来是人们崇拜的对象，据说，每逢夏历端阳节，男男女女便在山上聚会，然后纷纷顺着山坡翻滚下来。
C:\t\textbook\CTC03.txt(10939): 无为就是把有限的精力时间节省下来，才可能做一点事，也就是——有为，有所不为才能有所为。
C:\t\textbook\CTC03.txt(11202): 杉内九段的棋熟练刁钻，加上他落子神速，使对手往往在精神上先垮了下来，丧失自信。
C:\t\textbook\CTC03.txt(11453): 玛丽疲倦地闭上眼睛，她等着那最后一片叶子掉下来。
C:\t\textbook\CTC03.txt(11457): 一天，我接孩子回家，一个陌生的男孩儿突然拦住了我们，我注意到他好像很难过，就好奇地停下来听他说。
C:\t\textbook\CTC03.txt(11672): 接下来，我告诉你做炒鸡肉汤的秘诀。
C:\t\textbook\CTC03.txt(11759): 直到今天，从广告上和偶尔捡到的纸片上，一旦发现地道的英语句子，李阳都会记下来。
C:\t\textbook\CTC03.txt(11912): 但为了实现自己的冒险计划，我咬着牙坚持了下来。
C:\t\textbook\CTC03.txt(12020): 那时候杞国有一个人，整天担心天会塌下来，心想，万一天塌地陷，自己没处躲，没处藏，怎么办呢，因此急得睡不着觉，吃不下饭。
C:\t\textbook\CTC03.txt(12046): 然而，野骆驼就是这样一种靠喝盐水而活下来的陆生动物。
C:\t\textbook\CTC03.txt(12159): 隋文帝是个厉行节俭政治的皇帝，他重新实现了中国南北的统一，结束了西晋以来近300年的动乱、分裂局面，通过各种巩固统一的措施，使全国稳定了下来，社会呈现了繁荣景象。
C:\t\textbook\CTC03.txt(12487): 售货员：我看您就买下来吧。
C:\t\textbook\CTC04.txt(310): 后来，朋友告诉我：“上海人开始会很麻烦，跟你计较小问题，但如果真的订下来一个双方接受的合同，上海人一定会严格遵守的；而北京人开始是好朋友，什么都好办，可是真的办起来，可能就会说话不算数了。”
C:\t\textbook\CTC04.txt(469): 那蓝布夹袄上的几点血迹，是他去年跟村坊里的人到那轮船局里去吵闹被人家一拳打破了鼻子的时候沾上去的；那花洋布的女裤是老婆大前年做奶妈的时候向女主人讨来的，——老婆为的想做奶妈挣几个钱帮家用，还债，硬着心肠溺死了自己第二胎的女孩子，她到现在看见这花洋布裤子就要掉眼泪；还有，还有一身蓝绵绸的棉袄裤，是从死了的十三岁大女儿招弟的尸身上剥下来的，招弟是前年水灾的时候活活饿死的。
C:\t\textbook\CTC04.txt(492): 家属会带着家里的大锅去饭店，把吃剩下来的东西带回家。
C:\t\textbook\CTC04.txt(1101): 一位画家偷偷地在窗户上画了一片绿色的树叶，那片“树叶”一直挂在树枝上，始终没有掉下来。
C:\t\textbook\CTC04.txt(1504): 我忽然觉得委屈得不行，眼泪吧嗒吧嗒掉下来。
C:\t\textbook\CTC04.txt(1546): 轿子抬着走了一箭之远，将转弯时，便歇了轿，后面的婆子也都下来了，另换了四个眉目秀洁的十七八岁的小厮上来抬着轿子，众婆子步下跟随，至一垂花门前落下，那小厮俱肃然退出，众婆子上前打起轿帘，扶黛玉下了轿。
C:\t\textbook\CTC04.txt(1755): 李哲：我想申请离我姐姐家比较近的学校，这样我就可以搬到她家去住，把房租跟饭钱省下来。
C:\t\textbook\CTC04.txt(1951): 现在《全唐诗》中的五万首，只是唐诗中流传下来的那部分，还有很多作品失传了。
C:\t\textbook\CTC04.txt(2059): 主人把雨衣脱下来盖在我们俩身上，自己却被大雨淋着。
C:\t\textbook\CTC04.txt(2388): 所谓做饭是这样的：用刀把一条从房梁上垂下来的、已经乌黑发亮的风干羊肉割下一小块来，然后放在水里煮一煮，就着干面饼吃。
C:\t\textbook\CTC04.txt(2733): 所以我要努力表演好这段相声，恨不得今天就把它都背下来。
C:\t\textbook\CTC04.txt(2937): 他脱下外衣，挂在门边，然后找了一个座位坐下来。
C:\t\textbook\CTC04.txt(2969): 这种固定的沙丘，只要能妥善保护草皮和灌木，防止过度砍伐和任意放牧，就可以固定下来。
C:\t\textbook\CTC04.txt(2999): 在丁克夫妇看来，一个人在世界上生存下来并且活得快乐自由并不容易。
C:\t\textbook\CTC04.txt(3318): 感谢上帝，虽然经过了一夜的风雨，墙上却还留下了一片叶子，那是藤上的最后一片叶子了，而且一天过去了无论秋风怎么吹，那片叶子一直没有落下来。
C:\t\textbook\CTC04.txt(3336): 杉内九段的棋熟练刁钻，加上他落子神速，使对手往往在精神上先垮了下来，丧失自信。
C:\t\textbook\CTC04.txt(3422): “阿里，劳驾，请把窗户关一下，风太大，别把桌子上的纸刮下来。”
C:\t\textbook\CTC04.txt(3550): 在东方，专制主义是古代留下来的，有很多表现，这个问题很复杂，绝不三言两语能讲得清楚的。
C:\t\textbook\CTC04.txt(3556): 妈妈告诉小云，日记可写的内容很多，要有选择，要把一天中做过的或看到的、听到的、想到的值得写的内容记下来。
C:\t\textbook\CTC04.txt(3960): 公元1215年，蒙古骑兵进攻中都，将富丽堂皇的金朝宫殿烧毁，仅有郊外的大宁宫(今北海公园)保存了下来。
C:\t\textbook\CTC04.txt(4109): 我们告诉自己，要花点时间在生命中的大事上，却从来也找不出时间，早上刚起床，就有一大堆事要做：打开窗子，铺床，冲澡，刷牙，喂狗，喂猫，清扫昨晚留下来的垃圾，发现糖或咖啡没了，出去采购回来，做早餐……然后，有衣服要整理、挑选、熨平，还要梳头发、化妆。
C:\t\textbook\CTC04.txt(4160): （又停一下，看看四面）两礼拜没下来，这屋子改了样子了。
C:\t\textbook\CTC04.txt(4356): 杉内九段的棋熟练刁钻，加上他落子神速，使对手往往在精神上先垮了下来，丧失自信。
C:\t\textbook\CTC04.txt(4431): 话音刚落，一颗核桃掉下来，正好打在他的脑袋上。
C:\t\textbook\CTC04.txt(4461): 轻轻地转动一下勺子，当它停下来时，勺柄就会指向南方，所以叫做司南，其中“司”就是“指”的意思。
C:\t\textbook\CTC04.txt(4502): 目前我们存在的问题是教育资源的缺乏，教师水平、现代化教学手段的不足：我们要减轻孩子的负担，但减负的重点不是减轻作业量，不是减少课程安排，不是取消百分制，而应该是我们在减下来的时间内用什么东西充实我们的孩子。
C:\t\textbook\CTC04.txt(4775): 有一次，汉元帝让他把宫中的宫女都画下来给他看。
C:\t\textbook\CTC04.txt(4895): 突然，他看见九个仙女驾着彩云从天上飞了下来，她们落在湖边，然后脱下五彩天衣。
C:\t\textbook\CTC04.txt(5046): 她走下铁轨，在小溪旁边坐了下来。
C:\t\textbook\CTC04.txt(5055): 可是它不能安然地站在高高的没有危险的树枝上，听任自己的宝贝被猎狗吞食，一种强大的力量使它飞了下来。
C:\t\textbook\CTC04.txt(5095): 庄明科：一些学生毕业时因为能力和经验有限，很难找到理想的工作，因此先找一个不是特别满意的单位安顿下来，一段时间后，积累了一定经验，就开始寻找更好的工作机会。
C:\t\textbook\CTC04.txt(5185): 孟子把善和人性联系在一起，认为人性本来就是善的，恻隐之心，羞恶之心，恭敬之心，是非之心，即“仁”、“义”、“礼”、“智”四种道德情感，也就是“良心”，人天生下来就有，不需要培养和学习，这是人与禽兽的根本区别。
C:\t\textbook\CTC04.txt(5269): 我们赶快把计划确定下来，好早点订票。
C:\t\textbook\CTC04.txt(5310): 天渐渐黑下来了，屋子里已经显得很暗，周健没有开灯，他坐在沙发上，好像已经死去了一般。
C:\t\textbook\CTC04.txt(5337): 那里有巨大的冰川，从那里流下来的冰水形成一条条的小溪，这些小溪汇合在一起，就形成了长江最初的河道，叫做沱沱河。
C:\t\textbook\CTC04.txt(5439): 潘文石赶紧跑到高处的大石头上，摇着竹子轻声跟它交流，这只野生大熊猫终于坐了下来；姣姣生第一个孩子时，潘文石只能偷偷观察；到姣姣第二个孩子出生时，他已经能近距离看它喂奶了；等到第三个孩子诞生，姣姣在不知不觉中已经完全信任他了，潘文石甚至可以当着它的面抱起小熊猫记录心脏的跳动。
C:\t\textbook\CTC04.txt(5697): 踏上那连接殿宇的走廊，人们会不约而同地提起脚跟，屏住呼吸，小心翼翼地踩在木板上，好像走在刚结了冰的河面上，生怕脚重，寺塌下来。
C:\t\textbook\CTC04.txt(6196): 就说锻炼吧，我总是坚持不下来。
C:\t\textbook\CTC04.txt(6399): 在丁克夫妇看来，一个人在世界上生存下来并且活得快乐自由并不容易。
C:\t\textbook\CTC04.txt(6424): 接下来的第三天、第四天都是这些琐碎而又繁杂的工作内容。
C:\t\textbook\CTC04.txt(6586): 玛丽疲倦地闭上眼睛，她等着那最后一片叶子掉下来。
C:\t\textbook\CTC04.txt(6606): 谁要是睡觉不老实，也有从上铺掉下来的可能。
C:\t\textbook\CTC04.txt(6662): 如果没有这些能力，即使把你放到社会的最上层，你也会摔下来，摔得粉身碎骨。
C:\t\textbook\CTC04.txt(6669): 昨天晚上还在为当主任的事绞尽脑汁呢，今天一上班，馅儿饼就从天上掉下来了。
C:\t\textbook\CTC04.txt(6678): 很多时候得反复讲，才能巩固下来。
C:\t\textbook\CTC04.txt(6696): 红色会让人变得热情，使人兴奋；黄色和白色让人觉得心情愉快，给人带来快乐；黑色却容易让人感到伤心难过；人们在看到蓝色时会觉得很舒服，会变得安静下来；绿色会让我们的眼睛得到休息，对我们的身体也有好处。
C:\t\textbook\CTC04.txt(6708): 接下来，我又利用该国农业发达的优势，在绿色农业上大做文章，在农业科学院的指导下，成立了绿色农业开发公司，培育出了几十个蔬菜新品种。
C:\t\textbook\CTC04.txt(6955): 核桃从树上掉下来。
C:\t\textbook\CTC04.txt(7116): 司机只要看到这些小黄帽就会特别小心地把车停下来，让孩子们先过马路。
C:\t\textbook\CTC04.txt(7351): 有了书面文件，万一双方产生争议，可以坐下来谈判。
C:\t\textbook\CTC04.txt(7370): 该记者表示，餐厅的部分经营资质尚未申请下来。
C:\t\textbook\CTC04.txt(7680): 他给我看了一张口译证书的复印件，“李菊花硬件也很好啊，口译证书也考下来了，明年公司正好有一个引进外资的项目，立即就派上用场了。”
C:\t\textbook\CTC04.txt(7682): 可谁也没有想留下来的意思。
C:\t\textbook\CTC04.txt(8373): 我们被这美丽的景色吸引住了，一致要求把车停下来。
C:\t\textbook\CTC04.txt(8374): 雨点仍在沉着地落下来。
C:\t\textbook\CTC04.txt(8447): 似乎我们又从轮车中下来，出了门，上了汽车，车门砰的一声关上了。
C:\t\textbook\CTC04.txt(8583): 有位西方妇女无意中进了寿衣店，立即被那些中国传统风格的寿衣吸引住了，便买下来穿到晚宴上展示，吓得中国朋友魂飞魄散。
C:\t\textbook\CTC04.txt(8703): 只因为生命中的这片绿叶，病人竟然奇迹般地活了下来。
C:\t\textbook\CTC04.txt(8730): 该记者表示，餐厅的部分经营资质尚未申请下来。
C:\t\textbook\CTC04.txt(8753): 这时候，他就会停下来听我念，然后说，“不对不对，你的四声老错。另外，念书的时候要有感情，不要干巴巴的。听我念给你听……”。
C:\t\textbook\CTC04.txt(9009): 我们一坐下来，新郎就给我们端来了奶茶。
C:\t\textbook\CTC04.txt(9125): 经过几次搬迁之后，我们一家人终于在南京定居下来了。
C:\t\textbook\CTC04.txt(9151): 随即寂静了下来。
C:\t\textbook\CTC04.txt(9232): 最后，我们在第十七窟的藏经洞前停下来。
C:\t\textbook\CTC04.txt(9377): 但是没想到，上了中学，娇娇的学习成绩却一下子掉下来，考试成绩最好也就六七十分。
C:\t\textbook\CTC04.txt(9428): 飞机起飞了，当飞机飞过这座城市的时候，我的眼泪还是忍不住掉了下来。
C:\t\textbook\CTC04.txt(9448): 他每天吃减肥药、喝减肥茶，二个月下来，真的瘦了20斤。
C:\t\textbook\CTC04.txt(9489): 我刚开始学滑雪的时候，最大的体会就是停不下来。
C:\t\textbook\CTC04.txt(9599): 但在这之前，你必须先让自己冷静下来。
C:\t\textbook\CTC04.txt(10108): 飞机起飞了，当飞机飞过这座城市的时候，我的眼泪还是忍不住掉了下来。
C:\t\textbook\CTC04.txt(10219): 主人把雨衣脱下来盖在我们俩身上，自己却被大雨淋着。
C:\t\textbook\CTC04.txt(10398): 为了公司的发展，我精打细算，将每一分钱用在该用的地方，将节省下来的每一分钱用于慈善事业。
C:\t\textbook\CTC04.txt(10521): 九点开考时一些家长开始散去，但大多数人仍旧守在校门外，他们拿着报纸、提着孩子的大包，在附近随便找个地方坐下来。
C:\t\textbook\CTC04.txt(10606): 接下来，我要告诉大家做女婿蛋的方法。
C:\t\textbook\CTC04.txt(10845): 有一次，六月里，山里的表叔给我们带来了一小筐新摘下来的红李子。
C:\t\textbook\CTC04.txt(11010): 我坐下来，一点点回想那晚他跟我谈话后的这一个半月。
C:\t\textbook\CTC04.txt(11504): 经过几次搬迁之后，我们一家人终于在南京定居下来了。
C:\t\textbook\CTC04.txt(11593): 也有不愿意空手回家的，便住了下来，继续寻找。
C:\t\textbook\CTC04.txt(11742): 他走遍了黄河两岸，记下了各地的“花儿”近百首，成为第一个用乐谱把民间的“花儿”记录下来的人。
C:\t\textbook\CTC04.txt(11808): 在我踢垃圾桶的时候，有一个人把我那一瞬间的动作和表情用照相机拍了下来，还把这张照片发到了互联网上，大半个中国的人都知道了这件事，都看到了我踢垃圾桶时“丑恶”的样子。
C:\t\textbook\CTC04.txt(11819): 接下来的日子，志强一直在写他的论文。
C:\t\textbook\CTC04.txt(11869): 我刚开始学滑雪的时候，最大的体会就是停不下来。
C:\t\textbook\CTC04.txt(12059): 他走了以后，我在家等啊等啊，看着的窗户外渐渐安静下来了，别人家的电视早关上了，他还没回来。
C:\t\textbook\CTC04.txt(12186): 她走下铁轨，在小溪旁边坐了下来。
C:\t\textbook\CTC04.txt(12245): 当椰子成熟后，就会从树上掉落下来，如果掉入海中，海潮就能把椰子带到几百公里以外，甚至更远，然后再把它冲上海岸，若是环境适宜，那么，一株幼小的椰子树就会在那儿开始它的独立生活。
C:\t\textbook\CTC04.txt(12423): 接下来，我告诉你做炒鸡肉汤的秘诀。
C:\t\textbook\CTC04.txt(12458): 这样，两年下来，除了各项开支，居然攒下了数万元。
C:\t\textbook\CTC05.txt(216): 女：哪里，我没坚持下来，早就不去了。
C:\t\textbook\CTC05.txt(240): 这时，王洛宾无意中打了马一鞭子，那匹马突然一惊，猛地向上一跳，卓玛差点儿从马背上摔下来。
C:\t\textbook\CTC05.txt(435): 采下来后，要摊在地上晾干，食用时放在凉水里浸泡一下就可以了。
C:\t\textbook\CTC05.txt(699): 接下来的日子，漂流瓶被许多素不相识的人拾起，他们给少年甲写信，跟他交朋友。
C:\t\textbook\CTC05.txt(751): 这时我看见他的背影，我的泪很快地流下来了。
C:\t\textbook\CTC05.txt(754): 清华的功课可不是闹着玩的，每当考试临近，他就要熬夜准备功课，几个学期下来，瘦得可以飘起来。
C:\t\textbook\CTC05.txt(1020): 等我好不容易打到饭菜，挑个座位坐下来决定好好儿享受一顿，才发现这些叔叔阿姨不光有爱心，而且对工作认真负责。
C:\t\textbook\CTC05.txt(1106): 很多人喜欢逛商场，本来没打算买东西，可是当看到某一样东西价廉物美，非常合算的时候，就忍不住会买下来。
C:\t\textbook\CTC05.txt(1345): 小孩生下来就喝冰箱里的牛奶，孩子大人也都很健康。
C:\t\textbook\CTC05.txt(1398): 这时，母亲还尽力想把它引下来，也许是想给它一点最后的食物，但这只老猫头也不回地，就一步一步地向远处走去了，走得那样缓慢，又走得那样沉重。
C:\t\textbook\CTC05.txt(1866): 读完作文，我看到一滴眼泪从老师的眼角慢慢地流了下来。
C:\t\textbook\CTC05.txt(1988): 突然，他看见九个仙女驾着彩云从天上飞了下来，她们落在湖边，然后脱下五彩天衣。
C:\t\textbook\CTC05.txt(2033): 接下来等3个工作日左右，发证机关就会签发出口许可证了。
C:\t\textbook\CTC05.txt(2163): 其实他们不必多费心，因为大多数归还皮夹的人很少停下来数钱。
C:\t\textbook\CTC05.txt(2372): 理由是被告在启事中作了承诺，原告根据被告的承诺向被告做出了送还丢失物品的决定，这样，此合同便确定下来；被告违背承诺，因而形成了因为违反合同而产生的债务。
C:\t\textbook\CTC05.txt(2571): 刘序盾：在定海保护下来的老街上，目前老百姓自主修缮的老房子的积极性非常高，当地文物干部加以指导，实现了外表风貌依旧而内在生活设施完善的统一。
C:\t\textbook\CTC05.txt(2602): 一阵阵浓浓的香味飘过来，我眼前立刻出现了一片迷人的红色——榕花树的无数花丝沾上了晶莹的水珠，水珠溅落下来，碎成无数的屑末。
C:\t\textbook\CTC05.txt(2681): 如果突然出现比较厉害的头痛、头晕、恶心、呕吐等症状，或血压突然升高，可能是脑中风的先兆，病人应该保持安静，躺下来休息。
C:\t\textbook\CTC05.txt(2712): 先把绕口令写在纸上，比如“吃葡萄不吐葡萄皮儿，不吃葡萄倒吐葡萄皮儿”，再把这个绕口令录下来，让他们学着念。
C:\t\textbook\CTC05.txt(2906): 接下来，我告诉你做炒鸡肉汤的秘诀。
C:\t\textbook\CTC05.txt(3004): 刘序盾：在定海保护下来的老街上，目前老百姓自主修缮的老房子的积极性非常高，当地文物干部加以指导，实现了外表风貌依旧而内在生活设施完善的统一。
C:\t\textbook\CTC05.txt(3025): 这时选择的零食，热量不能太高，以免影响接下来的工作和下一餐的进食。
C:\t\textbook\CTC05.txt(3049): 几次下来，便赢得了他们的信任。
C:\t\textbook\CTC05.txt(3078): 不知什么时候，一位从这儿路过的先生也被比赛吸引住了，坐下来津津有味地看着。
C:\t\textbook\CTC05.txt(3086): 经过几次搬迁之后，我们一家人终于在南京定居下来了。
C:\t\textbook\CTC05.txt(3175): 白小红：是啊，我想请你帮我把课文录下来，我一边听，一边学。
C:\t\textbook\CTC05.txt(3977): 我觉得有点儿累，林娜也累了，咱们就坐下来休息一会儿吧。
C:\t\textbook\CTC05.txt(4337): 到时间，它会提醒你到哪条街的哪家餐厅就餐，在那里已经为你准备好了预订好的午餐或晚餐；即使你改变了行程也不要紧，只要你用手机跟旅行社联系，就可以随时住下来。
C:\t\textbook\CTC05.txt(4430): 这碟是昨天下午在逛翰林书院时买的，书院二楼不知什么时候腾了个空间出来摆了两排CD碟，觉得有些好奇，于是信步走上前看看，却意外惊喜地发现这张葫芦丝，心底不觉暗暗欢喜，于是便把它买了下来。
C:\t\textbook\CTC05.txt(4516): 其实他们不必多费心，因为大多数归还皮夹的人很少停下来数钱。
C:\t\textbook\CTC05.txt(4803): 我们也在一张桌子旁边坐下来，服务员给我们拿来小白瓷杯，白瓷厚厚的。
C:\t\textbook\CTC05.txt(4809): 可是它不能安然地站在高高的没有危险的树枝上，听任自己的宝贝被猎狗吞食，一种强大的力量使它飞了下来。
C:\t\textbook\CTC05.txt(4875): 女：营业执照已经批下来了，我们准备下个星期六就开张。
C:\t\textbook\CTC05.txt(5295): 最后，我们在第十七窟的藏经洞前停下来。
C:\t\textbook\CTC05.txt(5327): 等我好不容易打到饭菜，挑个座位坐下来决定好好儿享受一顿，才发现这些叔叔阿姨不光有爱心，而且对工作认真负责。
C:\t\textbook\CTC05.txt(5334): 他把自己住的病房和医院的很多地方都用照相机照了下来，然后用E—mail发给他的家人看，他的家人看了照片后说：“中国协和医院的病房就像宾馆一样。”
C:\t\textbook\CTC05.txt(5379): 我说完这话，她不嚎了，抽抽搭搭地，情绪慢慢平静下来。
C:\t\textbook\CTC05.txt(5402): 轻轻地转动一下勺子，当它停下来时，勺柄就会指向南方，所以叫做司南，其中“司”就是“指”的意思。
C:\t\textbook\CTC05.txt(5831): 当椰子成熟后，就会从树上掉落下来，如果掉入海中，海潮就能把椰子带到几百公里以外，甚至更远，然后再把它冲上海岸，若是环境适宜，那么，一株幼小的椰子树就会在那儿开始它的独立生活。
C:\t\textbook\CTC05.txt(5845): 她走下铁轨，在小溪旁边坐了下来。
C:\t\textbook\CTC05.txt(5894): 想到这儿，香雪站住了，月光好像也暗了下来，脚下的枕木变得一片模糊。
C:\t\textbook\CTC05.txt(6045): 小孩生下来就喝冰箱里的牛奶，孩子大人也都很健康。
C:\t\textbook\CTC05.txt(6057): 京剧的传统.剧目，保留下来的有千余种，继续在舞台上流传的有二三百种，最有代表性的剧目有《空城计》、《群英会》、《打渔杀家》、《三岔口》、《闹天宫》等。
C:\t\textbook\CTC05.txt(6194): 现在他总算熬出头了，人们对于离婚的态度已经改变，种种非议与嘲笑也都已经冷了下来。
C:\t\textbook\CTC05.txt(6684): 原来我发现父亲心爱的传家宝、我曾祖父留下来的宝贝玉龙烟斗，此刻不在父亲的手上。
C:\t\textbook\CTC05.txt(6887): 刘序盾：在定海保护下来的老街上，目前老百姓自主修缮的老房子的积极性非常高，当地文物干部加以指导，实现了外表风貌依旧而内在生活设施完善的统一。
C:\t\textbook\CTC05.txt(7021): 10月9号晚6点，小王发现一辆红色出租车停在3号院前，从车上下来一个男青年进了3号院。
C:\t\textbook\CTC05.txt(7543): 她的手不知道被什么碎片刮破了，鲜红的血液流淌在水袖上，红白相间的围裙在半空中抛上去，又落下来，再抛上去，再落下来。
C:\t\textbook\CTC05.txt(7641): 想到这里，我马上回去，换了一个新地方，又换了新的饵料，然后坐下来耐心地等着大鱼上钩。
C:\t\textbook\CTC05.txt(7853): 我就答应下来，在家连续干了几个晚上，把设计好的东西交给了我的同学。
C:\t\textbook\CTC05.txt(8044): 热闹的乔家大院，终于沉寂下来。
C:\t\textbook\CTC05.txt(8318): 我一看棋盘对面的桑原七段，尽管连连摇动着扇子，但豆大的汗珠不断地倾泻下来，看来他的紧张不亚于我。
C:\t\textbook\CTC05.txt(8547): 我们每走一段路就停下来休息一会儿，看看山下的风景。
C:\t\textbook\CTC05.txt(8654): 于是她把鱼尾巴切下来，给婆婆送了去。
C:\t\textbook\CTC05.txt(8750): 10月9号晚6点，小王发现一辆红色出租车停在3号院前，从车上下来一个男青年进了3号院。
C:\t\textbook\CTC05.txt(9176): 结果每周下来，他们只有一天是饱的，就是自己分粥的那一天。
C:\t\textbook\CTC05.txt(9382): 从后山骑马下来，感觉就像置身于俄罗斯油画之中。
C:\t\textbook\CTC05.txt(9397): 不知什么时候，一位从这儿路过的先生也被比赛吸引住了，坐下来津津有味地看着。
C:\t\textbook\CTC05.txt(9588): 我游一百米，最少得五分钟，而且能不能游下来都是问题。
C:\t\textbook\CTC05.txt(9626): 没有烟的日子，我实在觉得很难熬，不过，我会坚持下来的。
C:\t\textbook\CTC05.txt(9689): 虽说他对汽车很内行，一眼就能看出那是什么牌子的车，但是路上的车那么多，开得那么快，同时区分那么多目标真的很不容易，而且统计数字根本记不下来。
C:\t\textbook\CTC05.txt(10005): 售货员：我看您就买下来吧。
C:\t\textbook\CTC05.txt(10146): 于是，气氛又慢慢地缓和下来了。
C:\t\textbook\CTC05.txt(10148): 这样，两年下来，除了各项开支，居然攒下了数万元。
C:\t\textbook\CTC05.txt(10234): 如果合适可以马上租下来。
C:\t\textbook\CTC05.txt(10274): 但三年下来，汪老的英语已经好多了，“现在看一些专业英文杂志，已经差不多了。”
C:\t\textbook\CTC05.txt(10277): 有一天公司有事，我和小郭晚出来了几十分钟，一起坐电梯下来，出了大门，老公的车已经准时在等着我了。
C:\t\textbook\CTC05.txt(10543): 李老头听了，立刻下来，让孙子一个人骑，自己在旁边走。
C:\t\textbook\CTC05.txt(10572): 旧广告很快撤下来，员工们以为第二天就能看到他们的辣酱广告了。
C:\t\textbook\CTC05.txt(10651): 然而，早期雕版印刷还存在着严重缺陷：每块雕版上的字都是固定在一起的，不能拆下来重新排列组合，每换一次印刷内容，就得重刻一次版，结果，造成了雕版和劳力的极大浪费。
C:\t\textbook\CTC05.txt(10709): 于是他安静下来。
C:\t\textbook\CTC05.txt(10964): 长大以后，他就开始去游名山大川，他把旅行中的所见所闻都写下来。
C:\t\textbook\CTC05.txt(11233): 学生都觉得他很和气，课堂上大家都乐意发言，一个学期下来英文水平都进步了不少。
C:\t\textbook\CTC05.txt(11387): 如果把纸片拿下来，写上一个字，再放上去称，在原来砝码不变的条件下，放置纸片一头的秤盘会稍微低了下去。
C:\t\textbook\CTC05.txt(11404): 他每天对着镜子梳头，都会梳下来不少头发。
C:\t\textbook\CTC05.txt(11409): 不过厂长说必须要考查我一段时间，大概要等几个月后任命才能下来。
C:\t\textbook\CTC05.txt(11712): 可是它不能安然地站在高高的没有危险的树枝上，听任自己的宝贝被猎狗吞食，一种强大的力量使它飞了下来。
C:\t\textbook\CTC05.txt(11924): 全家人坐下来吃年夜饭，聊天儿、看电视。
C:\t\textbook\CTC05.txt(11936): 原来我发现父亲心爱的传家宝、我曾祖父留下来的宝贝玉龙烟斗，此刻不在父亲的手上。
C:\t\textbook\CTC05.txt(12243): 但他们咬紧牙关坚持了下来。
C:\t\textbook\CTC06.txt(31): 小猫下来后，用爪子轻轻软软地在钟书腕上一搭表示感谢。
C:\t\textbook\CTC06.txt(175): “某个人”决定留下来。
C:\t\textbook\CTC06.txt(223): 我还记得摇摇摆摆地立在一个满清遗老的藤椅前朗吟“商女不知亡国恨，隔江犹唱后庭花”，眼看着他的泪珠滚下来。
C:\t\textbook\CTC06.txt(357): 我觉得有点儿累，林娜也累了，咱们就坐下来休息一会儿吧。
C:\t\textbook\CTC06.txt(413): 在他们看来，把钱省下来投资，不如舒舒服服地享受生活。
C:\t\textbook\CTC06.txt(448): 老师看了看我的画，又在我的座位上坐下来，审视一下台上的杨桃，神情变得严肃了。
C:\t\textbook\CTC06.txt(470): 这条大河一旦涌出，好像再没有什么力量能使它停下来。
C:\t\textbook\CTC06.txt(665): 树脂继续滴下来，盖住了原来的，最后积成一个松脂球，把两只小虫重重包裹在里面。
C:\t\textbook\CTC06.txt(867): 我飘飘悠悠往下降，四周蓝天白云，风声在耳边呼呼作响，渐渐地接近了地面，脚一着地，我的心一下子就平静了下来。
C:\t\textbook\CTC06.txt(924): 著名评剧演员新凤霞曾记述她与齐白石第一次见面的情景：“白石老人坐下来和大家打完招呼，就拉着我的手目不转睛地看我。
C:\t\textbook\CTC06.txt(1245): 她这才走到堆放整毛的帐篷跟前，将那斜挎在肩头的口袋取下来，提住袋子底角一抖，那沾着粪渣的一团团的散碎牛毛，都倒在了大堆旁边。
C:\t\textbook\CTC06.txt(1350): 但是，由于那时没有文字记载，流传下来的极少。
C:\t\textbook\CTC06.txt(1486): 只有孔乙己跟别人不同，他认为自己是读书人，总是要穿着长衫；可是他现在已经很穷了，不可能坐下来跟有钱人一样地吃、喝，只能和穿短衣的穷人一起“站着喝酒”。
C:\t\textbook\CTC06.txt(1502): 学校的考勤很严格，老师每天上课以前都要点名，谁旷课都要记录下来。
C:\t\textbook\CTC06.txt(1533): 老总很满意，于是就租了下来。
C:\t\textbook\CTC06.txt(1545): 洛阳、西安等城市也曾是古都，可是朝代一换便衰退下来了。
C:\t\textbook\CTC06.txt(1766): 但考虑到你当时刚刚开始做学问，一定要对你严格，所以就把那篇论文给撤了下来。
C:\t\textbook\CTC06.txt(2106): 母亲说：“还早呢，花开的时间太短，摇不下来的。”
C:\t\textbook\CTC06.txt(2343): 在荒凉的口外(内蒙古包头一带)，他把钱先给那些无力购买生产资料的农夫，让他们开垦田地，还提前付下定金，将他们的收获包买下来，在秋季运出去卖掉。
C:\t\textbook\CTC06.txt(2693): 这个方法沿袭下来成了习惯，身体的反应反而被这些信息、符号驯服了。
C:\t\textbook\CTC06.txt(2871): “你看，我住在这里多快乐！高兴的时候，就在井边玩儿；累了的时候，就在井里睡觉。看看那些小鱼小虾，谁也比不上我。我是这儿的主人，在这个井里舒服极了。你要不要下来到我这儿玩儿呢？”
C:\t\textbook\CTC06.txt(3131): 很多时候得反复讲，才能巩固下来。
C:\t\textbook\CTC06.txt(3149): 红色会让人变得热情，使人兴奋；黄色和白色让人觉得心情愉快，给人带来快乐；黑色却容易让人感到伤心难过；人们在看到蓝色时会觉得很舒服，会变得安静下来；绿色会让我们的眼睛得到休息，对我们的身体也有好处。
C:\t\textbook\CTC06.txt(3166): 她走下铁轨，在小溪旁边坐了下来。
C:\t\textbook\CTC06.txt(3227): 采下来后，要摊在地上晾干，食用时放在凉水里浸泡一下就可以了。
C:\t\textbook\CTC06.txt(3289): 现在忙的时候已经想不起来吸烟了，但是坐下来的时候，有时还是特别想吸烟，这个时候我就不停地吃零食。
C:\t\textbook\CTC06.txt(3813): 公元1215年，蒙古骑兵进攻中都，将富丽堂皇的金朝宫殿烧毁，仅有郊外的大宁宫(今北海公园)保存了下来。
C:\t\textbook\CTC06.txt(4035): 这时我看见他的背影，我的泪很快地流下来了。
C:\t\textbook\CTC06.txt(4146): 但考虑到你当时刚刚开始做学问，一定要对你严格，所以就把那篇论文给撤了下来。
C:\t\textbook\CTC06.txt(4392): 家属会带着家里的大锅去饭店，把吃剩下来的东西带回家。
C:\t\textbook\CTC06.txt(4411): A：你一个弱女子都坚持下来了，何况我一个堂堂男子汉呢。
C:\t\textbook\CTC06.txt(4568): 女：减了一个月都没有瘦下来，我实在没有信心了。
C:\t\textbook\CTC06.txt(4743): 我坐下来，一点点回想那晚他跟我谈话后的这一个半月。
C:\t\textbook\CTC06.txt(4822): 我游一百米，最少得五分钟，而且能不能游下来都是问题。
C:\t\textbook\CTC06.txt(4996): 接下来等3个工作日左右，发证机关就会签发出口许可证了。
C:\t\textbook\CTC06.txt(5258): 夏中明：好主意，我负责把行李搬下来、放好，我也会把电脑装好。
C:\t\textbook\CTC06.txt(5406): 谁要是睡觉不老实，也有从上铺掉下来的可能。
C:\t\textbook\CTC06.txt(5427): 在漫长的求学过程中我吃足了苦，放弃了年轻人能享受的快乐，甚至把交女朋友的时间都省下来念书做实验，过着近乎清教徒的生活。
C:\t\textbook\CTC06.txt(5560): 小强妈妈，您儿子经过6个小时的治疗后，病情已经稳定下来了。
C:\t\textbook\CTC06.txt(6022): 目前我们存在的问题是教育资源的缺乏，教师水平、现代化教学手段的不足：我们要减轻孩子的负担，但减负的重点不是减轻作业量，不是减少课程安排，不是取消百分制，而应该是我们在减下来的时间内用什么东西充实我们的孩子。
C:\t\textbook\CTC06.txt(6357): 10月9号晚6点，小王发现一辆红色出租车停在3号院前，从车上下来一个男青年进了3号院。
C:\t\textbook\CTC06.txt(6533): 这时候，他就会停下来听我念，然后说，“不对不对，你的四声老错。另外，念书的时候要有感情，不要干巴巴的。听我念给你听……”。
C:\t\textbook\CTC06.txt(6551): 中医有自己独特的理论，这方面的古书很多，现在留下来的就有13000多种；中医也有独特的治病方法，像中药针灸按摩气功等。
C:\t\textbook\CTC06.txt(6676): 你得先下来帮我把这张桌子搬上去。
C:\t\textbook\CTC06.txt(6970): 关汉卿一生写了60多部杂剧，现保存下来的有17部，主要内容包括三个方面：第一，歌颂人民的反抗斗争，揭露社会的黑暗和统治者的残暴，反映，了当时尖锐的阶级矛盾；第二，描写下层妇女的生活与抗争，突出了她们的勇敢和机智；第三，歌颂历史英雄。
C:\t\textbook\CTC06.txt(7042): 目前我们存在的问题是教育资源的缺乏，教师水平、现代化教学手段的不足：我们要减轻孩子的负担，但减负的重点不是减轻作业量，不是减少课程安排，不是取消百分制，而应该是我们在减下来的时间内用什么东西充实我们的孩子。
C:\t\textbook\CTC06.txt(7110): 他们一坐下来，服务员就送过来一份菜单。
C:\t\textbook\CTC06.txt(7227): 还好，那个人外出的日期定下来了，找媒人传话，向她约会，她正好可以亲手把鞋交给那个人。
C:\t\textbook\CTC06.txt(7259): “我给奶奶耳朵上夹了一朵花，要是别人，她才不让呢，马上就得拿下来。
C:\t\textbook\CTC06.txt(7485): 今天早上他把一幅画挂到墙上去的时候，不小心从梯子上摔了下来，头碰了一下桌子。
C:\t\textbook\CTC06.txt(7538): 吃完了两个冰淇淋，擦了擦嘴，我痛快地答应下来。
C:\t\textbook\CTC06.txt(7663): 她给孩子正了正身子，把他手中的东西取下来。
C:\t\textbook\CTC06.txt(7688): 有一次，汉元帝让他把宫中的宫女都画下来给他看。
C:\t\textbook\CTC06.txt(7803): 全家人坐下来吃年夜饭，聊天儿、看电视。
C:\t\textbook\CTC06.txt(7907): 汽车刚刚停下来，我就第一个下了车。
C:\t\textbook\CTC06.txt(7968): 同时，我把那些保存完好的佛像都拍摄了下来。
C:\t\textbook\CTC06.txt(8062): 目前我们存在的问题是教育资源的缺乏，教师水平、现代化教学手段的不足：我们要减轻孩子的负担，但减负的重点不是减轻作业量，不是减少课程安排，不是取消百分制，而应该是我们在减下来的时间内用什么东西充实我们的孩子。
C:\t\textbook\CTC06.txt(8319): 只有孔乙己跟别人不同，他认为自己是读书人，总是要穿着长衫；可是他现在已经很穷了，不可能坐下来跟有钱人一样地吃、喝，只能和穿短衣的穷人一起“站着喝酒”。
C:\t\textbook\CTC06.txt(8578): 我也兴奋了：“我没有吃到什么，母亲的奶没有下来呢，护士说一两天就会有的。
C:\t\textbook\CTC06.txt(8585): 比赛中宫本八段发挥得不太理想，而我凭借着前四场的余威，气壮如牛，攻势凌厉，顺顺当当只花了不到三个小时就胜了下来。
C:\t\textbook\CTC06.txt(8636): 小女孩儿说：“好吧，不过你先别摘下来，我过些时候再来取。”
C:\t\textbook\CTC06.txt(8729): 她的父亲——鲁贵——约莫四十多岁的样子，神气萎缩，肿眼皮，嘴角松弛地垂下来。
C:\t\textbook\CTC06.txt(8790): 如果让它开过，落在泥土里，尤其是被风雨吹落，比摇下来的香味就差多了。
C:\t\textbook\CTC06.txt(8955): 可是它不能安然地站在高高的没有危险的树枝上，听任自己的宝贝被猎狗吞食，一种强大的力量使它飞了下来。
C:\t\textbook\CTC06.txt(9234): 想到这里，我的心就像从高山上摔下来一样：碎了。
C:\t\textbook\CTC06.txt(9648): 汽车刚刚停下来，我就第一个下了车。
C:\t\textbook\CTC06.txt(9682): 几个助手下来都说，手术做得真漂亮。
C:\t\textbook\CTC06.txt(10305): 经过几次搬迁之后，我们一家人终于在南京定居下来了。
C:\t\textbook\CTC06.txt(10608): 接下来，我又利用该国农业发达的优势，在绿色农业上大做文章，在农业科学院的指导下，成立了绿色农业开发公司，培育出了几十个蔬菜新品种。
C:\t\textbook\CTC06.txt(10930): 我觉得有点儿累，林娜也累了，咱们就坐下来休息一会儿吧。
C:\t\textbook\CTC06.txt(11104): 我饿了，我们先坐下来吃点儿饭、喝点儿水，然后再爬。
C:\t\textbook\CTC06.txt(11216): 在荒凉的口外(内蒙古包头一带)，他把钱先给那些无力购买生产资料的农夫，让他们开垦田地，还提前付下定金，将他们的收获包买下来，在秋季运出去卖掉。
C:\t\textbook\CTC06.txt(11246): 当我们成为沉稳和成熟些的青年时，浮游荡漾在空气中的音乐，也渐渐沉淀下来。
C:\t\textbook\CTC06.txt(11498): 孟子把善和人性联系在一起，认为人性本来就是善的，恻隐之心，羞恶之心，恭敬之心，是非之心，即“仁”、“义”、“礼”、“智”四种道德情感，也就是“良心”，人天生下来就有，不需要培养和学习，这是人与禽兽的根本区别。
C:\t\textbook\CTC06.txt(11533): 一个不明物体突然砸下来，正砸在郝跃的头上。
C:\t\textbook\CTC06.txt(12079): 主人把雨衣脱下来盖在我们俩身上，自己却被大雨淋着。
C:\t\textbook\CTC06.txt(12216): 我很喜欢北京的胡同和四合院，它们不仅是很好的文物，也是北京民间传统建筑的代表，可惜现在有许多都没保存下来。
C:\t\textbook\CTC06.txt(12228): 出嫁那天，花轿来到梁山伯的墓地，祝英台下来，跪在梁山伯墓前，悲痛地哭了起来。
C:\t\textbook\CTC06.txt(12426): 小辫叫风吹散了，她停下来把它们编好。
C:\t\textbook\CTC06.txt(12466): 她的手从孩子的身上拿下来，身子向我这边侧了侧。
C:\t\textbook\CTC06.txt(12490): 等到她的病情稳定下来以后，再改为以心理治疗为主，药物治疗为辅。
C:\t\textbook\CTC07.txt(44): 正因为如此，李先生才同众多在北京发展的外地人一样，尽管一开始就知道自己将没名没分地漂在北京，尽管要面对没有户口带来的种种不便，但为了实现自己的目标和价值，他们把一切都忍了下来。
C:\t\textbook\CTC07.txt(143): 小猫下来后，用爪子轻轻软软地在钟书腕上一搭表示感谢。
C:\t\textbook\CTC07.txt(314): 可是，日子一天天过去，好像也没什么具体的变化，紧张的心放了下来。
C:\t\textbook\CTC07.txt(669): 这时，母亲还尽力想把它引下来，也许是想给它一点最后的食物，但这只老猫头也不回地，就一步一步地向远处走去了，走得那样缓慢，又走得那样的沉重。
C:\t\textbook\CTC07.txt(827): 那个妇女把自己的外衣脱下来，遮在了小男孩的头上。
C:\t\textbook\CTC07.txt(919): 但为了爱情，他们留了下来。
C:\t\textbook\CTC07.txt(934): 结婚那天，饭店门口摆着两米高的结婚照，餐厅里搭着玫瑰花镶嵌的“喜门”，庄严的婚礼进行曲一响，新郎挽着新娘从二楼缓缓走下来，宾客们掌声雷动乃至热泪盈眶。
C:\t\textbook\CTC07.txt(986): 也有不愿意空手回家的，便住了下来，继续寻找。
C:\t\textbook\CTC07.txt(1009): 活下来的人以大无畏的精神，继续前进。
C:\t\textbook\CTC07.txt(1128): 话没说完，驮架倒了下来，两大筐瓷器摔得粉碎。
C:\t\textbook\CTC07.txt(1332): 我们每走一段路就停下来休息一会儿，看看山下的风景。
C:\t\textbook\CTC07.txt(1670): 没想到，这个职位发布下来，行政主管竟然是“李菊花”。
C:\t\textbook\CTC07.txt(1823): 我叫他下来，你看一看他，以后鲁家的人永远不许再到周家来。
C:\t\textbook\CTC07.txt(1887): 我当然记得，三年前，安锐从五楼的阳台上摔下来，伤得很重，媒体做了大量的报道，许多人自发地到医院去捐款，安锐父母流泪的照片，至今还印在我的心里。
C:\t\textbook\CTC07.txt(2094): 我练书法的时候，老师让我们临摹古代的碑帖，这些黑底白字的碑帖就是人们用纸从石碑上拓印下来的。
C:\t\textbook\CTC07.txt(2110): 但是，由于那时没有文字记载，流传下来的极少。
C:\t\textbook\CTC07.txt(2113): 没有烟的日子，我实在觉得很难熬，不过，我会坚持下来的。
C:\t\textbook\CTC07.txt(2332): 主人把雨衣脱下来盖在我们俩身上，自己却被大雨淋着。
C:\t\textbook\CTC07.txt(2516): 如果没有这些能力，即使把你放到社会的最上层，你也会摔下来，摔得粉身碎骨。
C:\t\textbook\CTC07.txt(2522): 昨天晚上还在为当主任的事绞尽脑汁呢，今天一上班，馅儿饼就从天上掉下来了。
C:\t\textbook\CTC07.txt(2757): 一个很偶然的机会，她经朋友介绍到安利公司做秘书，虽未曾涉及过秘书工作领域，但是在安利感受到的一些东西让她“再也舍不得放弃”，于是留了下来，一步一步走到今天。
C:\t\textbook\CTC07.txt(2824): 有一天，一个凳子倒了下来砸了李平的脚，李平觉得脚非常疼，不一会儿脚背就肿了起来。
C:\t\textbook\CTC07.txt(2915): 三天下来，想一想自己的冒险经历，感觉胆子比以往大了点儿。
C:\t\textbook\CTC07.txt(3113): 这个方法沿袭下来成了习惯，身体的反应反而被这些信息、符号驯服了。
C:\t\textbook\CTC07.txt(3132): 这个会开了两个多小时，孩子的名字还是没定下来。
C:\t\textbook\CTC07.txt(3288): 可是它不能安然地站在高高的没有危险的树枝上，听任自己的宝贝被猎狗吞食，一种强大的力量使它飞了下来。
C:\t\textbook\CTC07.txt(3302): 几个助手下来都说，手术做得真漂亮。
C:\t\textbook\CTC07.txt(3942): 帮大人抱着桂花树，使劲地摇，桂花纷纷落下来，我们满头满身都是桂花。
C:\t\textbook\CTC07.txt(4063): 现在他总算熬出头了，人们对于离婚的态度已经改变，种种非议与嘲笑也都已经冷了下来。
C:\t\textbook\CTC07.txt(4131): 一篇课文如果你能读十遍，差不多就能背下来了。
C:\t\textbook\CTC07.txt(4266): 她走下铁轨，在小溪旁边坐了下来。
C:\t\textbook\CTC07.txt(4385): 她这才走到堆放整毛的帐篷跟前，将那斜挎在肩头的口袋取下来，提住袋子底角一抖，那沾着粪渣的一团团的散碎牛毛，都倒在了大堆旁边。
C:\t\textbook\CTC07.txt(4627): 老师：其实黄河上游水可清了，可是它流经黄土高原时，把黄土高原的泥沙带了下来，一下子就变成黄的了。
C:\t\textbook\CTC07.txt(4975): 门很厚重，灰色的木纹筋筋络络，我伸过手去，突然发现门上有双粗大的门环，挂着一把锈得似乎要掉下来的锁。
C:\t\textbook\CTC07.txt(4982): 学校的考勤很严格，老师每天上课以前都要点名，谁旷课都要记录下来。
C:\t\textbook\CTC07.txt(5053): 女：哪里，我没坚持下来，早就不去了。
C:\t\textbook\CTC07.txt(5242): 我每次走到白桦树下，都要停下来，仰望这三只欢快的灰雀。
C:\t\textbook\CTC07.txt(5265): 其实，如果他能停下来，也许就会发现身边的风景才是最美的。
C:\t\textbook\CTC07.txt(5286): 对方情绪终于渐渐稳定了下来，最后他说：“假如今天没有和你交谈，我本来已经打算带着孩子，开车从悬崖上冲向山谷。”
C:\t\textbook\CTC07.txt(5334): 后来，张师傅的车上就常备一桶机油，只要遇到因同样原因将车停在半路的司机，就主动停下来，把机油送给对方。
C:\t\textbook\CTC07.txt(5495): 林木和草类成长以后，沙丘就可以固定下来了。
C:\t\textbook\CTC07.txt(5706): 到达赛里木湖时，天已快完全黑下来。
C:\t\textbook\CTC07.txt(5924): 两年前我和五六个同志曾经走到鸣沙山顶上慢慢下来，果然听到隆隆之声，好像远处汽车在行走似的。
C:\t\textbook\CTC07.txt(6209): 我很喜欢北京的胡同和四合院，它们不仅是很好的文物，也是北京民间传统建筑的代表，可惜现在有许多都没保存下来。
C:\t\textbook\CTC07.txt(6266): 我们也在一张桌子旁边坐下来，服务员给我们拿来小白瓷杯，白瓷厚厚的。
C:\t\textbook\CTC07.txt(6334): 这时我看见他的背影，我的眼泪很快地流下来了。
C:\t\textbook\CTC07.txt(6493): 有时睡到半夜，想起一道数学难题的解法，他就翻身起床，点亮小油灯，把解法记下来。
C:\t\textbook\CTC07.txt(6680): 我当然记得，三年前，安锐从五楼的阳台上摔下来，伤得很重，媒体做了大量的报道，许多人自发地到医院去捐款，安锐父母流泪的照片，至今还印在我的心里。
C:\t\textbook\CTC07.txt(6936): 抬头望着蔚蓝的天空，我真不敢相信自己刚从蓝天上飘落下来。
C:\t\textbook\CTC07.txt(7040): 老师：其实黄河上游水可清了，可是它流经黄土高原时，把黄土高原的泥沙带了下来，一下子就变成黄的了。
C:\t\textbook\CTC07.txt(7609): 他嘱咐方龙，孩子留在这里，对他们一定严格要求，既要学好汉语，又要学会如何做人，把中国人谦虚、诚实、勤劳、勇敢的传统美德全部继承下来。
C:\t\textbook\CTC07.txt(7918): 为了公司的发展，我精打细算，将每一分钱用在该用的地方，将节省下来的每一分钱用于慈善事业。
C:\t\textbook\CTC07.txt(7948): 2年前，一个偶然的实习机会，令当时正在上海探亲的郑汶夏决定在这一陌生的城市暂留下来。
C:\t\textbook\CTC07.txt(7950): 第一种是最纯粹的外来语，但在汉语中比例很小，并且随着时间发展日益转变成第二至第六种词汇，最终保留下来的纯粹的外来语非常少。
C:\t\textbook\CTC07.txt(8032): 已经上岸的一百多人，因为匆匆爬到了高处而活了下来。
C:\t\textbook\CTC07.txt(8102): 原来，夏天天热，妻子又没把鱼放进冰箱，一天下来，鱼肉变质了。
C:\t\textbook\CTC07.txt(8145): 正说着，消防队的云梯车来了，把小伙子从树上救了下来。
C:\t\textbook\CTC07.txt(8614): 实际上，中国的诗人，既乐山又乐水，所以流传下来的诗词才那么有灵气，那么美。
C:\t\textbook\CTC07.txt(8931): 原想这样可以脱险，没想到，那些狗熊也跟着我们滚了下来。
C:\t\textbook\CTC07.txt(9097): 她每次情绪有反复，韩惠民多来几趟，她就会平静下来。
C:\t\textbook\CTC07.txt(9411): 可是签证受阻，出国的事就拖延下来。
C:\t\textbook\CTC07.txt(9551): 马克：传统的东西要保存下来确实更不容易。
C:\t\textbook\CTC07.txt(9603): 一个老人说：“赶快把东西放下来，不然驮架就要倒了。”
C:\t\textbook\CTC07.txt(9620): 她觉得自己的夏天已经过去，生命的晚霞就要暗下来了。
C:\t\textbook\CTC07.txt(9661): 话没说完，驮架倒了下来，两大筐瓷器摔得粉碎。
C:\t\textbook\CTC07.txt(9714): 你总是对别处的恶行转过脸去，却说不定哪一天，你，或者你的儿孙，就会遭遇同样的恶行；你对一切远远近近、与现实无关的事物都漠不关心，可实际上，你立足的生活平台的很大一块，就是由这些事物支撑着的，要是它们都塌了，你也一定摔下来。
C:\t\textbook\CTC07.txt(9946): 一个不明物体突然砸下来，正砸在郝跃的头上。
C:\t\textbook\CTC07.txt(10159): 他的意思是：“下雨了，这是天有意把客人留下来。”
C:\t\textbook\CTC07.txt(10546): 工作人员递给她几张登记表，她一张一张地看过去，心一下子凉了下来。
C:\t\textbook\CTC07.txt(10617): 正因为如此，李先生才同众多在北京发展的外地人一样，尽管一开始就知道自己将没名没分地漂在北京，尽管要面对没有户口带来的种种不便，但为了实现自己的目标和价值，他们把一切都忍了下来。
C:\t\textbook\CTC07.txt(10822): 他说他会爬树，上去就能把猫给救下来。
C:\t\textbook\CTC07.txt(11475): 荀子认为，人生下来就有生理上的各种欲望，如好利、好色、好逸、恶劳等，并没有孟子所说的什么“善端”。
C:\t\textbook\CTC07.txt(11684): 我发现自己根本就不知道怎么停止、怎么保持平衡。最后我反复练习怎么在雪地上、斜坡上停下来。
C:\t\textbook\CTC07.txt(11687): 于是，气氛又慢慢地缓和下来了。
C:\t\textbook\CTC07.txt(11793): 我大吃一惊，可我马上又镇静下来，反而劝慰他说：“事情已经过去这么多年了，而且是小事一桩，不必往心里去了。”
C:\t\textbook\CTC07.txt(12038): 吃完了两个冰淇淋，擦了擦嘴，我痛快地答应下来。
C:\t\textbook\CTC07.txt(12093): 狐狸：天帝派我下来管理所有的动物，你要是把我吃了，那就是不听天帝的命令，天帝会把你杀死的。
C:\t\textbook\CTC07.txt(12097): 那明天你再联系一下他，咱们租下来吧。
C:\t\textbook\CTC07.txt(12220): 筱燕秋在戏校待了二十年了，教了那么多学生，细细排下来，却没有一个能唱出来的。
C:\t\textbook\CTC07.txt(12252): 等待中的村民们一直安静不下来。
C:\t\textbook\CTC07.txt(12400): 想到这里，我马上回去，换了一个新地方，又换了新的饵料，然后坐下来耐心地等着大鱼上钩。
C:\t\textbook\CTC07.txt(12422): 对局时我把所有神经都调动起来，高度的紧张使我一局棋下来眼睛也直了，身子也瘫了。
C:\t\textbook\CTC08.txt(46): 下次别见到什么好吃，坐下来就吃，多比较比较。
C:\t\textbook\CTC08.txt(202): 也许什么都不为，就因为台儿沟太小了，小得叫人心疼，就是钢筋铁骨的巨龙在它面前也不能昂首阔步，也不能不停下来。
C:\t\textbook\CTC08.txt(557): 那里有巨大的冰川，从那里流下来的冰水形成一条条的小溪，这些小溪汇合在一起，就形成了长江最初的河道，叫做沱沱河。
C:\t\textbook\CTC08.txt(675): 学校的考勤很严格，老师每天上课以前都要点名，谁旷课都要记录下来。
C:\t\textbook\CTC08.txt(676): 学校的考勤很严格，老师每天上课以前都要点名，谁旷课都要记录下来。
C:\t\textbook\CTC08.txt(754): 我呆呆地望着来来往往的人，想到我从此永远见不到伯父的面了，泪珠就一滴一滴地掉下来。
C:\t\textbook\CTC08.txt(776): 现在他总算熬出头了，人们对于离婚的态度已经改变，种种非议与嘲笑也都已经冷了下来。
C:\t\textbook\CTC08.txt(1353): 我们坐下来点了菜，但后来服务员把我们忘记了，等了很长时间，甚至比我们晚到的顾客都吃上了，我们的菜还没有上。
C:\t\textbook\CTC08.txt(1501): 再后来，笼子里的小喜鹊慢慢安静下来了，大喜鹊便一齐飞走了，小喜鹊则不停地在笼子里东张西望。
C:\t\textbook\CTC08.txt(1539): 下课铃声响了，他的声音因有些沙哑而低了下来。
C:\t\textbook\CTC08.txt(1542): 许多老鼠妈妈会对刚生下来的小老鼠进行“身体检查”，毫不犹豫地把那些发育不好的小老鼠吃掉。
C:\t\textbook\CTC08.txt(1568): 晓玉的手足口病经过这几天的治疗，病情已经稳定下来了。
C:\t\textbook\CTC08.txt(1668): 母亲常说父亲是劳碌命，平日总闲不下来，一直到这几年身体差了还常往外跑，不肯待在家里好好儿地休息。
C:\t\textbook\CTC08.txt(2226): “桂林”这个地名也就流传下来。
C:\t\textbook\CTC08.txt(2334): 华丽家族的历史，以物化的形式保存下来。
C:\t\textbook\CTC08.txt(2444): 当他们年老体衰、从劳动岗位上退下来之后，子女理应尽孝，党和国家提倡尊老敬老养老，这是对老年人合法权益的尊重。
C:\t\textbook\CTC08.txt(2473): 它嘴角微黄，头上长着绒毛，分明才出生不久，是从巢里摔下来的。
C:\t\textbook\CTC08.txt(2506): 它嘴角微黄，头上长着绒毛，分明才出生不久，是从巢里摔下来的。
C:\t\textbook\CTC08.txt(2724): “你看，我住在这里多快乐！高兴的时候，就在井边玩儿；累了的时候，就在井里睡觉。看看那些小鱼小虾，谁也比不上我。我是这儿的主人，在这个井里舒服极了。你要不要下来到我这儿玩儿呢？”
C:\t\textbook\CTC08.txt(2921): 她把滑到肩上的围巾紧裹在头上，缩起身子在铁轨上坐了下来。
C:\t\textbook\CTC08.txt(3044): 而在80年代，长期的动乱刚刚安定下来，全福女人还真的不好找。
C:\t\textbook\CTC08.txt(3374): 后来，张师傅的车上就常备一桶机油，只要遇到因同样原因将车停在半路的司机，就主动停下来，把机油送给对方。
C:\t\textbook\CTC08.txt(3415): 几个助手下来都说，手术做得真漂亮。
C:\t\textbook\CTC08.txt(3469): 当名单上已经有了十五六个英雄的名字以后，会场的气氛，渐渐冷静下来。
C:\t\textbook\CTC08.txt(3617): 接着就三点钟了，再接下去就到了四点，然后又到了五点，，几个小时过去了以后，他感到自己差不多垮下来了，这个下午的几个小时使他觉得自己经历了整整一个世纪。
C:\t\textbook\CTC08.txt(3819): 如果成功了，那么接下来女方就要到男方家里“探家风”了。
C:\t\textbook\CTC08.txt(3944): 他也非常渴望欣赏一下当地的风景，但考虑到公司周六、周日时常会有人加班，而卫生没有人打扫的话将会一团糟，他便在其他勤杂工出去的时候独自留下来，打扫卫生。
C:\t\textbook\CTC08.txt(3972): 趁她不在，大家开他的玩笑：“你真是天上掉下来的福气，有这样的老婆。”
C:\t\textbook\CTC08.txt(3975): 它每天只是在屋檐上卧着，无论我们如何在下面逗引它，它也不肯下来。
C:\t\textbook\CTC08.txt(4000): 树叶落下来了。
C:\t\textbook\CTC08.txt(4295): 在家看电视的时候，凡是电视里教唱京剧的节目他都用录音机录下来，然后到公园里来学唱，学得可认真了。
C:\t\textbook\CTC08.txt(4325): 记得我在法国读书时一次考试，卷子发下来后，只听旁边的法国同学嘟嚷：“这简直是中文。”
C:\t\textbook\CTC08.txt(4678): 接下来的第一件事是大儿子的网球鞋破了。
C:\t\textbook\CTC08.txt(4692): 第一批大学录取通知书下来前，她就有一种预感，儿子很可能被清华大学录取，在报考前，她对儿子说过，妈妈相信你有能力考取这所学校。
C:\t\textbook\CTC08.txt(5199): 有一年冬天，我们公司跑长途运输的司机张师傅，从福建的黄岩市往家里赶，走进大别山不久，发动机因为机油滴漏停了下来。
C:\t\textbook\CTC08.txt(5253): 说起来可笑，小时候有一回上树摘花，不小心叫蜜蜂蜇了一下，疼得我差点儿摔下来。
C:\t\textbook\CTC08.txt(5627): 但我忍了下来。
C:\t\textbook\CTC08.txt(6508): 这个世界仿佛一下子安静下来了，然而，这所有的一切都是在为明年做打算。
C:\t\textbook\CTC08.txt(6575): 一天工作下来，人很累，可我一回到杨华家，顿时觉得一身轻松。
C:\t\textbook\CTC08.txt(6585): 一只蜘蛛从网上垂下来，逃走了。
C:\t\textbook\CTC08.txt(6713): 接下来是小组讨论，论题是把你认为影响领导者权威的10个因素按照影响大小进行排序并说明理由。
C:\t\textbook\CTC08.txt(6912): 如果成功了，那么接下来女方就要到男方家里“探家风”了。
C:\t\textbook\CTC08.txt(7096): 这时我看见他的背影，我的泪很快地流下来了。
C:\t\textbook\CTC08.txt(7182): 但是那朝奉并没有回答，把那两件绸衣直撂下来，就去接另一个人手里的东西了。
C:\t\textbook\CTC08.txt(7262): 从郝跃被砸的伤情以及位置上来看，烟灰缸必然是从这两栋楼上扔下来的。
C:\t\textbook\CTC08.txt(7707): 几年下来，就把自己给耽误了。
C:\t\textbook\CTC08.txt(7757): 天慢慢地黑下来了，红红黄黄的灯亮起来了。
C:\t\textbook\CTC08.txt(8016): 一个老人说：“赶快把东西放下来，不然驮架就要倒了。”
C:\t\textbook\CTC08.txt(8035): 在家看电视的时候，凡是电视里教唱京剧的节目他都用录音机录下来，然后到公园里来学唱，学得可认真了。
C:\t\textbook\CTC08.txt(8204): 我饿了，我们先坐下来吃点儿饭、喝点儿水，然后再爬。
C:\t\textbook\CTC08.txt(8448): 例如，每天的工作都是完成得差不多，结果，积累下来，就变成差很多了。
C:\t\textbook\CTC08.txt(8900): 筱燕秋在戏校待了二十年了，教了那么多学生，细细排下来，却没有一个能唱出来的。
C:\t\textbook\CTC08.txt(9019): 他放下坛子，把衣服脱下来铺在地上，想把米倒在衣服上，包好以后带走。
C:\t\textbook\CTC08.txt(9111): 我也兴奋了：“我没有吃到什么，母亲的奶没有下来呢，护士说一两天就会有的。
C:\t\textbook\CTC08.txt(9118): 比赛中宫本八段发挥得不太理想，而我凭借着前四场的余威，气壮如牛，攻势凌厉，顺顺当当只花了不到三个小时就胜了下来。
C:\t\textbook\CTC08.txt(9507): 这时我看见他的背影，我的眼泪很快地流下来了。
C:\t\textbook\CTC08.txt(9580): 然而，法家学派虽然消失了，但法家思想并没有消失，它对加强封建统治政权仍然有用，终于又被历代封建统治阶级继承了下来，并与儒家思想结合，二者一柔一刚，一表一里，相辅相成，成为封建地主阶级统治中国的重要工具。
C:\t\textbook\CTC08.txt(9768): 在家看电视的时候，凡是电视里教唱京剧的节目他都用录音机录下来，然后到公园里来学唱，学得可认真了。
C:\t\textbook\CTC08.txt(10633): 筱燕秋在戏校待了二十年了，教了那么多学生，细细排下来，却没有一个能唱出来的。
C:\t\textbook\CTC08.txt(10652): 我活了下来。
C:\t\textbook\CTC08.txt(11173): 后来，该政策一直延续了下来，中国人口基数不断增大，不到100年，中国人口从2.06亿增长到了4.13亿。
C:\t\textbook\CTC08.txt(11297): 我饿了，我们先坐下来吃点儿饭、喝点儿水，然后再爬。
C:\t\textbook\CTC08.txt(12040): 我想坐下来陪她聊几句，可她却不让。
C:\t\textbook\CTC08.txt(12171): 我抄下来了：“大肚能容，容天下难容之事；开口便笑，笑世间可笑之人”。
C:\t\textbook\CTC08.txt(12200): 下来时，那位同学找到我问，有没有注意到他在台上浑身发抖。
C:\t\textbook\CTC08.txt(12202): 遇到困难时，我们应该冷静下来。
C:\t\textbook\CTC08.txt(12493): 我听后顿时热泪盈眶，说不出话来，只能用牙齿咬着嘴唇，强忍着不让泪水流下来。
C:\t\textbook\CTC09.txt(256): 主持人：接下来是不是就可以正式开始了？
C:\t\textbook\CTC09.txt(527): 你不是奇怪为什么那最后的一片藤叶风吹也吹不动吗？亲爱的，那是贝尔门先生的杰作——那天夜里当最后一片叶子掉下来的时候，他在风雨中把它画在那儿的。
C:\t\textbook\CTC09.txt(921): 亲爱的朋友，你的生活能“慢”下来吗？
C:\t\textbook\CTC09.txt(1601): 亲爱的朋友，你的生活能“慢”下来吗？
C:\t\textbook\CTC09.txt(1719): 男：据说很多人都是在年龄很小的时候进入跳水队，几年甚至是十几年跳下来，慢慢就成了队伍当中的老大，从你的亲身经历来看，是这样的吗？
C:\t\textbook\CTC09.txt(1771): 是什么让女的坚持了下来？
C:\t\textbook\CTC09.txt(2059): 男：据说很多人都是在年龄很小的时候进入跳水队，几年甚至是十几年跳下来，慢慢就成了队伍当中的老大，从你的亲身经历来看，是这样的吗？
C:\t\textbook\CTC09.txt(2411): 女：中国传统文化流传下来两个非常不同的东西，一种是文人文化，另外一种是民间文化，您的作品好象更多体现民间文化，您有什么看法？
C:\t\textbook\CTC09.txt(2750): 女：中国传统文化流传下来两个非常不同的东西，一种是文人文化，另外一种是民间文化，您的作品好象更多体现民间文化，您有什么看法？
C:\t\textbook\CTC09.txt(3427): 女：听说你工作已经定下来了？
C:\t\textbook\CTC09.txt(4184): 可是那人听了更加忧愁，他说：“既然天是很厚的气，那么太阳、月亮和星星不会掉下来吗？”
C:\t\textbook\CTC09.txt(4450): 女：中国传统文化流传下来两个非常不同的东西，一种是文人文化，另外一种是民间文化，您的作品好象更多体现民间文化，您有什么看法？
C:\t\textbook\CTC09.txt(4791): 女：中国传统文化流传下来两个非常不同的东西，一种是文人文化，另外一种是民间文化，您的作品好象更多体现民间文化，您有什么看法？
C:\t\textbook\CTC09.txt(5020): 他的朋友看他这样忧愁，就开导他说：“天不过是很厚很厚的气罢了，没有一个地方没有气，我们一举一动，一呼一吸，从早到晚，每日每时都生活在天的中间，怎么会发生天塌下来的事呢？”
C:\t\textbook\CTC09.txt(6204): 忽然，他停了下来，问：“这菜是你的？”
C:\t\textbook\CTC09.txt(6548): 可是天上连个馅儿饼都掉不下来，更何况会掉下一个活生生的好老公呢？
C:\t\textbook\CTC09.txt(7956): 王英；空调已经拆下来好几天了，修好了没有啊？
C:\t\textbook\CTC09.txt(8603): 我有个问题问问整过容的姐妹，如果你们以后的孩子生下来不像你们怎么办？
C:\t\textbook\CTC09.txt(9017): 他们离开了北京的环境、祖先传下来的乡音、人情关系，他们还能有什么？
C:\t\textbook\CTC09.txt(9027): “你看，我住在这里多快乐！高兴的时候，就在井边玩儿；累了的时候，就在井里睡觉。看看那些小鱼小虾，谁也比不上我。我是这儿的主人，在这个井里舒服极了。你要不要下来到我这儿玩儿呢？”
C:\t\textbook\CTC09.txt(9595): 定下来了吗？
C:\t\textbook\CTC09.txt(9953): 有了一个好样子，接下来的问题是，怎么休闲？
C:\t\textbook\CTC09.txt(9982): 山本：接下来就是八月十五中秋节了吧？
C:\t\textbook\CTC09.txt(10029): 北京现存的四合院，大多是明清两代遗留下来的，住在四合院里，就像住在一种历史感里，等于守着祖先的遗产，你能说这不是一种福气吗？
C:\t\textbook\CTC09.txt(10130): 叔叔把手指上的金戒指取下来，扔到石头堆里，又问他：“你能找到我刚才扔出去的金戒指吗？”
C:\t\textbook\CTC09.txt(10251): 问：营业执照什么时候能办下来？
C:\t\textbook\CTC09.txt(10590): 问：营业执照什么时候能办下来？
C:\t\textbook\CTC09.txt(10628): 可是天上连个馅儿饼都掉不下来，更何况会掉下一个活生生的好老公呢？
C:\t\textbook\CTC09.txt(10727): “你看，我住在这里多快乐！高兴的时候，就在井边玩儿；累了的时候，就在井里睡觉。看看那些小鱼小虾，谁也比不上我。我是这儿的主人，在这个井里舒服极了。你要不要下来到我这儿玩儿呢？”
C:\t\textbook\CTC09.txt(10931): 问：营业执照什么时候能办下来？
C:\t\textbook\CTC09.txt(11016): 王英；空调已经拆下来好几天了，修好了没有啊？
C:\t\textbook\CTC09.txt(11599): 这件血衣，留下来作纪念不是很好吗？”
C:\t\textbook\CTC09.txt(11644): 忽然，他停了下来，问：“这菜是你的？”
C:\t\textbook\CTC09.txt(11951): 问：营业执照什么时候能办下来？
C:\t\textbook\CTC10.txt(1068): 女：那估计什么时候能办下来？
C:\t\textbook\CTC10.txt(1806): 他的朋友看他这样忧愁，就开导他说：“天不过是很厚很厚的气罢了，没有一个地方没有气，我们一举一动，一呼一吸，从早到晚，每日每时都生活在天的中间，怎么会发生天塌下来的事呢？”
C:\t\textbook\CTC10.txt(2569): 忽然，他停了下来，问：“这菜是你的？”
C:\t\textbook\CTC10.txt(2587): 如果婴儿生下来身体就不好，有可能一辈子受折磨怎么办？
C:\t\textbook\CTC10.txt(3177): 大内：那拿下来看看，可以吗？
C:\t\textbook\CTC10.txt(3197): 小玉：大姐，你们都要走了，只有我和青木留下来，不知道什么时候咱们才能见面呢？
C:\t\textbook\CTC10.txt(3321): 定下来了吗？
C:\t\textbook\CTC10.txt(3791): 41.病人为何能活下来？
C:\t\textbook\CTC10.txt(5232): 41.病人为何能活下来？
C:\t\textbook\CTC10.txt(5352): 如果都保留下来，胡同、四合院占地面积那么大，北京这么多人到哪里去住？
C:\t\textbook\CTC10.txt(5771): 菲雅：电梯怎么还不下来？
C:\t\textbook\CTC10.txt(6548): 女：中国传统文化流传下来两个非常不同的东西，一种是文人文化，另外一种是民间文化，您的作品好象更多体现民间文化，您有什么看法？
C:\t\textbook\CTC10.txt(6553): 陆雨平：他是什么时候从国家队下来的？
C:\t\textbook\CTC10.txt(6624): 山本：接下来就是八月十五中秋节了吧？
C:\t\textbook\CTC10.txt(6996): 我坐下来问：“大爷，您的棋友呢？”
C:\t\textbook\CTC10.txt(7188): 你们看，力波怎么走下来了？
C:\t\textbook\CTC10.txt(7213): “一下子就感觉到压力了，”小刘说，“你想想，房子明年才能住进去，现在我还是只有租房子住，每个月除去700的房租，1000元的贷款，哪里还剩得下来什么钱？”
C:\t\textbook\CTC10.txt(7523): 定下来了吗？
C:\t\textbook\CTC10.txt(7853): “你看，我住在这里多快乐！高兴的时候，就在井边玩儿；累了的时候，就在井里睡觉。看看那些小鱼小虾，谁也比不上我。我是这儿的主人，在这个井里舒服极了。你要不要下来到我这儿玩儿呢？”
C:\t\textbook\CTC10.txt(8196): 北京人想都不想就答应下来：“不就是一张火车票吗？小事一桩，我一个电话就解决了！”
C:\t\textbook\CTC10.txt(8718): 大李睁大眼睛说：“大夫，你能不能想个办法把我的转氨酶降下来？
C:\t\textbook\CTC10.txt(8761): “猜你是去看病人吧？看把你累得急得！是亲戚？朋友？”她慢了下来，一边拍着肩上的雪，一边问。
C:\t\textbook\CTC10.txt(9297): 北京人想都不想就答应下来：“不就是一张火车票吗？小事一桩，我一个电话就解决了！”
C:\t\textbook\CTC10.txt(9907): 记者：听说您正在努力保留这些胡同，您有信心把这些老房子保留下来吗？
C:\t\textbook\CTC10.txt(9956): 周蘩漪 哦，（眼睛暗下来，不得不问下去）冲儿，你说的不是——四凤？
C:\t\textbook\CTC10.txt(10583): 定下来了吗？
C:\t\textbook\CTC10.txt(11004): 定下来了吗？
C:\t\textbook\CTC10.txt(11049): 女：中国传统文化流传下来两个非常不同的东西，一种是文人文化，另外一种是民间文化，您的作品好象更多体现民间文化，您有什么看法？
C:\t\textbook\CTC11.txt(331): 农夫从来没有见过这样的事，心想：“太好了，天上掉下来了兔子肉！”
C:\t\textbook\CTC11.txt(681): 不过他把我从“我们”中裁剪下来重新制作过了！
C:\t\textbook\CTC11.txt(1002): “这个啊，是春天下的第一场雨，下在高山上，被一根一根冻住了，山胞扎好了背到山下来一束一束卖了换米酒喝，不容易买到哦！”
C:\t\textbook\CTC11.txt(1092): 我来了兴趣，把他的要求记了下来，对他说：“好，一两天内我装一台你需要的机子，你来提货时记着把你的同学也带来，看看他们需要什么样的机子！”
C:\t\textbook\CTC11.txt(1124): 邻居的墙倒了下来，菊秧被砸死了三十多种，一百多棵！
C:\t\textbook\CTC11.txt(1150): 我听说北京以前还有城墙，也没保存下来，太遗憾了！
C:\t\textbook\CTC11.txt(1351): 农夫从来没有见过这样的事，心想：“太好了，天上掉下来了兔子肉！”
C:\t\textbook\CTC11.txt(1597): 接下来，“砰！
C:\t\textbook\CTC11.txt(1735): 那些因施工铲下来的草皮，都被人们精心地移植到了湖边的无草处，并有专人负责浇水养护，从而创下了世界高原、高寒地区人工植草成功的先例！
C:\t\textbook\CTC11.txt(1804): 邻居的墙倒了下来，菊秧被砸死了三十多种，一百多棵！
C:\t\textbook\CTC11.txt(2343): 守明把一切都想好了，她要让那个人把鞋穿上试一试，那个人若说正好，她就不许他脱下来，让她穿这双鞋子上路——人是你的，鞋就是你的，还脱下来干什么！
C:\t\textbook\CTC11.txt(2498): 我刚安静下来的心，又害怕起来了！
C:\t\textbook\CTC11.txt(2611): 她想：这树上的嫩芽，全是我含过的，我用这会唱歌的嘴把它咬下来，沏点儿茶给阿祥喝，来尽尽我的心意吧！
C:\t\textbook\CTC11.txt(2719): 店主是个中年妇女，她一把把矿泉水夺下来，大着嗓门说：“喝凉开水去！”小男孩不满地吐了吐舌头，跑出去了。
C:\t\textbook\CTC11.txt(3662): 母亲说：“今天这喜鹊叫得不对劲，你们快去看看，会不会是昨天夜里的大风把它们的巢给吹下来了！”
C:\t\textbook\CTC11.txt(3870): 我听说北京以前还有城墙，也没保存下来，太遗憾了！
C:\t\textbook\CTC11.txt(4242): 有位到过坦桑尼亚的同志还谈到过这样两个很有意思的例子：“咱们中国人形容人胆子小，常说‘连树叶掉下来也怕砸坏了脑袋’，可是我到坦桑尼亚一看，椰子树竟有几丈高，叶子一米多长，重量一二十斤，那掉下来不砸坏脑袋才怪呢！
C:\t\textbook\CTC11.txt(4252): 我终于坚持下来了，现在兜里都是饼干、巧克力什么的，就是没有香烟！
C:\t\textbook\CTC11.txt(4310): 她想：这树上的嫩芽，全是我含过的，我用这会唱歌的嘴把它咬下来，沏点儿茶给阿祥喝，来尽尽我的心意吧！
C:\t\textbook\CTC11.txt(5401): 我刚安静下来的心，又害怕起来了！
C:\t\textbook\CTC11.txt(5464): 每次轮到我还没怎么练呢，就被下一个人换下来，总觉得不过瘾，当时就梦想着：以后自己有台电脑多好！
C:\t\textbook\CTC11.txt(6192): 她想：这树上的嫩芽，全是我含过的，我用这会唱歌的嘴把它咬下来，沏点儿茶给阿祥喝，来尽尽我的心意吧！
C:\t\textbook\CTC11.txt(6313): 有一次父亲停下来，转到我面前，做出抱我的姿势，又做了个抛的动作，然后捻手指表示在点钱，原来他要把我当豆腐卖喽！
C:\t\textbook\CTC11.txt(6320): “你看，我住在这里多快乐！高兴的时候，就在井边玩儿；累了的时候，就在井里睡觉。看看那些小鱼小虾，谁也比不上我。我是这儿的主人，在这个井里舒服极了。你要不要下来到我这儿玩儿呢？”
C:\t\textbook\CTC11.txt(6371): 王冕看得出了神，心里想，要是能把这美丽的荷花画下来，那多好啊！
C:\t\textbook\CTC11.txt(6939): 母亲说：“今天这喜鹊叫得不对劲，你们快去看看，会不会是昨天夜里的大风把它们的巢给吹下来了！”
C:\t\textbook\CTC11.txt(7057): 老李立刻软了下来，哭丧着脸，细声细气地回答说：“这还用问吗？你——你是武松！”
C:\t\textbook\CTC11.txt(7164): 北京人想都不想就答应下来：“不就是一张火车票吗？小事一桩，我一个电话就解决了！”
C:\t\textbook\CTC11.txt(7464): 他用手指了指刚刚脱下来扔在床上的旧裤子说：“这条裤子我穿着很合适，就照这条裤子的样子做吧！
C:\t\textbook\CTC11.txt(7491): 古代的东西好不容易才保存下来，我们应该好好珍惜！
C:\t\textbook\Hanyu kouyu 345_2.txt(458): 大宝下来了吗？
C:\t\textbook\Hanyu kouyu 345_2.txt(459): 他下来了。
C:\t\textbook\Hanyu kouyu6.txt(649): 大家就用竹叶包上糯米投到江里，说这样屈原的尸体就不会被鱼虾吃掉了。以后端午节包粽子的风俗就延续下来了。
C:\t\textbook\Master3.txt(363): 一天三餐，都在食堂吃中国菜,我连菜谱都能背下来了。
C:\t\textbook\Master3.txt(375): 可是一天三餐，都在食堂吃中国菜，我连菜谱都能背下来了，真的吃腻了，想换换口味儿。
C:\t\textbook\Master6.txt(65): 这是韩囯自古流传下来的神话。传说一只熊和一只老虎找到天神的儿子桓雄，请求他把自己变成人。于是，桓雄給了熊和老虎一些大蒜和艾草，并要求他们以此为食物，一百天呆在山洞里，这样才能变成人。老虎中途放弃，没能变成人，但熊坚持了下来，变成了女人，并与桓雄结婚后生下一个儿子，起名檀君，檀君就是我们韩民族的始祖。
C:\t\textbook\Master6.txt(242): 这是韩国自古流传下来的神话。
C:\t\textbook\Smart3.txt(407): 男我刚下来，张林正在楼上和民秀说话呢。
C:\t\textbook\Smart4.txt(400): 朴民秀说的我口水都要流下来了，有时间带我去看看吧。
C:\t\textbook\Smart4.txt(415): 民秀一直很想买一件大衣。他挑的第一件大衣张林说款式已经过时了，接下来又挑了一件，
C:\t\textbook\Xingonglve chuji.txt(473): 告诉他我马上就下来，多谢了。
C:\t\textbook\Xingonglve freetalking.txt(91): 说起来容易，做起来难啊！就说锻炼吧，我总是坚持不下来。
C:\t\textbook\Xingonglve freetalking.txt(113): 没什么，上个星期跟朋友去爬山，不小心从山坡上滚下来，摔伤了。
C:\t\textbook\Xingonglve freetalking.txt(129): 我总是坚持不下来。
C:\t\textbook\Xingonglve freetalking.txt(130): 别人都走了，只有我一个人留下来了。
C:\t\textbook\Xingonglve freetalking.txt(131): 那处古建筑没有保存下来。
C:\t\textbook\Xingonglve freetalking.txt(132): 他参加米跑比赛时，突然肚子疼，可是他忍住疼痛，坚持下来了。
C:\t\textbook\Xingonglve freetalking.txt(133): 我总想练练书法，可总是坚持不下来。
C:\t\textbook\Xingonglve freetalking.txt(138): 以前我每次开始减肥都坚持不下来，这一次我一定坚持下去。
C:\t\textbook\Xingonglve freetalking.txt(620): 其实我也想攒钱，就是攒不下来。
C:\t\textbook\Xingonglve freetalking.txt(643): 我已经把他的电话号码记下来了。
C:\t\textbook\Xingonglve freetalking.txt(644): 这篇课文这么长，我背不下来。
C:\t\textbook\Xingonglve freetalking.txt(645): 米你跑得下来吗？
C:\t\textbook\Xingonglve freetalking.txt(646): 跑得下来，我还跑过米呢。
C:\t\textbook\Xingonglve freetalking.txt(725): 后来，看到同事们都住上了新房子，就也打算买房子。可是照我的工资和花钱的习惯，这辈子是没希望的，除非从天上掉下来一大笔钱。
C:\t\textbook\Xingonglve freetalking.txt(726): 父母给我提建议，请银行每月自动从我的工资里扣除一部分存下来，我只能用剩下的钱。
C:\t\textbook\Xingonglve freetalking.txt(754): 吸完后自己回到原来的地方。它不光会自动吸尘，还会自己充电。不过，请注意不要让它走到楼梯旁边，或从高处摔下来。
C:\t\textbook\Xingonglve freetalking.txt(912): 我刚上去就把我摔了下来，把我手摔伤了不说，照相机也摔坏了。今天真是祸不单行。我想可能是因为我逃课，
C:\t\textbook\Xingonglve freetalking.txt(1146): 我站起来和她握手时，不小心碰倒了一把椅子，弄得我很尴尬。我们坐下来后，点了两杯饮料，就开始聊天儿。
C:\t\textbook\Xingonglve freetalking.txt(1181): 每当考期临近，他就要熬夜准备功课，几个学期下来，痩得可以飘起来。他还想毕业后以摇滚音乐为生。
C:\t\textbook\Xingonglve gaoji.txt(675): 包括家庭、工作单位等第三个条件就是本人坚持与疾病作斗争。这三者结合在一起，病人生存下来的机会就大多了。
C:\t\textbook\Xingonglve levelup1.txt(282): 没关系，路上要是累了，咱们就停下来歇会儿。
C:\t\textbook\Xingonglve levelup2.txt(341): 好成绩不是从天上掉下来的，而是努力学习得到的。
